[gd_scene format=3 uid="uid://cmurgrottehau0"]

[ext_resource type="Script" uid="uid://cbq8hhgeal812" path="res://scripts/mur/MurGrotte.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://cyoqryj5ky8fl" path="res://assets/mur/grotte/mur_haut.png" id="2"]

[sub_resource type="RectangleShape2D" id="Rect"]
size = Vector2(144, 68)

[node name="MurGrotteHaut" type="StaticBody2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rect")
