[gd_scene format=3 uid="uid://b230aybnrmrin"]

[ext_resource type="Script" uid="uid://c4fppyruucspm" path="res://scripts/Plateformes/PlateformeMobile.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://clobaweljvw4h" path="res://assets/plateformes/mobile.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(176, 59)

[node name="PlateformeMobile" type="AnimatableBody2D" unique_id=514327090]
collision_layer = 16
collision_mask = 0
script = ExtResource("1")
AngleDegres = 0.0
Distance = 260.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1905243285]
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1550358577]
position = Vector2(-2, -1.5)
shape = SubResource("RectangleShape2D_top")
