[gd_scene format=3 uid="uid://bsaa3mickq878"]

[ext_resource type="Script" uid="uid://pyxx0gi6i4p1" path="res://scripts/Plateformes/PlateformeFragile.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://chmdef4vnvl74" path="res://assets/plateformes/fixe_petite.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(266, 60)

[node name="PlateformeFragile" type="StaticBody2D" unique_id=282399231]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2088117265]
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="ZoneDetection" type="Area2D" parent="." unique_id=1348298949]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection" unique_id=94147080]
position = Vector2(11, -1)
shape = SubResource("RectangleShape2D_zone")
