[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Entities/Interactable/StalactitePiege.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/props/stalactite.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(24, 280)

[node name="StalactitePiege" type="Area2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="ZoneDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection"]
position = Vector2(0, 150)
shape = SubResource("RectangleShape2D_2")
