; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Les Aventures de Glooby"
run/main_scene="res://scenes/ui/menu_principal.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Parametres="*res://scripts/Core/Parametres.cs"
GameState="*res://scripts/Core/GameState.cs"
OllamaService="*res://scripts/Core/OllamaService.cs"
Hud="*res://scenes/ui/hud.tscn"
GestionnaireAudio="*res://scripts/Core/GestionnaireAudio.cs"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Les Aventures de Glooby"

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Joueur"
2d_physics/layer_3="PNJ"
2d_physics/layer_5="Plateformes traversables"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
