[gd_scene format=3 uid="uid://21qfi1kw4uu"]

[ext_resource type="Script" uid="uid://celm8xore5eg0" path="res://scripts/Entities/Ennemis/BonhommeDeNeige.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ennemis/BouleDeNeige.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectCorps"]
size = Vector2(38, 58)

[node name="BonhommeDeNeige" type="CharacterBody2D" unique_id=153493064]
collision_layer = 4
collision_mask = 17
script = ExtResource("1")
SceneBoule = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1441891375]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1466852689]
shape = SubResource("RectCorps")
