[gd_scene format=3 uid="uid://d1glbdtstdlg0"]

[ext_resource type="Script" path="res://scripts/Entities/Interactable/PanneauBavard.cs" id="1"]
[ext_resource type="Script" path="res://scripts/Core/DeclencheurDialogue.cs" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 96)

[node name="TestDialogue" type="Node2D"]

[node name="PanneauBavard" type="Node2D" parent="."]
position = Vector2(320, 200)
script = ExtResource("1")
Lignes = PackedStringArray("Bonjour l'ami ! Il fait bien froid sur la banquise aujourd'hui.", "Fais attention aux stalactites plus loin.", "Bonne route, Glooby !")

[node name="ColorRect" type="ColorRect" parent="PanneauBavard"]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 0.0
color = Color(0.4, 0.6, 0.9, 1)

[node name="DeclencheurDialogue" type="Area2D" parent="PanneauBavard"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanneauBavard/DeclencheurDialogue"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_1")
