[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/entites/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/decors/usine/FondUsine.tscn" id="2_fond"]
[ext_resource type="PackedScene" path="res://scenes/decors/usine/SolUsineBois.tscn" id="3_sol"]
[ext_resource type="PackedScene" path="res://scenes/boss/BossLutinMecha.tscn" id="4_boss"]
[ext_resource type="PackedScene" path="res://scenes/ui/boss_hud_barre.tscn" id="5_barre"]
[ext_resource type="Script" path="res://scripts/Core/ZoneBossLutinMecha.cs" id="6_zone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
resource_local_to_scene = true
size = Vector2(1600, 400)

[node name="TestBossLutinMecha" type="Node2D"]

[node name="FondUsine" parent="." instance=ExtResource("2_fond")]

[node name="Sol" parent="." instance=ExtResource("3_sol")]
position = Vector2(-344, 420)
NombreSegments = 6

[node name="Joueur" parent="." instance=ExtResource("1_player")]
position = Vector2(160, 300)

[node name="BossHudBarre" parent="." instance=ExtResource("5_barre")]

[node name="ZoneBossLutinMecha" type="Area2D" parent="."]
position = Vector2(800, 240)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_zone")
SceneBoss = ExtResource("4_boss")
NomBoss = "Lutin Mecha"
PositionApparition = Vector2(1200, 428)
NomRegion = "usine"
CheminBarre = NodePath("../BossHudBarre")
PvBoss = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneBossLutinMecha"]
shape = SubResource("RectangleShape2D_1")
