[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://jki8u4nckct0" path="res://scenes/decors/grotte_florale/PuitsGivre.tscn" id="1_salle"]
[ext_resource type="PackedScene" uid="uid://bme20tm43ulhf" path="res://scenes/entites/player.tscn" id="2_joueur"]

[node name="PuitsGivreDemo" type="Node2D"]

[node name="PuitsGivre" parent="." instance=ExtResource("1_salle")]

[node name="Joueur" parent="." instance=ExtResource("2_joueur")]
position = Vector2(224, 960)
