[gd_scene format=3 uid="uid://cllv6m3mfxwrl"]

[ext_resource type="Texture2D" uid="uid://5wgai56x2h3y" path="res://assets/decors/grotte_florale/region/fond_wide.png" id="1_syyss"]
[ext_resource type="Texture2D" uid="uid://bgw5flxb03xby" path="res://assets/decors/grotte_florale/region/terrain_wide.png" id="2_k5l0p"]
[ext_resource type="Texture2D" uid="uid://d18hb5libsoph" path="res://assets/decors/grotte_florale/region/glow_magenta.png" id="3_e3wx4"]
[ext_resource type="Texture2D" uid="uid://cdsh6v0bb351f" path="res://assets/decors/grotte_florale/salle/focal.png" id="4_lphi3"]
[ext_resource type="Texture2D" uid="uid://40pfv3vw0wfe" path="res://assets/decors/grotte_florale/region/avantplan_wide.png" id="5_5pft8"]
[ext_resource type="PackedScene" uid="uid://bme20tm43ulhf" path="res://scenes/entites/player.tscn" id="6_3fff3"]

[sub_resource type="RectangleShape2D" id="s1"]
size = Vector2(3200, 32)

[sub_resource type="RectangleShape2D" id="s2"]
size = Vector2(3200, 32)

[sub_resource type="RectangleShape2D" id="s3"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s4"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s5"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s6"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s7"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s8"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s9"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s10"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s11"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s12"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s13"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s14"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s15"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s16"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s17"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s18"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s19"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s20"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s21"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s22"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s23"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s24"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s25"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s26"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s27"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s28"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s29"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s30"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s31"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s32"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s33"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s34"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s35"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s36"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s37"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s38"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s39"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s40"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s41"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s42"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s43"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s44"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s45"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s46"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s47"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s48"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s49"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s50"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s51"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s52"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s53"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s54"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s55"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s56"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s57"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s58"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s59"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s60"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s61"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s62"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s63"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s64"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s65"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s66"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s67"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s68"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s69"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s70"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s71"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s72"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s73"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s74"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s75"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s76"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s77"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s78"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s79"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s80"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s81"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s82"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="s83"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s84"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s85"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s86"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s87"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s88"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s89"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="s90"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s91"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s92"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s93"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s94"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s95"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s96"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s97"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s98"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s99"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="s100"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s101"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s102"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s103"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s104"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s105"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="s106"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s107"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s108"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s109"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s110"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s111"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s112"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s113"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s114"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s115"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s116"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="s117"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s118"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s119"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="s120"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="s121"]
size = Vector2(3200, 32)

[sub_resource type="RectangleShape2D" id="s122"]
size = Vector2(3200, 32)

[sub_resource type="RectangleShape2D" id="s123"]
size = Vector2(3200, 32)

[node name="RegionGrotte" type="Node2D" unique_id=479586257]

[node name="Grade" type="CanvasModulate" parent="." unique_id=1660490453]
color = Color(0.95, 0.98, 1.05, 1)

[node name="Fond" type="Parallax2D" parent="." unique_id=234725585]
scroll_scale = Vector2(0.35, 0.45)

[node name="Img" type="Sprite2D" parent="Fond" unique_id=1599071614]
z_index = -100
position = Vector2(1600, 448)
texture = ExtResource("1_syyss")

[node name="Terrain" type="Sprite2D" parent="." unique_id=1309409500]
position = Vector2(1600, 448)
texture = ExtResource("2_k5l0p")

[node name="Sol" type="StaticBody2D" parent="." unique_id=1051559081]

[node name="C0" type="CollisionShape2D" parent="Sol" unique_id=875168540]
position = Vector2(1600, 16)
shape = SubResource("s1")

[node name="C1" type="CollisionShape2D" parent="Sol" unique_id=559689378]
position = Vector2(1600, 48)
shape = SubResource("s2")

[node name="C2" type="CollisionShape2D" parent="Sol" unique_id=679936949]
position = Vector2(32, 80)
shape = SubResource("s3")

[node name="C3" type="CollisionShape2D" parent="Sol" unique_id=1494788359]
position = Vector2(1088, 80)
shape = SubResource("s4")

[node name="C4" type="CollisionShape2D" parent="Sol" unique_id=1003206888]
position = Vector2(2112, 80)
shape = SubResource("s5")

[node name="C5" type="CollisionShape2D" parent="Sol" unique_id=941830119]
position = Vector2(3152, 80)
shape = SubResource("s6")

[node name="C6" type="CollisionShape2D" parent="Sol" unique_id=2107563073]
position = Vector2(32, 112)
shape = SubResource("s7")

[node name="C7" type="CollisionShape2D" parent="Sol" unique_id=1136540779]
position = Vector2(1088, 112)
shape = SubResource("s8")

[node name="C8" type="CollisionShape2D" parent="Sol" unique_id=1873047110]
position = Vector2(2112, 112)
shape = SubResource("s9")

[node name="C9" type="CollisionShape2D" parent="Sol" unique_id=102197268]
position = Vector2(3152, 112)
shape = SubResource("s10")

[node name="C10" type="CollisionShape2D" parent="Sol" unique_id=1520769601]
position = Vector2(32, 144)
shape = SubResource("s11")

[node name="C11" type="CollisionShape2D" parent="Sol" unique_id=1652281905]
position = Vector2(1088, 144)
shape = SubResource("s12")

[node name="C12" type="CollisionShape2D" parent="Sol" unique_id=1772263527]
position = Vector2(2112, 144)
shape = SubResource("s13")

[node name="C13" type="CollisionShape2D" parent="Sol" unique_id=47652840]
position = Vector2(3152, 144)
shape = SubResource("s14")

[node name="C14" type="CollisionShape2D" parent="Sol" unique_id=643396597]
position = Vector2(32, 176)
shape = SubResource("s15")

[node name="C15" type="CollisionShape2D" parent="Sol" unique_id=731773207]
position = Vector2(1088, 176)
shape = SubResource("s16")

[node name="C16" type="CollisionShape2D" parent="Sol" unique_id=1829213458]
position = Vector2(2112, 176)
shape = SubResource("s17")

[node name="C17" type="CollisionShape2D" parent="Sol" unique_id=204199659]
position = Vector2(3152, 176)
shape = SubResource("s18")

[node name="C18" type="CollisionShape2D" parent="Sol" unique_id=1206205224]
position = Vector2(32, 208)
shape = SubResource("s19")

[node name="C19" type="CollisionShape2D" parent="Sol" unique_id=1834859867]
position = Vector2(1088, 208)
shape = SubResource("s20")

[node name="C20" type="CollisionShape2D" parent="Sol" unique_id=395507911]
position = Vector2(2112, 208)
shape = SubResource("s21")

[node name="C21" type="CollisionShape2D" parent="Sol" unique_id=408271386]
position = Vector2(3152, 208)
shape = SubResource("s22")

[node name="C22" type="CollisionShape2D" parent="Sol" unique_id=329332588]
position = Vector2(32, 240)
shape = SubResource("s23")

[node name="C23" type="CollisionShape2D" parent="Sol" unique_id=135569017]
position = Vector2(1088, 240)
shape = SubResource("s24")

[node name="C24" type="CollisionShape2D" parent="Sol" unique_id=1036765115]
position = Vector2(2112, 240)
shape = SubResource("s25")

[node name="C25" type="CollisionShape2D" parent="Sol" unique_id=1067067957]
position = Vector2(3152, 240)
shape = SubResource("s26")

[node name="C26" type="CollisionShape2D" parent="Sol" unique_id=1679970617]
position = Vector2(32, 272)
shape = SubResource("s27")

[node name="C27" type="CollisionShape2D" parent="Sol" unique_id=1529533991]
position = Vector2(1088, 272)
shape = SubResource("s28")

[node name="C28" type="CollisionShape2D" parent="Sol" unique_id=1801282299]
position = Vector2(2112, 272)
shape = SubResource("s29")

[node name="C29" type="CollisionShape2D" parent="Sol" unique_id=2087526558]
position = Vector2(3152, 272)
shape = SubResource("s30")

[node name="C30" type="CollisionShape2D" parent="Sol" unique_id=1133803822]
position = Vector2(32, 304)
shape = SubResource("s31")

[node name="C31" type="CollisionShape2D" parent="Sol" unique_id=1757577255]
position = Vector2(1088, 304)
shape = SubResource("s32")

[node name="C32" type="CollisionShape2D" parent="Sol" unique_id=185220833]
position = Vector2(2112, 304)
shape = SubResource("s33")

[node name="C33" type="CollisionShape2D" parent="Sol" unique_id=655715085]
position = Vector2(3152, 304)
shape = SubResource("s34")

[node name="C34" type="CollisionShape2D" parent="Sol" unique_id=1298891114]
position = Vector2(32, 336)
shape = SubResource("s35")

[node name="C35" type="CollisionShape2D" parent="Sol" unique_id=467857456]
position = Vector2(1088, 336)
shape = SubResource("s36")

[node name="C36" type="CollisionShape2D" parent="Sol" unique_id=200392714]
position = Vector2(2112, 336)
shape = SubResource("s37")

[node name="C37" type="CollisionShape2D" parent="Sol" unique_id=756302653]
position = Vector2(3152, 336)
shape = SubResource("s38")

[node name="C38" type="CollisionShape2D" parent="Sol" unique_id=1797563811]
position = Vector2(32, 368)
shape = SubResource("s39")

[node name="C39" type="CollisionShape2D" parent="Sol" unique_id=211260968]
position = Vector2(1088, 368)
shape = SubResource("s40")

[node name="C40" type="CollisionShape2D" parent="Sol" unique_id=858314611]
position = Vector2(2112, 368)
shape = SubResource("s41")

[node name="C41" type="CollisionShape2D" parent="Sol" unique_id=531391277]
position = Vector2(3152, 368)
shape = SubResource("s42")

[node name="C42" type="CollisionShape2D" parent="Sol" unique_id=60886484]
position = Vector2(32, 400)
shape = SubResource("s43")

[node name="C43" type="CollisionShape2D" parent="Sol" unique_id=1186029133]
position = Vector2(1088, 400)
shape = SubResource("s44")

[node name="C44" type="CollisionShape2D" parent="Sol" unique_id=281578385]
position = Vector2(2112, 400)
shape = SubResource("s45")

[node name="C45" type="CollisionShape2D" parent="Sol" unique_id=1281612078]
position = Vector2(3152, 400)
shape = SubResource("s46")

[node name="C46" type="CollisionShape2D" parent="Sol" unique_id=389431282]
position = Vector2(32, 432)
shape = SubResource("s47")

[node name="C47" type="CollisionShape2D" parent="Sol" unique_id=877032450]
position = Vector2(1088, 432)
shape = SubResource("s48")

[node name="C48" type="CollisionShape2D" parent="Sol" unique_id=639758528]
position = Vector2(2112, 432)
shape = SubResource("s49")

[node name="C49" type="CollisionShape2D" parent="Sol" unique_id=614931266]
position = Vector2(3152, 432)
shape = SubResource("s50")

[node name="C50" type="CollisionShape2D" parent="Sol" unique_id=618709971]
position = Vector2(32, 464)
shape = SubResource("s51")

[node name="C51" type="CollisionShape2D" parent="Sol" unique_id=718113708]
position = Vector2(1088, 464)
shape = SubResource("s52")

[node name="C52" type="CollisionShape2D" parent="Sol" unique_id=351332327]
position = Vector2(2112, 464)
shape = SubResource("s53")

[node name="C53" type="CollisionShape2D" parent="Sol" unique_id=1535986399]
position = Vector2(3152, 464)
shape = SubResource("s54")

[node name="C54" type="CollisionShape2D" parent="Sol" unique_id=188469160]
position = Vector2(32, 496)
shape = SubResource("s55")

[node name="C55" type="CollisionShape2D" parent="Sol" unique_id=1936844889]
position = Vector2(1088, 496)
shape = SubResource("s56")

[node name="C56" type="CollisionShape2D" parent="Sol" unique_id=220490235]
position = Vector2(2112, 496)
shape = SubResource("s57")

[node name="C57" type="CollisionShape2D" parent="Sol" unique_id=2016906038]
position = Vector2(3152, 496)
shape = SubResource("s58")

[node name="C58" type="CollisionShape2D" parent="Sol" unique_id=442479846]
position = Vector2(32, 528)
shape = SubResource("s59")

[node name="C59" type="CollisionShape2D" parent="Sol" unique_id=392928919]
position = Vector2(1088, 528)
shape = SubResource("s60")

[node name="C60" type="CollisionShape2D" parent="Sol" unique_id=946123721]
position = Vector2(2112, 528)
shape = SubResource("s61")

[node name="C61" type="CollisionShape2D" parent="Sol" unique_id=493809285]
position = Vector2(2576, 528)
shape = SubResource("s62")

[node name="C62" type="CollisionShape2D" parent="Sol" unique_id=71903121]
position = Vector2(3152, 528)
shape = SubResource("s63")

[node name="C63" type="CollisionShape2D" parent="Sol" unique_id=1594705230]
position = Vector2(32, 560)
shape = SubResource("s64")

[node name="C64" type="CollisionShape2D" parent="Sol" unique_id=169165281]
position = Vector2(1088, 560)
shape = SubResource("s65")

[node name="C65" type="CollisionShape2D" parent="Sol" unique_id=974199380]
position = Vector2(1552, 560)
shape = SubResource("s66")

[node name="C66" type="CollisionShape2D" parent="Sol" unique_id=1706435328]
position = Vector2(2112, 560)
shape = SubResource("s67")

[node name="C67" type="CollisionShape2D" parent="Sol" unique_id=1705117114]
position = Vector2(2576, 560)
shape = SubResource("s68")

[node name="C68" type="CollisionShape2D" parent="Sol" unique_id=145655915]
position = Vector2(3152, 560)
shape = SubResource("s69")

[node name="C69" type="CollisionShape2D" parent="Sol" unique_id=2123382901]
position = Vector2(32, 592)
shape = SubResource("s70")

[node name="C70" type="CollisionShape2D" parent="Sol" unique_id=1736283207]
position = Vector2(1088, 592)
shape = SubResource("s71")

[node name="C71" type="CollisionShape2D" parent="Sol" unique_id=463371480]
position = Vector2(1552, 592)
shape = SubResource("s72")

[node name="C72" type="CollisionShape2D" parent="Sol" unique_id=1781527121]
position = Vector2(2112, 592)
shape = SubResource("s73")

[node name="C73" type="CollisionShape2D" parent="Sol" unique_id=2937621]
position = Vector2(2576, 592)
shape = SubResource("s74")

[node name="C74" type="CollisionShape2D" parent="Sol" unique_id=969707667]
position = Vector2(3152, 592)
shape = SubResource("s75")

[node name="C75" type="CollisionShape2D" parent="Sol" unique_id=1882122914]
position = Vector2(32, 624)
shape = SubResource("s76")

[node name="C76" type="CollisionShape2D" parent="Sol" unique_id=2034145883]
position = Vector2(784, 624)
shape = SubResource("s77")

[node name="C77" type="CollisionShape2D" parent="Sol" unique_id=992001591]
position = Vector2(1088, 624)
shape = SubResource("s78")

[node name="C78" type="CollisionShape2D" parent="Sol" unique_id=629836869]
position = Vector2(1552, 624)
shape = SubResource("s79")

[node name="C79" type="CollisionShape2D" parent="Sol" unique_id=1194970710]
position = Vector2(1808, 624)
shape = SubResource("s80")

[node name="C80" type="CollisionShape2D" parent="Sol" unique_id=1533488889]
position = Vector2(2112, 624)
shape = SubResource("s81")

[node name="C81" type="CollisionShape2D" parent="Sol" unique_id=64632480]
position = Vector2(2848, 624)
shape = SubResource("s82")

[node name="C82" type="CollisionShape2D" parent="Sol" unique_id=38350410]
position = Vector2(3152, 624)
shape = SubResource("s83")

[node name="C83" type="CollisionShape2D" parent="Sol" unique_id=497934724]
position = Vector2(32, 656)
shape = SubResource("s84")

[node name="C84" type="CollisionShape2D" parent="Sol" unique_id=1261162425]
position = Vector2(784, 656)
shape = SubResource("s85")

[node name="C85" type="CollisionShape2D" parent="Sol" unique_id=910505472]
position = Vector2(1088, 656)
shape = SubResource("s86")

[node name="C86" type="CollisionShape2D" parent="Sol" unique_id=701992475]
position = Vector2(1808, 656)
shape = SubResource("s87")

[node name="C87" type="CollisionShape2D" parent="Sol" unique_id=208227824]
position = Vector2(2112, 656)
shape = SubResource("s88")

[node name="C88" type="CollisionShape2D" parent="Sol" unique_id=1567108354]
position = Vector2(2848, 656)
shape = SubResource("s89")

[node name="C89" type="CollisionShape2D" parent="Sol" unique_id=637333730]
position = Vector2(3152, 656)
shape = SubResource("s90")

[node name="C90" type="CollisionShape2D" parent="Sol" unique_id=476094760]
position = Vector2(32, 688)
shape = SubResource("s91")

[node name="C91" type="CollisionShape2D" parent="Sol" unique_id=675500545]
position = Vector2(528, 688)
shape = SubResource("s92")

[node name="C92" type="CollisionShape2D" parent="Sol" unique_id=1218044856]
position = Vector2(784, 688)
shape = SubResource("s93")

[node name="C93" type="CollisionShape2D" parent="Sol" unique_id=860684177]
position = Vector2(1088, 688)
shape = SubResource("s94")

[node name="C94" type="CollisionShape2D" parent="Sol" unique_id=1512905830]
position = Vector2(1552, 688)
shape = SubResource("s95")

[node name="C95" type="CollisionShape2D" parent="Sol" unique_id=1979016852]
position = Vector2(1808, 688)
shape = SubResource("s96")

[node name="C96" type="CollisionShape2D" parent="Sol" unique_id=248918112]
position = Vector2(2112, 688)
shape = SubResource("s97")

[node name="C97" type="CollisionShape2D" parent="Sol" unique_id=136143833]
position = Vector2(2576, 688)
shape = SubResource("s98")

[node name="C98" type="CollisionShape2D" parent="Sol" unique_id=744665173]
position = Vector2(2848, 688)
shape = SubResource("s99")

[node name="C99" type="CollisionShape2D" parent="Sol" unique_id=268694561]
position = Vector2(3152, 688)
shape = SubResource("s100")

[node name="C100" type="CollisionShape2D" parent="Sol" unique_id=1305014814]
position = Vector2(32, 720)
shape = SubResource("s101")

[node name="C101" type="CollisionShape2D" parent="Sol" unique_id=61403422]
position = Vector2(528, 720)
shape = SubResource("s102")

[node name="C102" type="CollisionShape2D" parent="Sol" unique_id=7416237]
position = Vector2(1088, 720)
shape = SubResource("s103")

[node name="C103" type="CollisionShape2D" parent="Sol" unique_id=1049856225]
position = Vector2(1552, 720)
shape = SubResource("s104")

[node name="C104" type="CollisionShape2D" parent="Sol" unique_id=1213419141]
position = Vector2(2112, 720)
shape = SubResource("s105")

[node name="C105" type="CollisionShape2D" parent="Sol" unique_id=242333481]
position = Vector2(2576, 720)
shape = SubResource("s106")

[node name="C106" type="CollisionShape2D" parent="Sol" unique_id=1726613883]
position = Vector2(3152, 720)
shape = SubResource("s107")

[node name="C107" type="CollisionShape2D" parent="Sol" unique_id=1381177827]
position = Vector2(32, 752)
shape = SubResource("s108")

[node name="C108" type="CollisionShape2D" parent="Sol" unique_id=757965937]
position = Vector2(272, 752)
shape = SubResource("s109")

[node name="C109" type="CollisionShape2D" parent="Sol" unique_id=1211864334]
position = Vector2(528, 752)
shape = SubResource("s110")

[node name="C110" type="CollisionShape2D" parent="Sol" unique_id=342783954]
position = Vector2(1296, 752)
shape = SubResource("s111")

[node name="C111" type="CollisionShape2D" parent="Sol" unique_id=308241586]
position = Vector2(1552, 752)
shape = SubResource("s112")

[node name="C112" type="CollisionShape2D" parent="Sol" unique_id=2035607774]
position = Vector2(2320, 752)
shape = SubResource("s113")

[node name="C113" type="CollisionShape2D" parent="Sol" unique_id=593635061]
position = Vector2(2576, 752)
shape = SubResource("s114")

[node name="C114" type="CollisionShape2D" parent="Sol" unique_id=712582905]
position = Vector2(3152, 752)
shape = SubResource("s115")

[node name="C115" type="CollisionShape2D" parent="Sol" unique_id=813845979]
position = Vector2(32, 784)
shape = SubResource("s116")

[node name="C116" type="CollisionShape2D" parent="Sol" unique_id=937083692]
position = Vector2(272, 784)
shape = SubResource("s117")

[node name="C117" type="CollisionShape2D" parent="Sol" unique_id=1380271920]
position = Vector2(1296, 784)
shape = SubResource("s118")

[node name="C118" type="CollisionShape2D" parent="Sol" unique_id=1548148743]
position = Vector2(2320, 784)
shape = SubResource("s119")

[node name="C119" type="CollisionShape2D" parent="Sol" unique_id=186024439]
position = Vector2(3152, 784)
shape = SubResource("s120")

[node name="C120" type="CollisionShape2D" parent="Sol" unique_id=1650033341]
position = Vector2(1600, 816)
shape = SubResource("s121")

[node name="C121" type="CollisionShape2D" parent="Sol" unique_id=211489332]
position = Vector2(1600, 848)
shape = SubResource("s122")

[node name="C122" type="CollisionShape2D" parent="Sol" unique_id=1624223784]
position = Vector2(1600, 880)
shape = SubResource("s123")

[node name="Decor" type="Node2D" parent="." unique_id=415248204]

[node name="G0" type="Sprite2D" parent="Decor" unique_id=1570510994]
z_index = -1
position = Vector2(704, 630)
texture = ExtResource("3_e3wx4")

[node name="F0" type="Sprite2D" parent="Decor" unique_id=1616388436]
position = Vector2(704, 630)
texture = ExtResource("4_lphi3")

[node name="G1" type="Sprite2D" parent="Decor" unique_id=1197172758]
z_index = -1
position = Vector2(1728, 566)
texture = ExtResource("3_e3wx4")

[node name="F1" type="Sprite2D" parent="Decor" unique_id=2049446239]
position = Vector2(1728, 566)
texture = ExtResource("4_lphi3")

[node name="G2" type="Sprite2D" parent="Decor" unique_id=658205816]
z_index = -1
position = Vector2(2752, 534)
texture = ExtResource("3_e3wx4")

[node name="F2" type="Sprite2D" parent="Decor" unique_id=111244475]
position = Vector2(2752, 534)
texture = ExtResource("4_lphi3")

[node name="AvantPlan" type="Parallax2D" parent="." unique_id=1621757160]
scroll_scale = Vector2(1.12, 1.06)

[node name="Img" type="Sprite2D" parent="AvantPlan" unique_id=1624051793]
z_index = 50
position = Vector2(1600, 448)
texture = ExtResource("5_5pft8")

[node name="Joueur" parent="." unique_id=1024505488 instance=ExtResource("6_3fff3")]
position = Vector2(170, 772)
