[gd_scene format=3 uid="uid://qopyq3e1vk2k"]

[ext_resource type="PackedScene" uid="uid://kjhdxmbys0gl" path="res://scenes/core/zone_chargement_scene.tscn" id="4_544ey"]
[ext_resource type="PackedScene" uid="uid://bqlwks44b6g3q" path="res://scenes/entites/PereNoel.tscn" id="8_ashjp"]
[ext_resource type="PackedScene" uid="uid://busolboisemg" path="res://scenes/sol/usine/SolUsineBoisEmboutGauche.tscn" id="10_544ey"]
[ext_resource type="PackedScene" uid="uid://busolboisca" path="res://scenes/sol/usine/SolUsineBoisCentreA.tscn" id="10_bw6ma"]
[ext_resource type="Texture2D" uid="uid://cc6yrec3tv63a" path="res://assets/props/cristal_petit.png" id="10_s4oyp"]
[ext_resource type="PackedScene" uid="uid://busolboiscb" path="res://scenes/sol/usine/SolUsineBoisCentreB.tscn" id="11_bw6ma"]
[ext_resource type="PackedScene" uid="uid://busolboiscc" path="res://scenes/sol/usine/SolUsineBoisCentreC.tscn" id="12_pfk45"]
[ext_resource type="PackedScene" uid="uid://ddbp8ti1rtatq" path="res://scenes/plateformes/usine/PlateformeMobileBoisSuspendue.tscn" id="16_ro3l8"]
[ext_resource type="PackedScene" path="res://scenes/interactifs/PorteBois.tscn" id="16_rtxd3"]
[ext_resource type="PackedScene" uid="uid://busnpdm01" path="res://scenes/sol/usine/PenteUsineDouceMontante.tscn" id="17_e0ldw"]
[ext_resource type="PackedScene" uid="uid://busnpdd01" path="res://scenes/sol/usine/PenteUsineDouceDescendante.tscn" id="18_3ovfr"]
[ext_resource type="PackedScene" uid="uid://busnpfd01" path="res://scenes/sol/usine/PenteUsineForteDescendante.tscn" id="19_pf2hh"]
[ext_resource type="PackedScene" uid="uid://gkwjiv57ow54" path="res://scenes/ennemis/usine/MiniJouetExplosif.tscn" id="21_0gqfy"]
[ext_resource type="PackedScene" path="res://scenes/ennemis/usine/LocomotiveJouet.tscn" id="21_qwj7e"]
[ext_resource type="Texture2D" uid="uid://cusrwrat23yoj" path="res://assets/props/noel/banc_travail_a.png" id="22_g86s4"]
[ext_resource type="Texture2D" uid="uid://bq61uqbu4cec8" path="res://assets/props/noel/banc_travail_b.png" id="23_c3de4"]
[ext_resource type="Texture2D" uid="uid://hoeyfknx78n5" path="res://assets/props/noel/sapin_grand.png" id="24_g86s4"]
[ext_resource type="Texture2D" uid="uid://sh6owfc0k6oj" path="res://assets/props/noel/guirlande_segment_rouge.png" id="25_c3de4"]
[ext_resource type="PackedScene" path="res://scenes/ennemis/usine/MechaJouetLanceur.tscn" id="26_j4gj1"]
[ext_resource type="PackedScene" uid="uid://carg5rg48s3v5" path="res://scenes/interactifs/PanneauBois.tscn" id="27_wgvji"]
[ext_resource type="PackedScene" uid="uid://cfuc5gb01g7jn" path="res://scenes/entites/lutin_noel.tscn" id="28_ce8ch"]
[ext_resource type="Texture2D" uid="uid://bruo6y23arcsm" path="res://assets/props/rocher_glace.png" id="29_rswis"]
[ext_resource type="Texture2D" uid="uid://bno62mur022j" path="res://assets/props/rocher_enneige/destruction_b/00.png" id="30_4xtru"]
[ext_resource type="PackedScene" path="res://scenes/interactifs/checkpoint_cadeau.tscn" id="30_ogcic"]
[ext_resource type="PackedScene" uid="uid://b8usinebois01" path="res://scenes/sol/usine/SolUsineBois.tscn" id="31_r5l3y"]
[ext_resource type="Texture2D" uid="uid://sh772flofnin" path="res://assets/props/rocher_enneige/rocher_b.png" id="31_uwxrn"]
[ext_resource type="PackedScene" uid="uid://busolboisemd" path="res://scenes/sol/usine/SolUsineBoisEmboutDroit.tscn" id="32_dimcd"]
[ext_resource type="Texture2D" uid="uid://bvnqpcvbvv23s" path="res://assets/props/rocher_enneige/rocher_a.png" id="32_s4oyp"]
[ext_resource type="Texture2D" uid="uid://b873grf55e3xa" path="res://assets/props/cristal_gros.png" id="33_uwxrn"]
[ext_resource type="PackedScene" uid="uid://oxjctsret87c" path="res://scenes/plateformes/usine/PlateformeMobileBois.tscn" id="33_vgqpv"]
[ext_resource type="PackedScene" uid="uid://jj522styq8rs" path="res://scenes/entites/pingouin.tscn" id="34_ftbij"]
[ext_resource type="Texture2D" uid="uid://dj5fy2uhjmbmo" path="res://assets/props/noel/tapis_segment_0.png" id="35_lbqkb"]
[ext_resource type="Texture2D" uid="uid://cubi3vqy308qw" path="res://assets/props/noel/sapin_petit.png" id="36_pcgnn"]
[ext_resource type="PackedScene" uid="uid://civtsuvy2xvd8" path="res://scenes/entites/lutin_cgt.tscn" id="37_8vt6c"]
[ext_resource type="Texture2D" uid="uid://168qjahpgnvf" path="res://assets/pnj/boss_cerf/vaincu/6.png" id="38_3aija"]
[ext_resource type="Script" uid="uid://dfoct3q6xd3xh" path="res://scripts/Core/BackgroundManager.cs" id="bgmgr"]
[ext_resource type="PackedScene" uid="uid://bpisvoy4atw3d" path="res://scenes/core/camera_zone.tscn" id="camzone"]
[ext_resource type="PackedScene" path="res://scenes/decors/DecorBanquise.tscn" id="decor_banquise"]
[ext_resource type="PackedScene" path="res://scenes/decors/FondBanquise.tscn" id="fond_banquise"]
[ext_resource type="PackedScene" path="res://scenes/decors/usine/FondUsine.tscn" id="fond_usine"]
[ext_resource type="PackedScene" path="res://scenes/meteo/blizzard.tscn" id="meteo"]
[ext_resource type="Script" uid="uid://3r3s1bqv1xvo" path="res://scripts/UI/MenuPause.cs" id="mpause"]
[ext_resource type="PackedScene" uid="uid://bme20tm43ulhf" path="res://scenes/entites/player.tscn" id="player"]
[ext_resource type="PackedScene" uid="uid://c4lfcjnl74oh" path="res://scenes/sol/banquise/SolBanquise.tscn" id="sol_banquise"]
[ext_resource type="PackedScene" uid="uid://bmfa3yfjdqx6f" path="res://scenes/sol/banquise/SolBanquiseEmboutGauche.tscn" id="sol_embout_g"]

[node name="Monde2" type="Node2D" unique_id=1283461592]

[node name="Fonds" type="Node2D" parent="." unique_id=2117771081]
script = ExtResource("bgmgr")

[node name="banquise" type="Node2D" parent="Fonds" unique_id=743872087]

[node name="FondBanquise" parent="Fonds/banquise" unique_id=1859756973 instance=ExtResource("fond_banquise")]

[node name="DecorBanquise" parent="Fonds/banquise" unique_id=1091815678 instance=ExtResource("decor_banquise")]

[node name="ZoneChargementScene" parent="Fonds/banquise" unique_id=1796732815 instance=ExtResource("4_544ey")]
z_index = 1
position = Vector2(4.415, 120)
CheminSceneSuivante = "uid://dfcn030tpflmp"
PointEntreeCible = "JardinGrotteEnd"

[node name="usine" type="Node2D" parent="Fonds" unique_id=1204741556]
modulate = Color(1, 1, 1, 0)

[node name="FondUsine" parent="Fonds/usine" unique_id=1206893322 instance=ExtResource("fond_usine")]

[node name="Banquise" type="Node2D" parent="." unique_id=1468028291]

[node name="Camera" type="Node2D" parent="Banquise" unique_id=1362802562]

[node name="ZoneBanquise" parent="Banquise/Camera" unique_id=414830882 instance=ExtResource("camzone")]
z_index = -1
position = Vector2(812.155, 112)
scale = Vector2(6.268, 1.664)
NomRegion = "banquise"

[node name="Pingouin" parent="Banquise/Camera" unique_id=1788672048 instance=ExtResource("34_ftbij")]
z_index = 1
position = Vector2(1183, 222.99998)
scale = Vector2(0.72, 0.72)
DialogueDynamique = true
Contexte = "Tu es un bébé pinguoin naif qui adore regarder les Rennes, et surtout ceux du père noël"

[node name="PereNoel" parent="Banquise/Camera" unique_id=45457349 instance=ExtResource("8_ashjp")]
position = Vector2(4186, -855)
ArtRegardeADroite = true
DialogueDynamique = true
Contexte = "Tu es le Grand-Père Noël, et tu as été mis au rebut par le nouveau père noël, donc toi aussi tu fait grève avec les lutins de la CGT.
Tu dois forcément parler du fait que tu es le Grand-Père Noel. Ne dis pas que tu es le Père Noel, tu es le Grand-Père Noel, le prédécesseur du Père Noel actuel"

[node name="CristalGros" type="Sprite2D" parent="Banquise/Camera" unique_id=853420158]
z_index = 3
position = Vector2(65, 274)
texture = ExtResource("33_uwxrn")

[node name="CristalGros2" type="Sprite2D" parent="Banquise/Camera" unique_id=88677440]
position = Vector2(61, 140)
rotation = 0.72082096
texture = ExtResource("33_uwxrn")

[node name="CristalPetit" type="Sprite2D" parent="Banquise/Camera" unique_id=544445757]
z_index = 2
position = Vector2(299, 243)
texture = ExtResource("10_s4oyp")

[node name="CristalPetit2" type="Sprite2D" parent="Banquise/Camera" unique_id=763034459]
position = Vector2(212, 159)
texture = ExtResource("10_s4oyp")

[node name="RocherB" type="Sprite2D" parent="Banquise/Camera" unique_id=56841914]
z_index = -2
position = Vector2(43.999996, 156)
scale = Vector2(5.5384617, 5.6770835)
texture = ExtResource("31_uwxrn")

[node name="Sol" type="Node2D" parent="Banquise" unique_id=846197035]

[node name="SolEmboutGauche" parent="Banquise/Sol" unique_id=693222020 instance=ExtResource("sol_embout_g")]
position = Vector2(71, 285)

[node name="Sol1" parent="Banquise/Sol" unique_id=1445872360 instance=ExtResource("sol_banquise")]
position = Vector2(415, 280)

[node name="Sol2" parent="Banquise/Sol" unique_id=1569394532 instance=ExtResource("sol_banquise")]
position = Vector2(759, 280)

[node name="Sol3" parent="Banquise/Sol" unique_id=685372366 instance=ExtResource("sol_banquise")]
position = Vector2(1103, 280)

[node name="SolBanquise" parent="Banquise/Sol" unique_id=198024636 instance=ExtResource("sol_banquise")]
position = Vector2(1444, 280)

[node name="Decor" type="Node2D" parent="Banquise" unique_id=1314169779]

[node name="Pnj" type="Node2D" parent="Banquise" unique_id=1652138612]

[node name="Interactifs" type="Node2D" parent="Banquise" unique_id=1918185879]

[node name="Frontiere" type="Node2D" parent="Banquise" unique_id=425975697]

[node name="UsinePereNoel" type="Node2D" parent="." unique_id=902516751]

[node name="Camera" type="Node2D" parent="UsinePereNoel" unique_id=1063593249]
visible = false

[node name="ZoneUsine" parent="UsinePereNoel/Camera" unique_id=21096232 instance=ExtResource("camzone")]
z_index = -5
position = Vector2(3176.0002, -516)
rotation = 0.00030183748
scale = Vector2(12.1875, 6.103882)
NomRegion = "usine"
Type = 1

[node name="Sol" type="Node2D" parent="UsinePereNoel" unique_id=1010531163]

[node name="SolUsineBoisCentreA" parent="UsinePereNoel/Sol" unique_id=302041889 instance=ExtResource("10_bw6ma")]
position = Vector2(1652, -889)

[node name="SolUsineBoisCentreA2" parent="UsinePereNoel/Sol" unique_id=1992762850 instance=ExtResource("10_bw6ma")]
position = Vector2(2242, -887)

[node name="PenteUsineDouceMontante" parent="UsinePereNoel/Sol" unique_id=1659657029 instance=ExtResource("17_e0ldw")]
z_index = -3
position = Vector2(3047.0002, 259.41)
rotation = -1.1955506

[node name="SolUsineBoisEmboutGauche" parent="UsinePereNoel/Sol" unique_id=940213876 instance=ExtResource("10_544ey")]
z_index = -1
position = Vector2(1611, 207)
scale = Vector2(1, 0.98179275)

[node name="SolUsineBoisCentreA3" parent="UsinePereNoel/Sol" unique_id=875444956 instance=ExtResource("10_bw6ma")]
position = Vector2(1954.62, 207)

[node name="SolUsineBoisCentreB" parent="UsinePereNoel/Sol" unique_id=2096601153 instance=ExtResource("11_bw6ma")]
position = Vector2(2298.66, 207.015)

[node name="SolUsineBoisCentreB2" parent="UsinePereNoel/Sol" unique_id=1060842312 instance=ExtResource("11_bw6ma")]
position = Vector2(2985, 207.245)

[node name="SolUsineBoisCentreA4" parent="UsinePereNoel/Sol" unique_id=991934944 instance=ExtResource("10_bw6ma")]
position = Vector2(3326, 206.935)

[node name="SolUsineBoisCentreC2" parent="UsinePereNoel/Sol" unique_id=875947607 instance=ExtResource("12_pfk45")]
position = Vector2(3669, 206.81)

[node name="SolUsineBoisCentreB3" parent="UsinePereNoel/Sol" unique_id=469558100 instance=ExtResource("11_bw6ma")]
position = Vector2(4009, 206.8)

[node name="SolUsineBoisCentreA5" parent="UsinePereNoel/Sol" unique_id=1162743877 instance=ExtResource("10_bw6ma")]
position = Vector2(4352, 206.77)

[node name="SolUsineBoisCentreC3" parent="UsinePereNoel/Sol" unique_id=1773034292 instance=ExtResource("12_pfk45")]
position = Vector2(4695.895, 206.78)

[node name="Plafond" type="Node2D" parent="UsinePereNoel/Sol" unique_id=247324681]

[node name="PenteUsineForteDescendante" parent="UsinePereNoel/Sol/Plafond" unique_id=695456527 instance=ExtResource("19_pf2hh")]
position = Vector2(1762, -1465)
rotation = 2.3596852

[node name="PenteUsineForteDescendante2" parent="UsinePereNoel/Sol/Plafond" unique_id=434063755 instance=ExtResource("19_pf2hh")]
position = Vector2(2243.5947, -1464.9998)
rotation = 2.3596852

[node name="PenteUsineForteDescendante3" parent="UsinePereNoel/Sol/Plafond" unique_id=1161923151 instance=ExtResource("19_pf2hh")]
position = Vector2(2725, -1465)
rotation = 2.3596852

[node name="PenteUsineForteDescendante4" parent="UsinePereNoel/Sol/Plafond" unique_id=1584074609 instance=ExtResource("19_pf2hh")]
position = Vector2(3206.5947, -1464.9998)
rotation = 2.3596852

[node name="PenteUsineForteDescendante5" parent="UsinePereNoel/Sol/Plafond" unique_id=885551889 instance=ExtResource("19_pf2hh")]
position = Vector2(3687.5947, -1464.9998)
rotation = 2.3596852

[node name="PenteUsineForteDescendante6" parent="UsinePereNoel/Sol/Plafond" unique_id=1741860808 instance=ExtResource("19_pf2hh")]
position = Vector2(4169, -1465)
rotation = 2.3596852

[node name="PenteUsineForteDescendante7" parent="UsinePereNoel/Sol/Plafond" unique_id=673623058 instance=ExtResource("19_pf2hh")]
position = Vector2(4650.5947, -1464.9998)
rotation = 2.3596852

[node name="MurDroit2" type="Node2D" parent="UsinePereNoel/Sol" unique_id=1066329795]

[node name="PenteUsineDouceMontante" parent="UsinePereNoel/Sol/MurDroit2" unique_id=991375153 instance=ExtResource("17_e0ldw")]
z_index = -3
position = Vector2(4727, 212.54004)
rotation = -1.1955506

[node name="PenteUsineDouceMontante2" parent="UsinePereNoel/Sol/MurDroit2" unique_id=404625285 instance=ExtResource("17_e0ldw")]
z_index = -3
position = Vector2(4727, -153.45996)
rotation = -1.1955506

[node name="PenteUsineDouceMontante3" parent="UsinePereNoel/Sol/MurDroit2" unique_id=1181911856 instance=ExtResource("17_e0ldw")]
z_index = -3
position = Vector2(4726, -514.45996)
rotation = -1.1955506

[node name="PenteUsineDouceMontante4" parent="UsinePereNoel/Sol/MurDroit2" unique_id=1964944981 instance=ExtResource("17_e0ldw")]
z_index = -3
position = Vector2(4725, -880.45996)
rotation = -1.1955506

[node name="MurGauche2" type="Node2D" parent="UsinePereNoel/Sol" unique_id=181110908]

[node name="PenteUsineDouceDescendante" parent="UsinePereNoel/Sol/MurGauche2" unique_id=698474 instance=ExtResource("18_3ovfr")]
position = Vector2(1637, -219.45996)
rotation = 1.1955506

[node name="PenteUsineDouceDescendante2" parent="UsinePereNoel/Sol/MurGauche2" unique_id=646393152 instance=ExtResource("18_3ovfr")]
position = Vector2(1637, -588.45996)
rotation = 1.1955506

[node name="PenteUsineDouceDescendante3" parent="UsinePereNoel/Sol/MurGauche2" unique_id=1781125560 instance=ExtResource("18_3ovfr")]
position = Vector2(1638, -956.45996)
rotation = 1.1955506

[node name="PenteUsineDouceDescendante4" parent="UsinePereNoel/Sol/MurGauche2" unique_id=843662402 instance=ExtResource("18_3ovfr")]
position = Vector2(1638, -1325.46)
rotation = 1.1955506

[node name="PorteBois" parent="UsinePereNoel/Sol" unique_id=1710586759 instance=ExtResource("16_rtxd3")]
position = Vector2(1667.065, 245.575)
scale = Vector2(1.615, 1.615)

[node name="SolUsineBois" parent="UsinePereNoel/Sol" unique_id=555896231 instance=ExtResource("31_r5l3y")]
z_index = -1
position = Vector2(2571, -887)

[node name="SolUsineBoisEmboutDroit" parent="UsinePereNoel/Sol" unique_id=1934098250 instance=ExtResource("32_dimcd")]
position = Vector2(2300, -132)

[node name="PenteUsineDouceDescendante" parent="UsinePereNoel/Sol" unique_id=210110520 instance=ExtResource("18_3ovfr")]
position = Vector2(1956, -137)

[node name="Decor" type="Node2D" parent="UsinePereNoel" unique_id=1280656102]

[node name="BancTravailA" type="Sprite2D" parent="UsinePereNoel/Decor" unique_id=927058952]
position = Vector2(1796, -812)
texture = ExtResource("22_g86s4")

[node name="BancTravailB" type="Sprite2D" parent="UsinePereNoel/Decor" unique_id=977464062]
position = Vector2(1926, -891)
texture = ExtResource("23_c3de4")

[node name="SapinGrand" type="Sprite2D" parent="UsinePereNoel/Decor" unique_id=1032444961]
z_index = -1
position = Vector2(1961, -945)
texture = ExtResource("24_g86s4")

[node name="GuirlandeSegmentRouge" type="Sprite2D" parent="UsinePereNoel/Decor" unique_id=36609937]
z_index = -2
position = Vector2(1854.5, -983.75)
scale = Vector2(1.33125, 1.3148148)
texture = ExtResource("25_c3de4")

[node name="BancTravailA2" type="Sprite2D" parent="UsinePereNoel/Decor" unique_id=1340971272]
position = Vector2(2357, -55)
texture = ExtResource("22_g86s4")

[node name="Pnj" type="Node2D" parent="UsinePereNoel" unique_id=2000834972]

[node name="LocomotiveJouet2" parent="UsinePereNoel/Pnj" unique_id=2060677146 instance=ExtResource("21_qwj7e")]
position = Vector2(1974, 228)

[node name="MechaJouetLanceur" parent="UsinePereNoel/Pnj" unique_id=2052075158 instance=ExtResource("26_j4gj1")]
position = Vector2(3016, 207)

[node name="LutinNoel" parent="UsinePereNoel/Pnj" unique_id=276249539 instance=ExtResource("28_ce8ch")]
position = Vector2(4613, 208)
Lignes = PackedStringArray("Ollama est cassé T_T, je ne peux pas parler normalement")
DialogueDynamique = true
Contexte = "Tu gardes la porte du fond de la fabrique du Père Noël. Tu croules sous les commandes de dernière minute, tu es débordé mais fier de ton travail, et tu n'as pas une seconde à perdre. Tu presses Glooby de passer cette porte pour aller voir le Père Noël, au lieu de traîner entre les machines."
MemoireRequise = "lutin_cgt_don_poissons"
ContexteAlternatif = "Tu gardes la porte du fond de la fabrique du Père Noël, le jour où la grève a tout arrêté. La chaîne est immobile, le piquet bloque l'atelier et un Lutin Mecha s'est emparé des machines. Tu es paniqué et rancunier : c'est Glooby qui a rempli la caisse de grève avec ses cinquante poissons, tu le lui reproches, et tu ne sais pas si tu dois le remercier ou l'engueuler d'avoir tout bloqué."

[node name="PanneauBois" parent="UsinePereNoel/Pnj" unique_id=197425152 instance=ExtResource("27_wgvji")]
z_index = -1
position = Vector2(4492, 197.58)
scale = Vector2(0.515, 0.515)
Type = 3
Texte = "Antre du Père Noël"
Lignes = PackedStringArray("Antre du Père Noël")

[node name="LutinNoel2" parent="UsinePereNoel/Pnj" unique_id=1850405562 instance=ExtResource("28_ce8ch")]
position = Vector2(2365, -131)
DialogueDynamique = true
Contexte = "Tu es un lutin de noel qui est soulagé d'avoir fini le rush de noel"

[node name="RocherGlace" type="Sprite2D" parent="UsinePereNoel/Pnj" unique_id=1943640515]
z_index = -1
position = Vector2(333, 225)
texture = ExtResource("29_rswis")

[node name="00" type="Sprite2D" parent="UsinePereNoel/Pnj" unique_id=1754894643]
z_index = -1
position = Vector2(412, 194)
scale = Vector2(1.5384616, 1.6041666)
texture = ExtResource("30_4xtru")

[node name="RocherB" type="Sprite2D" parent="UsinePereNoel/Pnj" unique_id=810310092]
z_index = 2
position = Vector2(355, 280.25)
scale = Vector2(1.6730775, 1.5572916)
texture = ExtResource("31_uwxrn")

[node name="RocherA" type="Sprite2D" parent="UsinePereNoel/Pnj" unique_id=2003830964]
z_index = 2
position = Vector2(453.00003, 287)
scale = Vector2(2.578125, 2.0852273)
texture = ExtResource("32_s4oyp")

[node name="CristalGros" type="Sprite2D" parent="UsinePereNoel/Pnj" unique_id=199047421]
z_index = 2
position = Vector2(456, 236)
texture = ExtResource("33_uwxrn")

[node name="Interactifs" type="Node2D" parent="UsinePereNoel" unique_id=1710568237]

[node name="ZoneSortieUsine" parent="UsinePereNoel/Interactifs" unique_id=1710568238 instance=ExtResource("4_544ey")]
z_index = 11
position = Vector2(4700, 200)
CheminSceneSuivante = "uid://d3ixspn6np4ud"
PointEntreeCible = "bossEnd"

[node name="PanneauBois" parent="UsinePereNoel/Interactifs" unique_id=1212419885 instance=ExtResource("27_wgvji")]
z_index = -1
position = Vector2(2618, 191)
rotation = 0.2443461
Type = 3
Texte = "Cave"

[node name="CheckpointCadeau" parent="UsinePereNoel/Interactifs" unique_id=1905489645 instance=ExtResource("30_ogcic")]
position = Vector2(1750.055, 243)

[node name="CheckpointCadeau2" parent="UsinePereNoel/Interactifs" unique_id=107058184 instance=ExtResource("30_ogcic")]
position = Vector2(2578, -96)

[node name="Frontiere" type="Node2D" parent="UsinePereNoel" unique_id=82496359]

[node name="UsinePereNoelUnderGround" type="Node2D" parent="." unique_id=1219185374]
position = Vector2(0, 1565.46)

[node name="Camera" type="Node2D" parent="UsinePereNoelUnderGround" unique_id=938259219]

[node name="ZoneUsine" parent="UsinePereNoelUnderGround/Camera" unique_id=1473649807 instance=ExtResource("camzone")]
z_index = -1
position = Vector2(3176.0002, -516)
rotation = 0.00030183748
scale = Vector2(12.1875, 6.103882)
NomRegion = "usine"
Type = 1

[node name="Sol" type="Node2D" parent="UsinePereNoelUnderGround" unique_id=1307344259]

[node name="SuspensionBois" parent="UsinePereNoelUnderGround/Sol" unique_id=881538028 instance=ExtResource("16_ro3l8")]
position = Vector2(2815, -1609.4598)
scale = Vector2(1.53, 1.53)
Distance = 730.0
Vitesse = 100.0

[node name="SolUsineBoisEmboutGauche" parent="UsinePereNoelUnderGround/Sol" unique_id=74424618 instance=ExtResource("10_544ey")]
position = Vector2(1611, 207)

[node name="SolUsineBoisCentreA" parent="UsinePereNoelUnderGround/Sol" unique_id=1956121179 instance=ExtResource("10_bw6ma")]
position = Vector2(1954.62, 207)

[node name="SolUsineBoisCentreB" parent="UsinePereNoelUnderGround/Sol" unique_id=2058098953 instance=ExtResource("11_bw6ma")]
position = Vector2(2298.66, 207.01501)

[node name="SolUsineBoisCentreB4" parent="UsinePereNoelUnderGround/Sol" unique_id=988603537 instance=ExtResource("11_bw6ma")]
position = Vector2(2643.66, 207.01501)

[node name="SolUsineBoisCentreB2" parent="UsinePereNoelUnderGround/Sol" unique_id=1676438026 instance=ExtResource("11_bw6ma")]
position = Vector2(2985, 207.245)

[node name="SolUsineBoisCentreA2" parent="UsinePereNoelUnderGround/Sol" unique_id=392167096 instance=ExtResource("10_bw6ma")]
position = Vector2(3326, 206.93506)

[node name="SolUsineBoisCentreC2" parent="UsinePereNoelUnderGround/Sol" unique_id=1678345921 instance=ExtResource("12_pfk45")]
position = Vector2(3669, 206.81006)

[node name="SolUsineBoisCentreB3" parent="UsinePereNoelUnderGround/Sol" unique_id=1085891990 instance=ExtResource("11_bw6ma")]
position = Vector2(4009, 206.80005)

[node name="SolUsineBoisCentreA3" parent="UsinePereNoelUnderGround/Sol" unique_id=1269502010 instance=ExtResource("10_bw6ma")]
position = Vector2(4352, 206.77002)

[node name="SolUsineBoisCentreC3" parent="UsinePereNoelUnderGround/Sol" unique_id=626907089 instance=ExtResource("12_pfk45")]
position = Vector2(4695.895, 206.78003)

[node name="MurDroit" type="Node2D" parent="UsinePereNoelUnderGround/Sol" unique_id=1197436775]

[node name="PenteUsineDouceMontante" parent="UsinePereNoelUnderGround/Sol/MurDroit" unique_id=1688737461 instance=ExtResource("17_e0ldw")]
z_index = -3
position = Vector2(4727, 212.54004)
rotation = -1.1955506

[node name="PenteUsineDouceMontante2" parent="UsinePereNoelUnderGround/Sol/MurDroit" unique_id=2097917178 instance=ExtResource("17_e0ldw")]
z_index = -3
position = Vector2(4727, -153.45996)
rotation = -1.1955506

[node name="PenteUsineDouceMontante3" parent="UsinePereNoelUnderGround/Sol/MurDroit" unique_id=36304853 instance=ExtResource("17_e0ldw")]
z_index = -3
position = Vector2(4726, -514.45996)
rotation = -1.1955506

[node name="PenteUsineDouceMontante4" parent="UsinePereNoelUnderGround/Sol/MurDroit" unique_id=184082133 instance=ExtResource("17_e0ldw")]
z_index = -3
position = Vector2(4725, -880.45996)
rotation = -1.1955506

[node name="MurGauche" type="Node2D" parent="UsinePereNoelUnderGround/Sol" unique_id=2142127193]

[node name="PenteUsineDouceDescendante" parent="UsinePereNoelUnderGround/Sol/MurGauche" unique_id=417597492 instance=ExtResource("18_3ovfr")]
position = Vector2(1637, -77.45996)
rotation = 1.1955506

[node name="PenteUsineDouceDescendante2" parent="UsinePereNoelUnderGround/Sol/MurGauche" unique_id=196881143 instance=ExtResource("18_3ovfr")]
position = Vector2(1637, -446.45996)
rotation = 1.1955506

[node name="PenteUsineDouceDescendante3" parent="UsinePereNoelUnderGround/Sol/MurGauche" unique_id=1824953235 instance=ExtResource("18_3ovfr")]
position = Vector2(1638, -814.4602)
rotation = 1.1955506

[node name="PenteUsineDouceDescendante4" parent="UsinePereNoelUnderGround/Sol/MurGauche" unique_id=1769515218 instance=ExtResource("18_3ovfr")]
position = Vector2(1638, -1183.46)
rotation = 1.1955506

[node name="SolUsineBoisCentreA4" parent="UsinePereNoelUnderGround/Sol" unique_id=1508441343 instance=ExtResource("10_bw6ma")]
position = Vector2(2890, -845.45996)

[node name="SolUsineBoisCentreA5" parent="UsinePereNoelUnderGround/Sol" unique_id=1369366457 instance=ExtResource("10_bw6ma")]
z_index = -1
position = Vector2(2324, -1004.45996)

[node name="LutinNoel" parent="UsinePereNoelUnderGround/Sol" unique_id=536814881 instance=ExtResource("28_ce8ch")]
position = Vector2(4573, 172.54004)
DialogueDynamique = true
Contexte = "Tu es un lutin qui est tombé dans le néant avec des jouets, et tu ne sais pas comment faire pour remonter... Tu es désormais bloqué ici à vie, sauf si tu \"recharge la partie une fois dans le néant\", mais tu ne sais pas ce que ca veut dire, une voix dans ta tête te l'a soufflé..."
Invite = "Dis une courte réplique dans ton caractère, en parlant de la voix dans ta tête et de qu'elle ta dit."

[node name="Decor" type="Node2D" parent="UsinePereNoelUnderGround" unique_id=1502865475]

[node name="Pnj" type="Node2D" parent="UsinePereNoelUnderGround" unique_id=1292346637]

[node name="LocomotiveJouet" parent="UsinePereNoelUnderGround/Pnj" unique_id=762410787 instance=ExtResource("21_qwj7e")]
position = Vector2(1901, 236.54004)

[node name="LocomotiveJouet3" parent="UsinePereNoelUnderGround/Pnj" unique_id=1130176790 instance=ExtResource("21_qwj7e")]
position = Vector2(2334, 232.54004)

[node name="LocomotiveJouet4" parent="UsinePereNoelUnderGround/Pnj" unique_id=1471802954 instance=ExtResource("21_qwj7e")]
position = Vector2(2996, 224.54004)

[node name="LocomotiveJouet5" parent="UsinePereNoelUnderGround/Pnj" unique_id=1925403224 instance=ExtResource("21_qwj7e")]
position = Vector2(3455, 214.54004)

[node name="LocomotiveJouet6" parent="UsinePereNoelUnderGround/Pnj" unique_id=1687980143 instance=ExtResource("21_qwj7e")]
position = Vector2(3766, 224.54004)

[node name="LocomotiveJouet7" parent="UsinePereNoelUnderGround/Pnj" unique_id=1680930964 instance=ExtResource("21_qwj7e")]
position = Vector2(4490, 214.54004)

[node name="MechaJouetLanceur2" parent="UsinePereNoelUnderGround/Pnj" unique_id=1016939188 instance=ExtResource("26_j4gj1")]
position = Vector2(4207, 229.54004)

[node name="MechaJouetLanceur3" parent="UsinePereNoelUnderGround/Pnj" unique_id=1263411121 instance=ExtResource("26_j4gj1")]
position = Vector2(3227, 232.54004)

[node name="MechaJouetLanceur4" parent="UsinePereNoelUnderGround/Pnj" unique_id=1125516500 instance=ExtResource("26_j4gj1")]
position = Vector2(2003, 224.54004)

[node name="MiniJouetExplosif2" parent="UsinePereNoelUnderGround/Pnj" unique_id=1917607737 instance=ExtResource("21_0gqfy")]
position = Vector2(2557, 226.54004)

[node name="MiniJouetExplosif3" parent="UsinePereNoelUnderGround/Pnj" unique_id=1667564501 instance=ExtResource("21_0gqfy")]
position = Vector2(2765, 228.54004)

[node name="MiniJouetExplosif4" parent="UsinePereNoelUnderGround/Pnj" unique_id=28545808 instance=ExtResource("21_0gqfy")]
position = Vector2(1793, 224.54004)

[node name="MiniJouetExplosif5" parent="UsinePereNoelUnderGround/Pnj" unique_id=1524177242 instance=ExtResource("21_0gqfy")]
position = Vector2(2136, 236.54004)

[node name="MiniJouetExplosif6" parent="UsinePereNoelUnderGround/Pnj" unique_id=643443115 instance=ExtResource("21_0gqfy")]
position = Vector2(2880, 234.54004)

[node name="MiniJouetExplosif7" parent="UsinePereNoelUnderGround/Pnj" unique_id=232884308 instance=ExtResource("21_0gqfy")]
position = Vector2(3128, 228.54004)

[node name="MiniJouetExplosif8" parent="UsinePereNoelUnderGround/Pnj" unique_id=223430567 instance=ExtResource("21_0gqfy")]
position = Vector2(3964, 234.54004)

[node name="MiniJouetExplosif9" parent="UsinePereNoelUnderGround/Pnj" unique_id=115522122 instance=ExtResource("21_0gqfy")]
position = Vector2(4655, 222.54004)

[node name="MechaJouetLanceur5" parent="UsinePereNoelUnderGround/Pnj" unique_id=681059766 instance=ExtResource("26_j4gj1")]
position = Vector2(1857, -1807.46)

[node name="Pingouin" parent="UsinePereNoelUnderGround/Pnj" unique_id=1252595758 instance=ExtResource("34_ftbij")]
position = Vector2(2254, 200.54004)
Lignes = PackedStringArray("Hmmm, Comment je vais remonter moi ?")
DialogueDynamique = true
Contexte = "Tu es coincé ici depuis plusieurs mois, tu ne comprends pas pourquoi tu n'es pas mort. Fait toi un dialogue tout seul où tu te demande comment tu va remonter..."

[node name="PlateformeMobileBois" parent="UsinePereNoelUnderGround/Pnj" unique_id=359796163 instance=ExtResource("33_vgqpv")]
position = Vector2(3446, -1763.46)

[node name="PenteUsineDouceDescendante" parent="UsinePereNoelUnderGround/Pnj" unique_id=1921551689 instance=ExtResource("18_3ovfr")]
position = Vector2(3792, -1697.46)

[node name="Interactifs" type="Node2D" parent="UsinePereNoelUnderGround" unique_id=954797307]

[node name="Frontiere" type="Node2D" parent="UsinePereNoelUnderGround" unique_id=411982176]

[node name="Joueur" parent="." unique_id=1975658095 instance=ExtResource("player")]
position = Vector2(87, 209)

[node name="Meteo" parent="." unique_id=2107469773 instance=ExtResource("meteo")]

[node name="MenuPause" type="CanvasLayer" parent="." unique_id=1234784830]
script = ExtResource("mpause")

[node name="PenteUsineDouceMontante" parent="." unique_id=1300050117 instance=ExtResource("17_e0ldw")]
position = Vector2(2989, -137)

[node name="SolUsineBoisCentreA" parent="." unique_id=702253145 instance=ExtResource("10_bw6ma")]
z_index = -1
position = Vector2(1613, -268)

[node name="PlateformeMobileBois" parent="." unique_id=1447328878 instance=ExtResource("33_vgqpv")]
z_index = -2
position = Vector2(1988, -231)
AngleDegres = 284.0
Distance = 597.24

[node name="BancTravailB" type="Sprite2D" parent="PlateformeMobileBois" unique_id=639250344]
position = Vector2(-50, -52)
texture = ExtResource("23_c3de4")

[node name="Pingouin" parent="." unique_id=869663474 instance=ExtResource("34_ftbij")]
position = Vector2(1425, 203)
DialogueDynamique = true
Contexte = "Tu es un pinguoin qui veut échanger son cadeau de noel, et qui n'ose pas rentrer dans la fabrique du père noël car apparement il y aurait une grève avec des jouets très dangeureux..."

[node name="PanneauBois" parent="." unique_id=1764568243 instance=ExtResource("27_wgvji")]
position = Vector2(142, 215.99998)
scale = Vector2(0.56, 0.56)
Type = 3
Texte = "Usine de jouets"
Lignes = PackedStringArray("Usine de jouets")

[node name="TapisSegment0" type="Sprite2D" parent="." unique_id=436288828]
z_index = -1
position = Vector2(1782, -170)
texture = ExtResource("35_lbqkb")

[node name="TapisSegment1" type="Sprite2D" parent="." unique_id=571186574]
position = Vector2(1856, -170)
texture = ExtResource("35_lbqkb")

[node name="BancTravailA" type="Sprite2D" parent="." unique_id=848640379]
position = Vector2(1920, -177)
texture = ExtResource("22_g86s4")

[node name="GuirlandeSegmentRouge" type="Sprite2D" parent="." unique_id=1256341600]
z_index = -1
position = Vector2(1855, -115)
scale = Vector2(1.35, 1)
texture = ExtResource("25_c3de4")

[node name="SapinGrand" type="Sprite2D" parent="." unique_id=1194551940]
z_index = -1
position = Vector2(2387, -155)
scale = Vector2(5.4479165, 6.18125)
texture = ExtResource("24_g86s4")

[node name="SapinPetit" type="Sprite2D" parent="." unique_id=12448409]
z_index = -1
position = Vector2(1469.0002, 95.00003)
scale = Vector2(5.6458335, 5.734375)
texture = ExtResource("36_pcgnn")

[node name="GuirlandeSegmentRouge2" type="Sprite2D" parent="." unique_id=1663590018]
z_index = -2
position = Vector2(1543, -4)
texture = ExtResource("25_c3de4")

[node name="LutinCgt" parent="." unique_id=1187403218 instance=ExtResource("37_8vt6c")]
z_index = 1
position = Vector2(2295, -885)
Pose = 0
Lignes = PackedStringArray("HAHA ! J\'ai laché plein de jouet piégé dans l\'usine !")
DialogueDynamique = true
Contexte = "Tu es un pinguoin gréviste renfrogné de la CGT, et tu es content d'avoir contruit des jouets dangeureux et de les avoir lâchés un peu partout dans la Fabrique du père noel pour faire une farce au père noel et a tes collègues"

[node name="LutinCgt2" parent="." unique_id=148054182 instance=ExtResource("37_8vt6c")]
position = Vector2(2441, -881)
Pose = 2
ArtRegardeADroite = true
Lignes = PackedStringArray("Hhhmf, je ne travaillerais pas !")
DialogueDynamique = true
Contexte = "Tu es un pinguoin gréviste renfrogné de la CGT, et tu ne veux absolument pas travailler ! Surtout pas !"

[node name="LutinNoel" parent="." unique_id=1597419713 instance=ExtResource("28_ce8ch")]
position = Vector2(2959, 715)
Lignes = PackedStringArray("Si tu tombe, c\'est fini, le néant va t\'aspirer, comme tous les jouets qui y sont tombé !")
DialogueDynamique = true
Contexte = "Tu es un lutin très engagé dans la production de jouet, et tu es très triste car de temps en temps, des jouets tombent dans le néant et on ne les revoit jamais..."

[node name="6" type="Sprite2D" parent="." unique_id=106078806]
position = Vector2(1335, 221)
texture = ExtResource("38_3aija")

[node name="7" type="Sprite2D" parent="." unique_id=1478319027]
position = Vector2(1252, 220)
texture = ExtResource("38_3aija")

[node name="8" type="Sprite2D" parent="." unique_id=394933825]
z_index = -1
position = Vector2(1294, 212)
texture = ExtResource("38_3aija")

[node name="RocherA3" type="Sprite2D" parent="." unique_id=930601649]
z_index = -1
position = Vector2(122, 125)
scale = Vector2(2.1666667, 2.0568182)
texture = ExtResource("32_s4oyp")

[node name="RocherB" type="Sprite2D" parent="." unique_id=112432170]
z_index = -1
position = Vector2(43, 175)
scale = Vector2(2.6826923, 2.8645833)
texture = ExtResource("31_uwxrn")

[node name="RocherB2" type="Sprite2D" parent="." unique_id=1931735137]
z_index = 2
position = Vector2(1.0000019, 199.00002)
rotation = 0.50265485
scale = Vector2(2.245379, 2.6128945)
texture = ExtResource("31_uwxrn")

[node name="RocherB3" type="Sprite2D" parent="." unique_id=179983810]
z_index = -1
position = Vector2(163.00002, 200.00002)
scale = Vector2(2.1105773, 2.203125)
texture = ExtResource("31_uwxrn")

[node name="RocherB4" type="Sprite2D" parent="." unique_id=1952323616]
z_index = -1
position = Vector2(255.00003, 145)
scale = Vector2(2.1057692, 2.375)
texture = ExtResource("31_uwxrn")

[node name="RocherA" type="Sprite2D" parent="." unique_id=1595751113]
z_index = -1
position = Vector2(344.00003, 205)
scale = Vector2(1.6041666, 1.6590909)
texture = ExtResource("32_s4oyp")

[node name="RocherB5" type="Sprite2D" parent="." unique_id=902140756]
z_index = 2
position = Vector2(204, 282)
scale = Vector2(2, 1.8125)
texture = ExtResource("31_uwxrn")

[node name="RocherA2" type="Sprite2D" parent="." unique_id=130356962]
z_index = 2
position = Vector2(271, 265)
texture = ExtResource("32_s4oyp")

[node name="RocherA4" type="Sprite2D" parent="." unique_id=39534773]
z_index = 2
position = Vector2(65, 253)
texture = ExtResource("32_s4oyp")

[node name="RocherB6" type="Sprite2D" parent="." unique_id=1351560398]
z_index = 2
position = Vector2(123.000015, 294)
scale = Vector2(1.5480769, 1.6354166)
texture = ExtResource("31_uwxrn")

[node name="RocherGlace" type="Sprite2D" parent="." unique_id=753112194]
z_index = 2
position = Vector2(54, 319.00003)
scale = Vector2(1.4895834, 1.2916666)
texture = ExtResource("29_rswis")

[node name="RocherGlace2" type="Sprite2D" parent="." unique_id=438230706]
z_index = 2
position = Vector2(280, 318)
texture = ExtResource("29_rswis")

[node name="RocherGlace3" type="Sprite2D" parent="." unique_id=2023725709]
z_index = -2
position = Vector2(354, 163)
scale = Vector2(1.7083334, 1.6354166)
texture = ExtResource("29_rswis")
