[gd_scene format=3 uid="uid://d3ixspn6np4ud"]

[ext_resource type="PackedScene" uid="uid://db787e3w3hsgj" path="res://scenes/ui/boss_hud_barre.tscn" id="barreboss"]
[ext_resource type="Script" uid="uid://dfoct3q6xd3xh" path="res://scripts/Core/BackgroundManager.cs" id="bgmgr"]
[ext_resource type="PackedScene" path="res://scenes/boss/BossLutinMecha.tscn" id="boss_lutin_mecha"]
[ext_resource type="PackedScene" path="res://scenes/boss/BossPereNoel.tscn" id="boss_pere_noel"]
[ext_resource type="PackedScene" path="res://scenes/interactifs/CagePereNoel.tscn" id="cage"]
[ext_resource type="PackedScene" uid="uid://c8pte0nqyeb1x" path="res://scenes/core/point_entree.tscn" id="entree"]
[ext_resource type="PackedScene" path="res://scenes/boss/EpilogueLutinNoel.tscn" id="epilogue_lutin_noel"]
[ext_resource type="PackedScene" path="res://scenes/decors/usine/FondUsine.tscn" id="fond_usine"]
[ext_resource type="Script" uid="uid://3r3s1bqv1xvo" path="res://scripts/UI/MenuPause.cs" id="mpause"]
[ext_resource type="PackedScene" path="res://scenes/mur/MurArene.tscn" id="mur_arene"]
[ext_resource type="PackedScene" uid="uid://bme20tm43ulhf" path="res://scenes/entites/player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://scenes/boss/PrologueLutinUsine.tscn" id="prologue_lutin_usine"]
[ext_resource type="PackedScene" path="res://scenes/boss/ProloguePereNoel.tscn" id="prologue_pere_noel"]
[ext_resource type="PackedScene" uid="uid://b8usinebois01" path="res://scenes/sol/usine/SolUsineBois.tscn" id="sol_usine"]
[ext_resource type="PackedScene" path="res://scenes/boss/zone_boss_pere_noel.tscn" id="zoneboss"]

[node name="BossEnd" type="Node2D" unique_id=889985762]

[node name="Fonds" type="Node2D" parent="." unique_id=889985763]
script = ExtResource("bgmgr")

[node name="usine" type="Node2D" parent="Fonds" unique_id=889985764]

[node name="FondUsine" parent="Fonds/usine" unique_id=889985765 instance=ExtResource("fond_usine")]

[node name="Arene" type="Node2D" parent="." unique_id=889985766]

[node name="ZoneBossFinale" parent="Arene" unique_id=889985767 instance=ExtResource("zoneboss")]
position = Vector2(399.6, -15.785)
scale = Vector2(2.9890032, 2.5)
SceneBoss = ExtResource("boss_pere_noel")
NomBoss = "Pere Noel"
MarqueurApparition = NodePath("../ApparitionBoss")
MemoireRequise = "lutin_cgt_don_poissons"
SceneBossAlternative = ExtResource("boss_lutin_mecha")
NomBossAlternatif = "Lutin Mecha"
PvBossAlternatif = 120
NomRegion = "usine"
NomAmbiance = "boss_cerf"
NomAmbiancePrologue = "usine"
CheminBarre = NodePath("../../BossHudBarre")
PvBoss = 135
ScenePnjPrologue = ExtResource("prologue_pere_noel")
ScenePnjPrologueAlternatif = ExtResource("prologue_lutin_usine")
ScenePnjEpilogueAlternatif = ExtResource("epilogue_lutin_noel")

[node name="ApparitionBoss" type="Marker2D" parent="Arene" unique_id=889985776]
position = Vector2(520, 240.07)

[node name="Sol" type="Node2D" parent="Arene" unique_id=889985768]

[node name="SolUsineBois" parent="Arene/Sol" unique_id=889985769 instance=ExtResource("sol_usine")]
position = Vector2(-116, 240.07)
NombreSegments = 1

[node name="MurGauche" parent="Arene/Sol" unique_id=2043298650 instance=ExtResource("mur_arene")]
position = Vector2(1, -15.785)

[node name="MurDroit" parent="Arene/Sol" unique_id=570347880 instance=ExtResource("mur_arene")]
position = Vector2(798, -15.785)

[node name="Decor" type="Node2D" parent="Arene" unique_id=889985770]

[node name="Interactifs" type="Node2D" parent="Arene" unique_id=889985771]

[node name="Entree" parent="Arene/Interactifs" unique_id=889985772 instance=ExtResource("entree")]
position = Vector2(200, 240.07)
Id = "bossEnd"

[node name="CagePereNoel" parent="Arene/Interactifs" unique_id=184546834 instance=ExtResource("cage")]
position = Vector2(700, 188)
MemoireRequise = "lutin_cgt_don_poissons"
BossRequis = "Lutin Mecha"
DecalageContenu = Vector2(-50, 91)
LignesAvant = PackedStringArray("Ho ho... ho. Sors-moi de là, petit, je t\'en prie !", "Ce tas de boulons ne te laissera pas approcher.")
LignesApres = PackedStringArray("Ho ho ho ! Tu as couché leur machine, petit !", "Tiens, prends ce pantalon. Tu l\'as bien mérité.")

[node name="Joueur" parent="." unique_id=889985773 instance=ExtResource("player")]
position = Vector2(200, 240.07)

[node name="BossHudBarre" parent="." unique_id=889985774 instance=ExtResource("barreboss")]

[node name="MenuPause" type="CanvasLayer" parent="." unique_id=889985775]
script = ExtResource("mpause")
