[gd_scene format=3 uid="uid://67grwk8edwci"]

[ext_resource type="PackedScene" uid="uid://dvfnd6yo4qk35" path="res://scenes/sol/SolBanquiseEmboutDroit.tscn" id="20_1vuit"]
[ext_resource type="PackedScene" uid="uid://b230aybnrmrin" path="res://scenes/plateformes/PlateformeMobile.tscn" id="46_a0dla"]
[ext_resource type="PackedScene" uid="uid://21qfi1kw4uu" path="res://scenes/ennemis/BonhommeDeNeige.tscn" id="49_nhnan"]
[ext_resource type="PackedScene" path="res://scenes/sol/PenteBanquiseForteDescendante.tscn" id="52_kxqbj"]
[ext_resource type="Texture2D" uid="uid://s1ycefd1kkcg" path="res://assets/props/grotte/brasero_eteint.png" id="53_a0dla"]
[ext_resource type="PackedScene" uid="uid://bj4l8jmcag3ln" path="res://scenes/ennemis/OursDeNeige.tscn" id="55_dejuv"]
[ext_resource type="Script" uid="uid://dfoct3q6xd3xh" path="res://scripts/Core/BackgroundManager.cs" id="bgmgr"]
[ext_resource type="PackedScene" uid="uid://cv40tu2hw6qo7" path="res://scenes/entites/boss_cerf.tscn" id="boss_cerf"]
[ext_resource type="PackedScene" path="res://scenes/ui/boss_hud_barre.tscn" id="boss_hud"]
[ext_resource type="PackedScene" path="res://scenes/core/camera_zone.tscn" id="camzone"]
[ext_resource type="PackedScene" path="res://scenes/interactifs/checkpoint_peche.tscn" id="checkpoint"]
[ext_resource type="Texture2D" uid="uid://b873grf55e3xa" path="res://assets/props/cristal_gros.png" id="cristalg"]
[ext_resource type="Texture2D" uid="uid://cc6yrec3tv63a" path="res://assets/props/cristal_petit.png" id="cristalp"]
[ext_resource type="PackedScene" path="res://scenes/decors/DecorBanquise.tscn" id="decor_banquise"]
[ext_resource type="PackedScene" path="res://scenes/decors/DecorGrotte.tscn" id="decor_grotte"]
[ext_resource type="Texture2D" uid="uid://chsru3aestwy" path="res://assets/props/grotte/fleur_givre.png" id="fleur"]
[ext_resource type="PackedScene" path="res://scenes/decors/FondBanquise.tscn" id="fond_banquise"]
[ext_resource type="PackedScene" path="res://scenes/boss/FondBossCerf.tscn" id="fond_boss_cerf"]
[ext_resource type="PackedScene" path="res://scenes/decors/FondGrotte.tscn" id="fond_grotte"]
[ext_resource type="Texture2D" uid="uid://c2smw15se8pxl" path="res://assets/props/grotte/champignon_lumineux.png" id="g_champi"]
[ext_resource type="Texture2D" uid="uid://bfrhgyx6lctpg" path="res://assets/props/grotte/champignon_geant.png" id="g_champi_geant"]
[ext_resource type="Texture2D" uid="uid://bhhuniybvlpn" path="res://assets/props/grotte/colonne_glace.png" id="g_colonne"]
[ext_resource type="Texture2D" uid="uid://b7vb1rx12kudf" path="res://assets/props/grotte/colonne_brisee.png" id="g_colonne_brisee"]
[ext_resource type="Texture2D" uid="uid://ch2iky3wg6byj" path="res://assets/props/grotte/congere.png" id="g_congere"]
[ext_resource type="Texture2D" uid="uid://cnhu7yvjv5amv" path="res://assets/props/grotte/fissure_lumineuse.png" id="g_fissure"]
[ext_resource type="Texture2D" uid="uid://gmg54v3b243c" path="res://assets/props/grotte/flaque_gelee.png" id="g_flaque"]
[ext_resource type="Texture2D" uid="uid://th06bv70gtl6" path="res://assets/props/grotte/geode.png" id="g_geode"]
[ext_resource type="PackedScene" uid="uid://dkexqekqeptd4" path="res://scenes/decors/props/grotte/GlaceEmpilee.tscn" id="g_glace"]
[ext_resource type="Texture2D" uid="uid://bip7n6bihgrg5" path="res://assets/props/grotte/grappe_cristaux.png" id="g_grappe"]
[ext_resource type="Texture2D" uid="uid://derxsdufogc1l" path="res://assets/props/grotte/mini_lac_gele.png" id="g_lac"]
[ext_resource type="Texture2D" uid="uid://cclkoou2acrp5" path="res://assets/props/grotte/tas_pierres.png" id="g_pierres"]
[ext_resource type="Texture2D" uid="uid://drbwhq3gakl50" path="res://assets/props/grotte/veine_cristal_mur.png" id="g_veine"]
[ext_resource type="PackedScene" path="res://scenes/decors/igloo.tscn" id="igloo"]
[ext_resource type="PackedScene" uid="uid://cfuc5gb01g7jn" path="res://scenes/entites/lutin_noel.tscn" id="lutin"]
[ext_resource type="PackedScene" path="res://scenes/meteo/blizzard.tscn" id="meteo"]
[ext_resource type="Script" uid="uid://3r3s1bqv1xvo" path="res://scripts/UI/MenuPause.cs" id="mpause"]
[ext_resource type="PackedScene" uid="uid://dkl1ykgr28rup" path="res://scenes/mur/MurGrotteBas.tscn" id="murg_b"]
[ext_resource type="PackedScene" uid="uid://dkl1ykgr3avty" path="res://scenes/mur/MurGrotteCentre.tscn" id="murg_c"]
[ext_resource type="PackedScene" uid="uid://dkl1ykgr3frpp" path="res://scenes/mur/MurGrotteHaut.tscn" id="murg_h"]
[ext_resource type="PackedScene" path="res://scenes/interactifs/mur_fondable.tscn" id="mur_fondable"]
[ext_resource type="PackedScene" uid="uid://carg5rg48s3v5" path="res://scenes/interactifs/PanneauBois.tscn" id="panneau"]
[ext_resource type="PackedScene" uid="uid://w5t6yendfo78" path="res://scenes/sol/PenteBanquiseDouceDescendante.tscn" id="pente_descendante"]
[ext_resource type="PackedScene" uid="uid://b1sqxo0ogwnv" path="res://scenes/sol/PenteBanquiseDouceMontante.tscn" id="pente_montante"]
[ext_resource type="PackedScene" uid="uid://jj522styq8rs" path="res://scenes/entites/pingouin.tscn" id="pingouin"]
[ext_resource type="PackedScene" uid="uid://bme20tm43ulhf" path="res://scenes/entites/player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://scenes/interactifs/pouvoir_chaleur_pickup.tscn" id="pouvoir"]
[ext_resource type="Texture2D" uid="uid://bruo6y23arcsm" path="res://assets/props/rocher_glace.png" id="rocher"]
[ext_resource type="PackedScene" uid="uid://c0hqmgvti2q03" path="res://scenes/plateformes/PlateformeUnidirectionnelle.tscn" id="sol"]
[ext_resource type="PackedScene" uid="uid://oywi8ac3yrsw" path="res://scenes/sol/SolGrotte.tscn" id="solg_c"]
[ext_resource type="PackedScene" uid="uid://oywi8ac3yrsx" path="res://scenes/sol/SolGrotteCentreB.tscn" id="solg_cb"]
[ext_resource type="PackedScene" uid="uid://oywi8ac3yrsy" path="res://scenes/sol/SolGrotteCentreC.tscn" id="solg_cc"]
[ext_resource type="PackedScene" uid="uid://c4lfcjnl74oh" path="res://scenes/sol/SolBanquise.tscn" id="sol_banquise"]
[ext_resource type="PackedScene" uid="uid://bmfa3yfjdqx6f" path="res://scenes/sol/SolBanquiseEmboutGauche.tscn" id="sol_embout_g"]
[ext_resource type="PackedScene" path="res://scenes/interactifs/stalactite_piege.tscn" id="stalactite_piege"]
[ext_resource type="Script" uid="uid://6lo0e2meekiq" path="res://scripts/Core/ZoneBossCerf.cs" id="zonebosscerf"]

[sub_resource type="RectangleShape2D" id="RectMurGauche"]
size = Vector2(32, 600)

[sub_resource type="RectangleShape2D" id="RectZoneBoss"]
size = Vector2(640, 360)

[node name="Monde" type="Node2D" unique_id=1188086045]

[node name="Fonds" type="Node2D" parent="." unique_id=1768206942]
script = ExtResource("bgmgr")

[node name="banquise" type="Node2D" parent="Fonds" unique_id=1497003368]

[node name="FondBanquise" parent="Fonds/banquise" unique_id=1741098029 instance=ExtResource("fond_banquise")]

[node name="DecorBanquise" parent="Fonds/banquise" unique_id=1084286620 instance=ExtResource("decor_banquise")]

[node name="grotte" type="Node2D" parent="Fonds" unique_id=1752865112]
modulate = Color(1, 1, 1, 0)

[node name="FondGrotte" parent="Fonds/grotte" unique_id=1347233713 instance=ExtResource("fond_grotte")]

[node name="DecorGrotte" parent="Fonds/grotte" unique_id=1385095757 instance=ExtResource("decor_grotte")]

[node name="boss_cerf" type="Node2D" parent="Fonds" unique_id=1524421378]
modulate = Color(1, 1, 1, 0)

[node name="FondBossCerf" parent="Fonds/boss_cerf" unique_id=1677797526 instance=ExtResource("fond_boss_cerf")]

[node name="Village" type="Node2D" parent="." unique_id=681150130]

[node name="Camera" type="Node2D" parent="Village" unique_id=578104210]
visible = false

[node name="ZoneVillage" parent="Village/Camera" unique_id=132868656 instance=ExtResource("camzone")]
position = Vector2(321, 145.00003)
scale = Vector2(2.4799972, 1.40625)
MargeChuteVide = 196.0
NomRegion = "banquise"
NomAmbiance = "village"

[node name="Sol" type="Node2D" parent="Village" unique_id=675078096]

[node name="Sol1" parent="Village/Sol" unique_id=891891511 instance=ExtResource("sol_embout_g")]
position = Vector2(-35, 329)

[node name="Sol2" parent="Village/Sol" unique_id=1974415156 instance=ExtResource("sol_banquise")]
position = Vector2(308, 329)

[node name="Sol3" parent="Village/Sol" unique_id=938652459 instance=ExtResource("sol_banquise")]
position = Vector2(562, 329)

[node name="Sol4" parent="Village/Sol" unique_id=107459954 instance=ExtResource("sol_banquise")]
position = Vector2(818, 329)

[node name="Sol5" parent="Village/Sol" unique_id=1484744424 instance=ExtResource("sol_banquise")]
position = Vector2(1077, 329)

[node name="MurGauche" type="StaticBody2D" parent="Village/Sol" unique_id=207661249]
position = Vector2(-16, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village/Sol/MurGauche" unique_id=1425283974]
shape = SubResource("RectMurGauche")

[node name="Decor" type="Node2D" parent="Village" unique_id=659554530]

[node name="Igloo" parent="Village/Decor" unique_id=1768922168 instance=ExtResource("igloo")]
position = Vector2(50, 271)

[node name="Igloo2" parent="Village/Decor" unique_id=692422837 instance=ExtResource("igloo")]
position = Vector2(593, 269)
flip_h = true

[node name="Igloo3" parent="Village/Decor" unique_id=105068962 instance=ExtResource("igloo")]
position = Vector2(131, 271)

[node name="Igloo4" parent="Village/Decor" unique_id=1583274873 instance=ExtResource("igloo")]
position = Vector2(503, 268)
flip_h = true

[node name="Igloo5" parent="Village/Decor" unique_id=514023599 instance=ExtResource("igloo")]
position = Vector2(415, 269)

[node name="Rocher" type="Sprite2D" parent="Village/Decor"]
position = Vector2(502, 271)
texture = ExtResource("rocher")
z_index = -1
offset = Vector2(0, 16.375)

[node name="CristalGros" type="Sprite2D" parent="Village/Decor"]
position = Vector2(980, 268)
texture = ExtResource("cristalg")
z_index = -1
offset = Vector2(0, 9)

[node name="CristalPetit" type="Sprite2D" parent="Village/Decor"]
position = Vector2(620, 284)
texture = ExtResource("cristalp")
z_index = -1

[node name="CristalPetit2" type="Sprite2D" parent="Village/Decor"]
position = Vector2(1080, 284)
texture = ExtResource("cristalp")
z_index = -1

[node name="FleurGivre" type="Sprite2D" parent="Village/Decor"]
position = Vector2(360, 284)
texture = ExtResource("fleur")
z_index = -1
offset = Vector2(0, 4)

[node name="Pnj" type="Node2D" parent="Village" unique_id=700000020]

[node name="Pingouin" parent="Village/Pnj" unique_id=700000001 instance=ExtResource("pingouin")]
position = Vector2(250, 272)
Lignes = PackedStringArray("Oh ! Salut Glooby !", "J\'adore ton Pantalon !")

[node name="Pingouin2" parent="Village/Pnj" unique_id=700000002 instance=ExtResource("pingouin")]
position = Vector2(721, 272)
Lignes = PackedStringArray("Huummff")

[node name="Interactifs" type="Node2D" parent="Village" unique_id=1309275839]

[node name="CheckpointVillage" parent="Village/Interactifs" unique_id=1926955540 instance=ExtResource("checkpoint")]
position = Vector2(327, 293)
IdCheckpoint = "village_depart"

[node name="panneau_poteau" parent="Village/Interactifs" unique_id=700000010 instance=ExtResource("panneau")]
position = Vector2(612, 268)
scale = Vector2(0.5, 0.5)
Texte = "Village des pingouins"
Lignes = PackedStringArray("Village des pingouins")

[node name="Frontiere" type="Node2D" parent="Village" unique_id=1612957047]

[node name="Banquise" type="Node2D" parent="." unique_id=858809779]

[node name="Camera" type="Node2D" parent="Banquise" unique_id=989063594]
visible = false

[node name="ZoneBanquise" parent="Banquise/Camera" unique_id=841426661 instance=ExtResource("camzone")]
position = Vector2(3098.0002, 111.99999)
scale = Vector2(19.12795, 1.6637502)
NomRegion = "banquise"

[node name="Sol" type="Node2D" parent="Banquise" unique_id=2118285159]
position = Vector2(1, 0)

[node name="RampeOuest" parent="Banquise/Sol" unique_id=967974687 instance=ExtResource("pente_montante")]
position = Vector2(1418, 334)

[node name="RampeEst" parent="Banquise/Sol" unique_id=518875373 instance=ExtResource("pente_descendante")]
position = Vector2(1762, 198)

[node name="SolBanquiseEmboutDroit" parent="Banquise/Sol" unique_id=1865036209 instance=ExtResource("20_1vuit")]
position = Vector2(2105, 333)

[node name="PlateformeUnidirectionnelle" parent="Banquise/Sol" unique_id=441795440 instance=ExtResource("sol")]
position = Vector2(2460, 366)

[node name="SolBanquiseEmboutGauche" parent="Banquise/Sol" unique_id=1758720072 instance=ExtResource("sol_embout_g")]
position = Vector2(2466, 334)

[node name="Sol1" parent="Banquise/Sol" unique_id=662512016 instance=ExtResource("sol_banquise")]
position = Vector2(2808, 329)

[node name="Sol2" parent="Banquise/Sol" unique_id=1345073846 instance=ExtResource("sol_banquise")]
position = Vector2(3135, 329)

[node name="Sol3" parent="Banquise/Sol" unique_id=1626383360 instance=ExtResource("sol_banquise")]
position = Vector2(3462, 329)

[node name="Sol4" parent="Banquise/Sol" unique_id=530617684 instance=ExtResource("sol_banquise")]
position = Vector2(3789, 329)

[node name="Sol5" parent="Banquise/Sol" unique_id=1628453768 instance=ExtResource("sol_banquise")]
position = Vector2(4116, 329)

[node name="Sol6" parent="Banquise/Sol" unique_id=656043778 instance=ExtResource("sol_banquise")]
position = Vector2(4443, 329)

[node name="Sol7" parent="Banquise/Sol" unique_id=1221332376 instance=ExtResource("sol_banquise")]
position = Vector2(4770, 329)

[node name="Sol8" parent="Banquise/Sol" unique_id=693569575 instance=ExtResource("sol_banquise")]
position = Vector2(5097, 329)

[node name="Sol9" parent="Banquise/Sol" unique_id=445068061 instance=ExtResource("sol_banquise")]
position = Vector2(5424, 329)

[node name="LedgeGrotte1" parent="Banquise/Sol" unique_id=1145702156 instance=ExtResource("sol_banquise")]
position = Vector2(3500, 272)

[node name="LedgeGrotte2" parent="Banquise/Sol" unique_id=592972945 instance=ExtResource("sol_banquise")]
position = Vector2(4550, 272)

[node name="Decor" type="Node2D" parent="Banquise" unique_id=819138525]

[node name="Rocher" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(2150, 252)
texture = ExtResource("rocher")
z_index = -1
offset = Vector2(0, 16.375)

[node name="CristalGros" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(2620, 268)
texture = ExtResource("cristalg")
z_index = -1
offset = Vector2(0, 9)

[node name="CristalPetit" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(2218, 276)
texture = ExtResource("cristalp")
z_index = -1

[node name="FleurGivre" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(2450, 284)
texture = ExtResource("fleur")
z_index = -1
offset = Vector2(0, 4)

[node name="FleurGivre2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(2700, 284)
texture = ExtResource("fleur")
z_index = -1
offset = Vector2(0, 4)

[node name="CristalGros2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3100, 268)
texture = ExtResource("cristalg")
z_index = -1
offset = Vector2(0, 9)

[node name="CristalGros3" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4300, 268)
texture = ExtResource("cristalg")
z_index = -1
offset = Vector2(0, 9)

[node name="CristalPetit2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3300, 284)
texture = ExtResource("cristalp")
z_index = -1

[node name="CristalPetit3" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3800, 284)
texture = ExtResource("cristalp")
z_index = -1

[node name="CristalPetit4" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4500, 284)
texture = ExtResource("cristalp")
z_index = -1

[node name="Rocher2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3600, 252)
texture = ExtResource("rocher")
z_index = -1
offset = Vector2(0, 16.375)

[node name="Rocher3" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4900, 252)
texture = ExtResource("rocher")
z_index = -1
offset = Vector2(0, 16.375)

[node name="ColonneGlace1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(2950, 254)
texture = ExtResource("g_colonne")
z_index = -1

[node name="ColonneGlace2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3720, 254)
texture = ExtResource("g_colonne")
z_index = -1

[node name="ColonneGlace3" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(5380, 254)
texture = ExtResource("g_colonne")
z_index = -1

[node name="ChampiGeant1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3250, 268)
texture = ExtResource("g_champi_geant")
z_index = -1

[node name="ChampiGeant2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(5100, 268)
texture = ExtResource("g_champi_geant")
z_index = -1

[node name="Champi1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(2900, 282)
texture = ExtResource("g_champi")
z_index = -1

[node name="Champi2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4200, 282)
texture = ExtResource("g_champi")
z_index = -1

[node name="Champi4" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4950, 282)
texture = ExtResource("g_champi")
z_index = -1

[node name="Grappe1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3560, 278)
texture = ExtResource("g_grappe")
z_index = -1

[node name="Grappe2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4880, 278)
texture = ExtResource("g_grappe")
z_index = -1

[node name="Geode1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4120, 278)
texture = ExtResource("g_geode")
z_index = -1

[node name="Geode2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(5300, 278)
texture = ExtResource("g_geode")
z_index = -1

[node name="Lac1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3820, 286)
texture = ExtResource("g_lac")
z_index = -1

[node name="Lac2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4680, 286)
texture = ExtResource("g_lac")
z_index = -1

[node name="Congere1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3140, 286)
texture = ExtResource("g_congere")
z_index = -1

[node name="Congere2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(5020, 286)
texture = ExtResource("g_congere")
z_index = -1

[node name="Flaque1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4420, 286)
texture = ExtResource("g_flaque")
z_index = -1

[node name="ColonneBrisee1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4760, 286)
texture = ExtResource("g_colonne_brisee")
z_index = -1

[node name="Pierres1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3920, 286)
texture = ExtResource("g_pierres")
z_index = -1

[node name="Pierres2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(5220, 286)
texture = ExtResource("g_pierres")
z_index = -1

[node name="Glace1" parent="Banquise/Decor" unique_id=1402786529 instance=ExtResource("g_glace")]
z_index = -1
position = Vector2(3360, 284)

[node name="Glace2" parent="Banquise/Decor" unique_id=1515278526 instance=ExtResource("g_glace")]
z_index = -1
position = Vector2(5460, 284)

[node name="VeineMur1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(2830, 130)
texture = ExtResource("g_veine")
z_index = -1

[node name="Fissure1" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(3650, 110)
texture = ExtResource("g_fissure")
z_index = -1

[node name="Fissure2" type="Sprite2D" parent="Banquise/Decor"]
position = Vector2(4850, 110)
texture = ExtResource("g_fissure")
z_index = -1

[node name="Pnj" type="Node2D" parent="Banquise" unique_id=700000021]

[node name="LutinNoel" parent="Banquise/Pnj" unique_id=700000003 instance=ExtResource("lutin")]
position = Vector2(3100, 272)
Lignes = PackedStringArray("Hihi ! Un lutin du Pere Noel, perdu dans la grotte...", "Le Boss Cerf garde la sortie. Bonne chance, Glooby !")

[node name="LutinNoel2" parent="Banquise/Pnj" unique_id=700000004 instance=ExtResource("lutin")]
position = Vector2(4600, 272)

[node name="Interactifs" type="Node2D" parent="Banquise" unique_id=1713257003]

[node name="Frontiere" type="Node2D" parent="Banquise" unique_id=482695684]

[node name="ZoneBossCerf" type="Node2D" parent="." unique_id=1201709441]

[node name="Camera" type="Node2D" parent="ZoneBossCerf" unique_id=1111418208]
visible = false

[node name="ZoneArenaBoss" parent="ZoneBossCerf/Camera" unique_id=1662387802 instance=ExtResource("camzone")]
position = Vector2(5930, 154)
scale = Vector2(2.891, 1.40625)
MargeChuteVide = 196.0
NomRegion = "boss_cerf"
NomAmbiance = "boss_cerf"

[node name="Sol" type="Node2D" parent="ZoneBossCerf" unique_id=870484074]

[node name="Sol1" parent="ZoneBossCerf/Sol" unique_id=879518816 instance=ExtResource("sol_banquise")]
position = Vector2(5751, 329)

[node name="Sol2" parent="ZoneBossCerf/Sol" unique_id=826651753 instance=ExtResource("sol_banquise")]
position = Vector2(6078, 329)

[node name="LedgeGrotte3" parent="ZoneBossCerf/Sol" unique_id=1624036658 instance=ExtResource("sol_banquise")]
position = Vector2(5600, 272)

[node name="Decor" type="Node2D" parent="ZoneBossCerf" unique_id=669849264]

[node name="ColonneGlace4" type="Sprite2D" parent="ZoneBossCerf/Decor"]
position = Vector2(5950, 254)
texture = ExtResource("g_colonne")
z_index = -1

[node name="Champi3" type="Sprite2D" parent="ZoneBossCerf/Decor"]
position = Vector2(5620, 282)
texture = ExtResource("g_champi")
z_index = -1

[node name="Grappe3" type="Sprite2D" parent="ZoneBossCerf/Decor"]
position = Vector2(6020, 278)
texture = ExtResource("g_grappe")
z_index = -1

[node name="Lac3" type="Sprite2D" parent="ZoneBossCerf/Decor"]
position = Vector2(5720, 286)
texture = ExtResource("g_lac")
z_index = -1

[node name="Flaque2" type="Sprite2D" parent="ZoneBossCerf/Decor"]
position = Vector2(5880, 286)
texture = ExtResource("g_flaque")
z_index = -1

[node name="VeineMur2" type="Sprite2D" parent="ZoneBossCerf/Decor"]
position = Vector2(6180, 140)
texture = ExtResource("g_veine")
z_index = -1

[node name="ColonneBrisee2" type="Sprite2D" parent="ZoneBossCerf/Decor"]
position = Vector2(5980, 286)
texture = ExtResource("g_colonne_brisee")
z_index = -1

[node name="Fissure3" type="Sprite2D" parent="ZoneBossCerf/Decor"]
position = Vector2(5650, 110)
texture = ExtResource("g_fissure")
z_index = -1

[node name="Interactifs" type="Node2D" parent="ZoneBossCerf" unique_id=1375720744]

[node name="MurGlace" parent="ZoneBossCerf/Interactifs" unique_id=70044992 instance=ExtResource("mur_fondable")]
position = Vector2(2700, 255)
IdMur = "mur_glace_grotte"

[node name="PanneauGrotte" parent="ZoneBossCerf/Interactifs" unique_id=700000011 instance=ExtResource("panneau")]
position = Vector2(2128, 261)
scale = Vector2(0.5, 0.5)
Texte = "Grotte"
Lignes = PackedStringArray("Grotte")

[node name="CheckpointGrotte" parent="ZoneBossCerf/Interactifs" unique_id=2019026174 instance=ExtResource("checkpoint")]
position = Vector2(2860, 296)
IdCheckpoint = "grotte_entree"

[node name="StalactitePiege1" parent="ZoneBossCerf/Interactifs" unique_id=1800415455 groups=["stalactites_boss"] instance=ExtResource("stalactite_piege")]
position = Vector2(5610, 75)

[node name="StalactitePiege2" parent="ZoneBossCerf/Interactifs" unique_id=1638343555 groups=["stalactites_boss"] instance=ExtResource("stalactite_piege")]
position = Vector2(5690, 75)

[node name="StalactitePiege3" parent="ZoneBossCerf/Interactifs" unique_id=691519195 groups=["stalactites_boss"] instance=ExtResource("stalactite_piege")]
position = Vector2(5770, 75)

[node name="StalactitePiege4" parent="ZoneBossCerf/Interactifs" unique_id=451168110 groups=["stalactites_boss"] instance=ExtResource("stalactite_piege")]
position = Vector2(5850, 75)

[node name="StalactitePiege5" parent="ZoneBossCerf/Interactifs" unique_id=1656164890 groups=["stalactites_boss"] instance=ExtResource("stalactite_piege")]
position = Vector2(5930, 75)

[node name="StalactitePiege6" parent="ZoneBossCerf/Interactifs" unique_id=382785612 groups=["stalactites_boss"] instance=ExtResource("stalactite_piege")]
position = Vector2(6010, 75)

[node name="StalactitePiege7" parent="ZoneBossCerf/Interactifs" unique_id=1184308626 groups=["stalactites_boss"] instance=ExtResource("stalactite_piege")]
position = Vector2(6090, 75)

[node name="StalactitePiege8" parent="ZoneBossCerf/Interactifs" unique_id=1758139163 groups=["stalactites_boss"] instance=ExtResource("stalactite_piege")]
position = Vector2(6170, 75)

[node name="BossHudBarre" parent="ZoneBossCerf/Interactifs" unique_id=976306309 instance=ExtResource("boss_hud")]

[node name="ZoneBossCerf" type="Area2D" parent="ZoneBossCerf/Interactifs" unique_id=1743602004]
visible = false
position = Vector2(5900, 252)
collision_layer = 0
collision_mask = 2
script = ExtResource("zonebosscerf")
SceneBoss = ExtResource("boss_cerf")
NomBoss = "Boss Cerf (Rodolphe)"
PositionApparition = Vector2(5900, 280)
NomRegion = "grotte"
MargeChuteVide = 196.0
NomAmbiance = "boss_cerf"
CheminBarre = NodePath("../BossHudBarre")
PvBoss = 40
UneSeuleFois = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneBossCerf/Interactifs/ZoneBossCerf" unique_id=400706869]
position = Vector2(0, -95)
shape = SubResource("RectZoneBoss")

[node name="Frontiere" type="Node2D" parent="ZoneBossCerf" unique_id=2102435091]

[node name="Grotte" type="Node2D" parent="." unique_id=1894210472]

[node name="Camera" type="Node2D" parent="Grotte" unique_id=1106207943]
visible = false

[node name="ZoneGrotte" parent="Grotte/Camera" unique_id=1469706895 instance=ExtResource("camzone")]
position = Vector2(3345.0002, 1029)
scale = Vector2(15.003221, 5.5333786)
NomRegion = "grotte"
Type = 1

[node name="Sol" type="Node2D" parent="Grotte" unique_id=1475128255]

[node name="MurGauche" type="Node2D" parent="Grotte/Sol" unique_id=1636161301]

[node name="MurGaucheHaut" parent="Grotte/Sol/MurGauche" unique_id=1023616495 instance=ExtResource("murg_h")]
position = Vector2(1490, 374)

[node name="MurGaucheC0" parent="Grotte/Sol/MurGauche" unique_id=334832283 instance=ExtResource("murg_c")]
position = Vector2(1490, 469)

[node name="MurGaucheC1" parent="Grotte/Sol/MurGauche" unique_id=883435572 instance=ExtResource("murg_c")]
position = Vector2(1490, 591)

[node name="MurGaucheC2" parent="Grotte/Sol/MurGauche" unique_id=1732934911 instance=ExtResource("murg_c")]
position = Vector2(1490, 713)

[node name="MurGaucheC3" parent="Grotte/Sol/MurGauche" unique_id=52159047 instance=ExtResource("murg_c")]
position = Vector2(1490, 835)

[node name="MurGaucheC4" parent="Grotte/Sol/MurGauche" unique_id=1777849328 instance=ExtResource("murg_c")]
position = Vector2(1490, 957)

[node name="MurGaucheC5" parent="Grotte/Sol/MurGauche" unique_id=479640957 instance=ExtResource("murg_c")]
position = Vector2(1490, 1079)

[node name="MurGaucheC6" parent="Grotte/Sol/MurGauche" unique_id=614526645 instance=ExtResource("murg_c")]
position = Vector2(1490, 1201)

[node name="MurGaucheC7" parent="Grotte/Sol/MurGauche" unique_id=239750174 instance=ExtResource("murg_c")]
position = Vector2(1490, 1323)

[node name="MurGrotteCentre" parent="Grotte/Sol/MurGauche" unique_id=440239854 instance=ExtResource("murg_c")]
position = Vector2(1490, 1444)

[node name="MurDroit" type="Node2D" parent="Grotte/Sol" unique_id=553859611]

[node name="MurDroitHaut" parent="Grotte/Sol/MurDroit" unique_id=772013607 instance=ExtResource("murg_h")]
position = Vector2(5170, 374)

[node name="MurDroitC0" parent="Grotte/Sol/MurDroit" unique_id=1076307368 instance=ExtResource("murg_c")]
position = Vector2(5170, 469)

[node name="MurDroitC1" parent="Grotte/Sol/MurDroit" unique_id=877132075 instance=ExtResource("murg_c")]
position = Vector2(5170, 591)

[node name="MurDroitC2" parent="Grotte/Sol/MurDroit" unique_id=568420093 instance=ExtResource("murg_c")]
position = Vector2(5170, 713)

[node name="MurDroitC3" parent="Grotte/Sol/MurDroit" unique_id=1169902051 instance=ExtResource("murg_c")]
position = Vector2(5170, 835)

[node name="MurDroitC4" parent="Grotte/Sol/MurDroit" unique_id=145668123 instance=ExtResource("murg_c")]
position = Vector2(5170, 957)

[node name="MurDroitC5" parent="Grotte/Sol/MurDroit" unique_id=1805308580 instance=ExtResource("murg_c")]
position = Vector2(5170, 1079)

[node name="MurDroitC6" parent="Grotte/Sol/MurDroit" unique_id=692244150 instance=ExtResource("murg_c")]
position = Vector2(5170, 1201)

[node name="MurDroitC7" parent="Grotte/Sol/MurDroit" unique_id=1623430055 instance=ExtResource("murg_c")]
position = Vector2(5170, 1323)

[node name="MurDroitBas" parent="Grotte/Sol/MurDroit" unique_id=1964539903 instance=ExtResource("murg_b")]
position = Vector2(5170, 1521)

[node name="MurGrotteCentre" parent="Grotte/Sol/MurDroit" unique_id=878983757 instance=ExtResource("murg_c")]
position = Vector2(5169, 1447)

[node name="Entry" type="Node2D" parent="Grotte/Sol" unique_id=526187400]

[node name="HautG1" parent="Grotte/Sol/Entry" unique_id=1795744274 instance=ExtResource("solg_c")]
position = Vector2(1692, 728)

[node name="HautG0" parent="Grotte/Sol/Entry" unique_id=1862556784 instance=ExtResource("solg_c")]
position = Vector2(1826, 645)

[node name="PenteBanquiseDouceMontante" parent="Grotte/Sol/Entry" unique_id=1871666859 instance=ExtResource("pente_montante")]
position = Vector2(2126, 611)

[node name="HautG3" parent="Grotte/Sol/Entry" unique_id=1175202894 instance=ExtResource("solg_c")]
position = Vector2(2425, 502)

[node name="SolGrotte" parent="Grotte/Sol/Entry" unique_id=169151378 instance=ExtResource("solg_c")]
position = Vector2(2679, 503)

[node name="MurGrotteCentre" parent="Grotte/Sol/Entry" unique_id=2141150275 instance=ExtResource("murg_c")]
position = Vector2(1955, 667)

[node name="MurGrotteCentre2" parent="Grotte/Sol/Entry" unique_id=722054898 instance=ExtResource("murg_c")]
position = Vector2(1955, 789)

[node name="MurGrotteCentre3" parent="Grotte/Sol/Entry" unique_id=307279526 instance=ExtResource("murg_c")]
position = Vector2(2030, 896)

[node name="GlaceEmpilee" parent="Grotte/Sol/Entry" unique_id=555439208 instance=ExtResource("g_glace")]
position = Vector2(2338, 411)

[node name="MurGrotteCentre7" parent="Grotte/Sol/Entry" unique_id=1412752374 instance=ExtResource("murg_c")]
position = Vector2(2030, 1018)

[node name="MurGrotteCentre8" parent="Grotte/Sol/Entry" unique_id=439863077 instance=ExtResource("murg_c")]
position = Vector2(2030, 1140)

[node name="MurGrotteCentre9" parent="Grotte/Sol/Entry" unique_id=981097590 instance=ExtResource("murg_c")]
position = Vector2(2030, 1262)

[node name="PlateformeMobile" parent="Grotte/Sol/Entry" unique_id=316284977 instance=ExtResource("46_a0dla")]
position = Vector2(1638.9999, 932)
scale = Vector2(0.645, 0.645)
collision_layer = 1
collision_mask = 1

[node name="PlateformeUnidirectionnelle" parent="Grotte/Sol/Entry" unique_id=35874659 instance=ExtResource("sol")]
z_index = -1
position = Vector2(1819.0001, 739.00006)
scale = Vector2(0.495, 0.495)

[node name="PlateformeUnidirectionnelle2" parent="Grotte/Sol/Entry" unique_id=1845456721 instance=ExtResource("sol")]
z_index = -1
position = Vector2(1643.9999, 848.9999)
scale = Vector2(0.58, 0.58)

[node name="PlateformeUnidirectionnelle3" parent="Grotte/Sol/Entry" unique_id=858571282 instance=ExtResource("sol")]
position = Vector2(1727, 791.00006)
scale = Vector2(0.49, 0.49)

[node name="PenteBanquiseDouceMontante2" parent="Grotte/Sol/Entry" unique_id=1518300471 instance=ExtResource("pente_montante")]
position = Vector2(1863.9999, 1086)
scale = Vector2(0.55, 0.345)

[node name="PenteBanquiseDouceMontante3" parent="Grotte/Sol/Entry" unique_id=2080598878 instance=ExtResource("pente_montante")]
position = Vector2(1715, 1123.9999)
scale = Vector2(0.55, 0.345)

[node name="PlateformeMobile2" parent="Grotte/Sol/Entry" unique_id=1491821027 instance=ExtResource("46_a0dla")]
position = Vector2(1874, 1449)
scale = Vector2(0.535, 0.535)
collision_layer = 1
collision_mask = 1
AngleDegres = 270.0

[node name="PlateformeMobile3" parent="Grotte/Sol/Entry" unique_id=595868226 instance=ExtResource("46_a0dla")]
position = Vector2(1634.0001, 1235)
scale = Vector2(0.535, 0.535)
collision_layer = 1
collision_mask = 1
Distance = 180.0

[node name="PlateformeUnidirectionnelle4" parent="Grotte/Sol/Entry" unique_id=95681041 instance=ExtResource("sol")]
z_index = -1
position = Vector2(1554.9999, 1190.9999)
scale = Vector2(0.47, 0.47)

[node name="PlateformeUnidirectionnelle5" parent="Grotte/Sol/Entry" unique_id=764268858 instance=ExtResource("sol")]
z_index = -1
position = Vector2(1989, 972)
scale = Vector2(0.52, 0.52)

[node name="FireChamber" type="Node2D" parent="Grotte/Sol" unique_id=1725574011]

[node name="MilG6" parent="Grotte/Sol/FireChamber" unique_id=1702169774 instance=ExtResource("solg_c")]
position = Vector2(2814, 941)

[node name="PenteBanquiseDouceDescendante" parent="Grotte/Sol/FireChamber" unique_id=570342384 instance=ExtResource("pente_descendante")]
position = Vector2(2514, 766)

[node name="SolGrotte" parent="Grotte/Sol/FireChamber" unique_id=1052670710 instance=ExtResource("solg_c")]
position = Vector2(3324, 941)

[node name="SolGrotte4" parent="Grotte/Sol/FireChamber" unique_id=244460411 instance=ExtResource("solg_c")]
position = Vector2(3284, 697)

[node name="SolGrotte5" parent="Grotte/Sol/FireChamber" unique_id=525381109 instance=ExtResource("solg_c")]
position = Vector2(3043, 568)

[node name="MurGrotteCentre" parent="Grotte/Sol/FireChamber" unique_id=492502307 instance=ExtResource("murg_c")]
position = Vector2(2270, 788)

[node name="SolGrotte2" parent="Grotte/Sol/FireChamber" unique_id=1823210183 instance=ExtResource("solg_c")]
position = Vector2(3069, 941)

[node name="MurGrotteCentre2" parent="Grotte/Sol/FireChamber" unique_id=160060150 instance=ExtResource("murg_c")]
position = Vector2(3453, 805)

[node name="MurGrotteCentre3" parent="Grotte/Sol/FireChamber" unique_id=2052081094 instance=ExtResource("murg_c")]
position = Vector2(2871, 462)

[node name="PenteBanquiseDouceMontante" parent="Grotte/Sol/FireChamber" unique_id=767501165 instance=ExtResource("pente_montante")]
position = Vector2(3033, 756)
scale = Vector2(0.75, 0.75)

[node name="MurGrotteCentre4" parent="Grotte/Sol/FireChamber" unique_id=354864700 instance=ExtResource("murg_c")]
position = Vector2(3453, 683)

[node name="SolGrotte3" parent="Grotte/Sol/FireChamber" unique_id=323072278 instance=ExtResource("solg_c")]
position = Vector2(2270, 765.00006)
scale = Vector2(0.56, 0.56)

[node name="SolBas" type="Node2D" parent="Grotte/Sol" unique_id=173821581]

[node name="BasG0" parent="Grotte/Sol/SolBas" unique_id=1712428544 instance=ExtResource("solg_c")]
position = Vector2(1688, 1561)

[node name="BasG1" parent="Grotte/Sol/SolBas" unique_id=443580604 instance=ExtResource("solg_cb")]
position = Vector2(1944, 1561)

[node name="BasG2" parent="Grotte/Sol/SolBas" unique_id=1753655021 instance=ExtResource("solg_cc")]
position = Vector2(2200, 1561)

[node name="BasG3" parent="Grotte/Sol/SolBas" unique_id=547131101 instance=ExtResource("solg_c")]
position = Vector2(2456, 1561)

[node name="BasG4" parent="Grotte/Sol/SolBas" unique_id=1868750985 instance=ExtResource("solg_cb")]
position = Vector2(2712, 1561)

[node name="BasG5" parent="Grotte/Sol/SolBas" unique_id=897721876 instance=ExtResource("solg_cc")]
position = Vector2(2968, 1561)

[node name="BasG6" parent="Grotte/Sol/SolBas" unique_id=1521158630 instance=ExtResource("solg_c")]
position = Vector2(3224, 1561)

[node name="BasG7" parent="Grotte/Sol/SolBas" unique_id=2027008969 instance=ExtResource("solg_cb")]
position = Vector2(3480, 1561)

[node name="BasG8" parent="Grotte/Sol/SolBas" unique_id=534790281 instance=ExtResource("solg_cc")]
position = Vector2(3736, 1561)

[node name="BasG9" parent="Grotte/Sol/SolBas" unique_id=1939345509 instance=ExtResource("solg_c")]
position = Vector2(3992, 1561)

[node name="BasG10" parent="Grotte/Sol/SolBas" unique_id=1217820546 instance=ExtResource("solg_cb")]
position = Vector2(4248, 1561)

[node name="BasG11" parent="Grotte/Sol/SolBas" unique_id=749980057 instance=ExtResource("solg_cc")]
position = Vector2(4504, 1561)

[node name="BasG12" parent="Grotte/Sol/SolBas" unique_id=1766149830 instance=ExtResource("solg_c")]
position = Vector2(4760, 1561)

[node name="BasG13" parent="Grotte/Sol/SolBas" unique_id=18829583 instance=ExtResource("solg_cb")]
position = Vector2(5016, 1561)

[node name="UnderFireChamber" type="Node2D" parent="Grotte/Sol" unique_id=1204690604]

[node name="MurGrotteCentre2" parent="Grotte/Sol/UnderFireChamber" unique_id=1827692370 instance=ExtResource("murg_c")]
position = Vector2(2270, 847)

[node name="MurGrotteCentre3" parent="Grotte/Sol/UnderFireChamber" unique_id=846665207 instance=ExtResource("murg_c")]
position = Vector2(2270, 970)

[node name="MurGrotteCentre4" parent="Grotte/Sol/UnderFireChamber" unique_id=119749121 instance=ExtResource("murg_c")]
position = Vector2(2270, 1092)

[node name="PlateformeMobile" parent="Grotte/Sol/UnderFireChamber" unique_id=1026860084 instance=ExtResource("46_a0dla")]
z_index = -1
position = Vector2(2713, 1508.0001)
scale = Vector2(0.49, 0.49)
AngleDegres = 270.0
Distance = 250.0

[node name="PlateformeUnidirectionnelle" parent="Grotte/Sol/UnderFireChamber" unique_id=1642649202 instance=ExtResource("sol")]
position = Vector2(2716, 1267.9999)
scale = Vector2(0.61, 0.61)

[node name="SolGrotte" parent="Grotte/Sol/UnderFireChamber" unique_id=2035897502 instance=ExtResource("solg_c")]
position = Vector2(2474.9998, 969)
rotation = 2.5202553
scale = Vector2(1.6873983, 1.6109122)
skew = -0.055727124

[node name="MurGrotteCentre" parent="Grotte/Sol/UnderFireChamber" unique_id=656094032 instance=ExtResource("murg_c")]
position = Vector2(3480, 1464)

[node name="MurGrotteCentre5" parent="Grotte/Sol/UnderFireChamber" unique_id=1051808917 instance=ExtResource("murg_c")]
position = Vector2(3480, 1342)

[node name="MurGrotteCentre6" parent="Grotte/Sol/UnderFireChamber" unique_id=972037012 instance=ExtResource("murg_c")]
position = Vector2(3480, 1222)

[node name="MurGrotteCentre7" parent="Grotte/Sol/UnderFireChamber" unique_id=1738812946 instance=ExtResource("murg_c")]
position = Vector2(3480, 1052)
scale = Vector2(0.74, 1)

[node name="PenteBanquiseDouceMontante" parent="Grotte/Sol/UnderFireChamber" unique_id=1900245965 instance=ExtResource("pente_montante")]
z_index = -1
position = Vector2(3276.0002, 1223)
scale = Vector2(0.775, 0.35)

[node name="PenteBanquiseDouceMontante2" parent="Grotte/Sol/UnderFireChamber" unique_id=385545152 instance=ExtResource("pente_montante")]
position = Vector2(2975.0002, 1270)
scale = Vector2(1.03, 0.35)

[node name="MurGrotteCentre8" parent="Grotte/Sol/UnderFireChamber" unique_id=1285481686 instance=ExtResource("murg_c")]
position = Vector2(3480, 951)

[node name="MurGrotteCentre9" parent="Grotte/Sol/UnderFireChamber" unique_id=1105558904 instance=ExtResource("murg_c")]
position = Vector2(3453, 926)

[node name="Plateformer" type="Node2D" parent="Grotte/Sol" unique_id=1455188983]

[node name="PlateformeMobile" parent="Grotte/Sol/Plateformer" unique_id=514327090 instance=ExtResource("46_a0dla")]
position = Vector2(3736, 1499)
scale = Vector2(0.675, 0.675)
AngleDegres = 270.0
Distance = 400.0

[node name="PlateformeUnidirectionnelle" parent="Grotte/Sol/Plateformer" unique_id=900840215 instance=ExtResource("sol")]
z_index = -2
position = Vector2(3557, 1178)

[node name="PlateformeMobile2" parent="Grotte/Sol/Plateformer" unique_id=754088549 instance=ExtResource("46_a0dla")]
position = Vector2(3826, 1176)
scale = Vector2(0.505, 0.505)
Distance = 500.0

[node name="PenteBanquiseForteDescendante" parent="Grotte/Sol/Plateformer" unique_id=886173035 instance=ExtResource("52_kxqbj")]
position = Vector2(3698, 670)

[node name="PenteBanquiseForteDescendante2" parent="Grotte/Sol/Plateformer" unique_id=191430629 instance=ExtResource("52_kxqbj")]
position = Vector2(3797, 909)
rotation = 3.1415925

[node name="SolBanquiseEmboutGauche" parent="Grotte/Sol/Plateformer" unique_id=1889024334 instance=ExtResource("sol_embout_g")]
position = Vector2(3700, 544)

[node name="SolGrotte" parent="Grotte/Sol/Plateformer" unique_id=1433587338 instance=ExtResource("solg_c")]
position = Vector2(4685, 848)

[node name="SolGrotte2" parent="Grotte/Sol/Plateformer" unique_id=1790588780 instance=ExtResource("solg_c")]
z_index = -1
position = Vector2(5078, 848)

[node name="SolGrotte3" parent="Grotte/Sol/Plateformer" unique_id=1780864354 instance=ExtResource("solg_c")]
position = Vector2(4469, 1253)

[node name="SolGrotte4" parent="Grotte/Sol/Plateformer" unique_id=1886188316 instance=ExtResource("solg_c")]
position = Vector2(4473, 1031)

[node name="SolGrotte5" parent="Grotte/Sol/Plateformer" unique_id=97007550 instance=ExtResource("solg_c")]
z_index = -1
position = Vector2(5054, 1135)

[node name="LutinNoel" parent="Grotte/Sol/Plateformer" unique_id=276249539 instance=ExtResource("lutin")]
position = Vector2(4117, 922)
Lignes = PackedStringArray("J\'ai trop peur pour sauter... Pourtant c\'est le seul moyen T_T")

[node name="SolGrotte" parent="Grotte/Sol" unique_id=42132410 instance=ExtResource("solg_c")]
z_index = -1
position = Vector2(4533.0005, 919)
rotation = -0.83950335

[node name="Decor" type="Node2D" parent="Grotte" unique_id=1829211204]

[node name="BraseroEteintEntry" type="Sprite2D" parent="Grotte/Decor" unique_id=2023413939]
z_index = 1
position = Vector2(1670, 1469)
texture = ExtResource("53_a0dla")

[node name="IglooEntry" parent="Grotte/Decor" unique_id=953018349 instance=ExtResource("igloo")]
z_index = 1
position = Vector2(1608, 1463)

[node name="Interactifs" type="Node2D" parent="Grotte" unique_id=925847537]

[node name="PouvoirChaleur" parent="Grotte/Interactifs" unique_id=345962472 instance=ExtResource("pouvoir")]
position = Vector2(2523, 712)

[node name="CheckpointEntry" parent="Grotte/Interactifs" unique_id=1616650343 instance=ExtResource("checkpoint")]
position = Vector2(1755, 559)
IdCheckpoint = "grotte_fond"

[node name="PanneauBoisEntry" parent="Grotte/Interactifs" unique_id=26847602 instance=ExtResource("panneau")]
position = Vector2(1953.9999, 1444)
scale = Vector2(0.565, 0.565)
Lignes = PackedStringArray("Ascenseur")

[node name="PanneauBoisFireChamber" parent="Grotte/Interactifs" unique_id=1556259477 instance=ExtResource("panneau")]
z_index = 1
position = Vector2(2228, 697.99994)
scale = Vector2(0.61, 0.61)
Type = 2
Lignes = PackedStringArray("Raccourci")

[node name="CheckpointDown1" parent="Grotte/Interactifs" unique_id=343988124 instance=ExtResource("checkpoint")]
position = Vector2(1769, 1472)

[node name="CheckpointLabyStart" parent="Grotte/Interactifs" unique_id=1551883748 instance=ExtResource("checkpoint")]
position = Vector2(3593, 1145)

[node name="CheckpointLabyEnd" parent="Grotte/Interactifs" unique_id=1618785671 instance=ExtResource("checkpoint")]
position = Vector2(5005, 756)

[node name="PanneauBoisLabyUp" parent="Grotte/Interactifs" unique_id=197425152 instance=ExtResource("panneau")]
position = Vector2(3861, 1448.0001)
scale = Vector2(0.66, 0.66)
Lignes = PackedStringArray("Attendez là...")

[node name="PanneauBoisLabyUTurn" parent="Grotte/Interactifs" unique_id=1689352533 instance=ExtResource("panneau")]
position = Vector2(4936, 1457)
scale = Vector2(0.66, 0.66)
Type = 2
Lignes = PackedStringArray("Par là !")

[node name="PlateformeUnidirectionnelle" parent="Grotte/Interactifs" unique_id=1292683072 instance=ExtResource("sol")]
z_index = -1
position = Vector2(4220, 973)

[node name="PlateformeUnidirectionnelle2" parent="Grotte/Interactifs" unique_id=722760462 instance=ExtResource("sol")]
z_index = -2
position = Vector2(4374, 731.00006)
rotation = 0.37350047
scale = Vector2(1.52, 1.235)

[node name="Pnj" type="Node2D" parent="Grotte" unique_id=390658495]

[node name="BonhommeDeNeigeUnderFireChamber" parent="Grotte/Pnj" unique_id=153493064 instance=ExtResource("49_nhnan")]
position = Vector2(2490, 1451)

[node name="BonhommeDeNeigeLabyMoving" parent="Grotte/Pnj" unique_id=1405198096 instance=ExtResource("49_nhnan")]
position = Vector2(3827, 1128)

[node name="BonhommeDeNeigeLaby2" parent="Grotte/Pnj" unique_id=1566449808 instance=ExtResource("49_nhnan")]
position = Vector2(4969, 1023)

[node name="BonhommeDeNeigeLaby3" parent="Grotte/Pnj" unique_id=1769396740 instance=ExtResource("49_nhnan")]
position = Vector2(4567, 917)

[node name="OursDeNeigeLaby" parent="Grotte/Pnj" unique_id=22413935 instance=ExtResource("55_dejuv")]
position = Vector2(4763, 1460)

[node name="OursDeNeigeLaby2" parent="Grotte/Pnj" unique_id=446657237 instance=ExtResource("55_dejuv")]
position = Vector2(3985, 1470)

[node name="PlateformeMobile" parent="Grotte/Pnj" unique_id=1540417215 instance=ExtResource("46_a0dla")]
position = Vector2(4667, 1182)
scale = Vector2(0.55, 0.55)
AngleDegres = 299.0
Distance = 500.0

[node name="Joueur" parent="." unique_id=1975658094 instance=ExtResource("player")]
position = Vector2(183.26, 272.805)

[node name="Camera2D" parent="Joueur" index="4" unique_id=1011165119]
limit_right = 1280
limit_bottom = 400

[node name="Meteo" parent="." unique_id=2107469772 instance=ExtResource("meteo")]

[node name="MenuPause" type="CanvasLayer" parent="." unique_id=1234784829]
script = ExtResource("mpause")

[node name="Pingouin" parent="." unique_id=1788672048 instance=ExtResource("pingouin")]
position = Vector2(1702, 1455)
Lignes = PackedStringArray("Je suis bien ici, il fait trop froid la haut !", "Vade Retro Satanas le Blizard, n\'es-ce pas ?")

[node name="PenteBanquiseDouceDescendante" parent="." unique_id=2044054575 instance=ExtResource("pente_descendante")]
position = Vector2(4043, 546)

[editable path="Joueur"]
