[gd_scene format=3 uid="uid://67grwk8edwci"]

[ext_resource type="Texture2D" uid="uid://b4x2egko1wruq" path="res://assets/props/grotte/racine_arbre_gele.png" id="19_uoa0f"]
[ext_resource type="PackedScene" uid="uid://dvfnd6yo4qk35" path="res://scenes/sol/SolBanquiseEmboutDroit.tscn" id="20_1vuit"]
[ext_resource type="Texture2D" uid="uid://cb3eaprih8p0d" path="res://assets/props/grotte/racine_gelee.png" id="20_hau0f"]
[ext_resource type="PackedScene" uid="uid://qopyq3e1vk2k" path="res://scenes/niveaux/monde2.tscn" id="34_a2jxy"]
[ext_resource type="Texture2D" uid="uid://b3m24dymk35gl" path="res://assets/props/tas_neige/tas_neige_a.png" id="36_gw68a"]
[ext_resource type="PackedScene" uid="uid://b230aybnrmrin" path="res://scenes/plateformes/PlateformeMobile.tscn" id="46_a0dla"]
[ext_resource type="PackedScene" uid="uid://21qfi1kw4uu" path="res://scenes/ennemis/BonhommeDeNeige.tscn" id="49_nhnan"]
[ext_resource type="PackedScene" path="res://scenes/sol/PenteBanquiseForteDescendante.tscn" id="52_kxqbj"]
[ext_resource type="Texture2D" uid="uid://s1ycefd1kkcg" path="res://assets/props/grotte/brasero_eteint.png" id="53_a0dla"]
[ext_resource type="PackedScene" uid="uid://bj4l8jmcag3ln" path="res://scenes/ennemis/OursDeNeige.tscn" id="55_dejuv"]
[ext_resource type="PackedScene" uid="uid://civtsuvy2xvd8" path="res://scenes/entites/lutin_cgt.tscn" id="59_0ihna"]
[ext_resource type="Texture2D" uid="uid://d1x48h11kcry7" path="res://assets/props/tas_neige/tas_neige_b.png" id="62_v2sbg"]
[ext_resource type="Texture2D" uid="uid://cnar0j6pp2oii" path="res://assets/props/poisson.png" id="63_v2sbg"]
[ext_resource type="Texture2D" uid="uid://c5d5j6vgunm1q" path="res://assets/props/grotte/toile_givre.png" id="64_kqdy7"]
[ext_resource type="Texture2D" uid="uid://hoeyfknx78n5" path="res://assets/props/noel/sapin_grand.png" id="65_nyqwg"]
[ext_resource type="Texture2D" uid="uid://cfafajwqshgwh" path="res://assets/props/grotte/glace_empilee.png" id="66_e3dtk"]
[ext_resource type="Script" uid="uid://dfoct3q6xd3xh" path="res://scripts/Core/BackgroundManager.cs" id="bgmgr"]
[ext_resource type="PackedScene" path="res://scenes/core/camera_zone.tscn" id="camzone"]
[ext_resource type="PackedScene" path="res://scenes/interactifs/checkpoint_peche.tscn" id="checkpoint"]
[ext_resource type="Texture2D" uid="uid://b873grf55e3xa" path="res://assets/props/cristal_gros.png" id="cristalg"]
[ext_resource type="Texture2D" uid="uid://cc6yrec3tv63a" path="res://assets/props/cristal_petit.png" id="cristalp"]
[ext_resource type="PackedScene" path="res://scenes/decors/DecorBanquise.tscn" id="decor_banquise"]
[ext_resource type="PackedScene" path="res://scenes/decors/DecorGrotte.tscn" id="decor_grotte"]
[ext_resource type="Texture2D" uid="uid://chsru3aestwy" path="res://assets/props/grotte/fleur_givre.png" id="fleur"]
[ext_resource type="PackedScene" path="res://scenes/decors/FondBanquise.tscn" id="fond_banquise"]
[ext_resource type="PackedScene" path="res://scenes/boss/FondBossCerf.tscn" id="fond_boss_cerf"]
[ext_resource type="PackedScene" path="res://scenes/decors/FondGrotte.tscn" id="fond_grotte"]
[ext_resource type="Texture2D" uid="uid://c2smw15se8pxl" path="res://assets/props/grotte/champignon_lumineux.png" id="g_champi"]
[ext_resource type="Texture2D" uid="uid://bfrhgyx6lctpg" path="res://assets/props/grotte/champignon_geant.png" id="g_champi_geant"]
[ext_resource type="Texture2D" uid="uid://bhhuniybvlpn" path="res://assets/props/grotte/colonne_glace.png" id="g_colonne"]
[ext_resource type="Texture2D" uid="uid://b7vb1rx12kudf" path="res://assets/props/grotte/colonne_brisee.png" id="g_colonne_brisee"]
[ext_resource type="Texture2D" uid="uid://ch2iky3wg6byj" path="res://assets/props/grotte/congere.png" id="g_congere"]
[ext_resource type="Texture2D" uid="uid://cu6uslspalgtq" path="res://assets/decors/grotte/elements/eboulis.png" id="g_eboulis"]
[ext_resource type="Texture2D" uid="uid://cnhu7yvjv5amv" path="res://assets/props/grotte/fissure_lumineuse.png" id="g_fissure"]
[ext_resource type="Texture2D" uid="uid://gmg54v3b243c" path="res://assets/props/grotte/flaque_gelee.png" id="g_flaque"]
[ext_resource type="Texture2D" uid="uid://th06bv70gtl6" path="res://assets/props/grotte/geode.png" id="g_geode"]
[ext_resource type="PackedScene" uid="uid://dkexqekqeptd4" path="res://scenes/decors/props/grotte/GlaceEmpilee.tscn" id="g_glace"]
[ext_resource type="Texture2D" uid="uid://bip7n6bihgrg5" path="res://assets/props/grotte/grappe_cristaux.png" id="g_grappe"]
[ext_resource type="Texture2D" uid="uid://derxsdufogc1l" path="res://assets/props/grotte/mini_lac_gele.png" id="g_lac"]
[ext_resource type="Texture2D" uid="uid://cclkoou2acrp5" path="res://assets/props/grotte/tas_pierres.png" id="g_pierres"]
[ext_resource type="Texture2D" uid="uid://v6x285vnd7bf" path="res://assets/props/stalactite.png" id="g_stalactite"]
[ext_resource type="Texture2D" uid="uid://ud5e3fd8yw5r" path="res://assets/decors/grotte/elements/stalagmite.png" id="g_stalagmite"]
[ext_resource type="Texture2D" uid="uid://drbwhq3gakl50" path="res://assets/props/grotte/veine_cristal_mur.png" id="g_veine"]
[ext_resource type="PackedScene" path="res://scenes/decors/igloo.tscn" id="igloo"]
[ext_resource type="PackedScene" uid="uid://cfuc5gb01g7jn" path="res://scenes/entites/lutin_noel.tscn" id="lutin"]
[ext_resource type="PackedScene" path="res://scenes/meteo/blizzard.tscn" id="meteo"]
[ext_resource type="Script" uid="uid://3r3s1bqv1xvo" path="res://scripts/UI/MenuPause.cs" id="mpause"]
[ext_resource type="PackedScene" uid="uid://dkl1ykgr28rup" path="res://scenes/mur/MurGrotteBas.tscn" id="murg_b"]
[ext_resource type="PackedScene" uid="uid://dkl1ykgr3avty" path="res://scenes/mur/MurGrotteCentre.tscn" id="murg_c"]
[ext_resource type="PackedScene" uid="uid://dkl1ykgr3frpp" path="res://scenes/mur/MurGrotteHaut.tscn" id="murg_h"]
[ext_resource type="PackedScene" path="res://scenes/interactifs/mur_fondable.tscn" id="mur_fondable"]
[ext_resource type="PackedScene" uid="uid://carg5rg48s3v5" path="res://scenes/interactifs/PanneauBois.tscn" id="panneau"]
[ext_resource type="PackedScene" uid="uid://w5t6yendfo78" path="res://scenes/sol/PenteBanquiseDouceDescendante.tscn" id="pente_descendante"]
[ext_resource type="PackedScene" uid="uid://b1sqxo0ogwnv" path="res://scenes/sol/PenteBanquiseDouceMontante.tscn" id="pente_montante"]
[ext_resource type="PackedScene" uid="uid://jj522styq8rs" path="res://scenes/entites/pingouin.tscn" id="pingouin"]
[ext_resource type="PackedScene" uid="uid://bme20tm43ulhf" path="res://scenes/entites/player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://scenes/interactifs/pouvoir_chaleur_pickup.tscn" id="pouvoir"]
[ext_resource type="Texture2D" uid="uid://bruo6y23arcsm" path="res://assets/props/rocher_glace.png" id="rocher"]
[ext_resource type="PackedScene" uid="uid://c0hqmgvti2q03" path="res://scenes/plateformes/PlateformeUnidirectionnelle.tscn" id="sol"]
[ext_resource type="PackedScene" uid="uid://oywi8ac3yrsw" path="res://scenes/sol/SolGrotte.tscn" id="solg_c"]
[ext_resource type="PackedScene" uid="uid://oywi8ac3yrsx" path="res://scenes/sol/SolGrotteCentreB.tscn" id="solg_cb"]
[ext_resource type="PackedScene" uid="uid://oywi8ac3yrsy" path="res://scenes/sol/SolGrotteCentreC.tscn" id="solg_cc"]
[ext_resource type="PackedScene" uid="uid://c4lfcjnl74oh" path="res://scenes/sol/SolBanquise.tscn" id="sol_banquise"]
[ext_resource type="PackedScene" uid="uid://bmfa3yfjdqx6f" path="res://scenes/sol/SolBanquiseEmboutGauche.tscn" id="sol_embout_g"]
[ext_resource type="PackedScene" uid="uid://kjhdxmbys0gl" path="res://scenes/core/zone_chargement_scene.tscn" id="zone_chargement"]

[sub_resource type="RectangleShape2D" id="RectMurGauche"]
size = Vector2(32, 600)

[node name="Monde" type="Node2D" unique_id=1188086045]

[node name="Fonds" type="Node2D" parent="." unique_id=1768206942]
script = ExtResource("bgmgr")

[node name="banquise" type="Node2D" parent="Fonds" unique_id=1497003368]

[node name="FondBanquise" parent="Fonds/banquise" unique_id=1741098029 instance=ExtResource("fond_banquise")]

[node name="DecorBanquise" parent="Fonds/banquise" unique_id=1084286620 instance=ExtResource("decor_banquise")]

[node name="grotte" type="Node2D" parent="Fonds" unique_id=1752865112]
modulate = Color(1, 1, 1, 0)

[node name="FondGrotte" parent="Fonds/grotte" unique_id=1347233713 instance=ExtResource("fond_grotte")]

[node name="DecorGrotte" parent="Fonds/grotte" unique_id=1385095757 instance=ExtResource("decor_grotte")]

[node name="boss_cerf" type="Node2D" parent="Fonds" unique_id=1524421378]
modulate = Color(1, 1, 1, 0)

[node name="FondBossCerf" parent="Fonds/boss_cerf" unique_id=1677797526 instance=ExtResource("fond_boss_cerf")]

[node name="Village" type="Node2D" parent="." unique_id=681150130]

[node name="Camera" type="Node2D" parent="Village" unique_id=578104210]
visible = false

[node name="ZoneVillage" parent="Village/Camera" unique_id=132868656 instance=ExtResource("camzone")]
position = Vector2(321, 145.00003)
scale = Vector2(2.4799972, 1.40625)
MargeChuteVide = 196.0
NomRegion = "banquise"
NomAmbiance = "village"

[node name="Sol" type="Node2D" parent="Village" unique_id=675078096]

[node name="Sol1" parent="Village/Sol" unique_id=891891511 instance=ExtResource("sol_embout_g")]
position = Vector2(45, 334)

[node name="Sol2" parent="Village/Sol" unique_id=1974415156 instance=ExtResource("sol_banquise")]
position = Vector2(389, 329)

[node name="Sol3" parent="Village/Sol" unique_id=938652459 instance=ExtResource("sol_banquise")]
position = Vector2(733, 329)

[node name="Sol5" parent="Village/Sol" unique_id=1484744424 instance=ExtResource("sol_banquise")]
position = Vector2(1077, 329)

[node name="MurGauche" type="StaticBody2D" parent="Village/Sol" unique_id=207661249]
position = Vector2(-16, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Village/Sol/MurGauche" unique_id=1425283974]
shape = SubResource("RectMurGauche")

[node name="Decor" type="Node2D" parent="Village" unique_id=659554530]

[node name="Igloo" parent="Village/Decor" unique_id=1768922168 instance=ExtResource("igloo")]
position = Vector2(50, 271)

[node name="Igloo2" parent="Village/Decor" unique_id=692422837 instance=ExtResource("igloo")]
position = Vector2(593, 269)
flip_h = true

[node name="Igloo3" parent="Village/Decor" unique_id=105068962 instance=ExtResource("igloo")]
position = Vector2(131, 271)

[node name="Igloo4" parent="Village/Decor" unique_id=1583274873 instance=ExtResource("igloo")]
position = Vector2(503, 268)
flip_h = true

[node name="Igloo5" parent="Village/Decor" unique_id=514023599 instance=ExtResource("igloo")]
position = Vector2(415, 269)

[node name="Rocher" type="Sprite2D" parent="Village/Decor" unique_id=645059120]
z_index = -1
position = Vector2(502, 271)
texture = ExtResource("rocher")
offset = Vector2(0, 16.375)

[node name="CristalGros" type="Sprite2D" parent="Village/Decor" unique_id=1357060682]
z_index = -1
position = Vector2(980, 268)
texture = ExtResource("cristalg")
offset = Vector2(0, 9)

[node name="CristalPetit" type="Sprite2D" parent="Village/Decor" unique_id=2046531005]
z_index = -1
position = Vector2(620, 284)
texture = ExtResource("cristalp")

[node name="CristalPetit2" type="Sprite2D" parent="Village/Decor" unique_id=1259092472]
z_index = -1
position = Vector2(1080, 284)
texture = ExtResource("cristalp")

[node name="FleurGivre" type="Sprite2D" parent="Village/Decor" unique_id=2063221923]
z_index = -1
position = Vector2(360, 284)
texture = ExtResource("fleur")
offset = Vector2(0, 4)

[node name="Pnj" type="Node2D" parent="Village" unique_id=700000020]

[node name="Pingouin" parent="Village/Pnj" unique_id=700000001 instance=ExtResource("pingouin")]
position = Vector2(251, 266)
Lignes = PackedStringArray("Oh ! Salut Glooby !", "J\'adore ton Pantalon !")
DialogueDynamique = true
Contexte = "Tu es un pinguoin nommé Pipo qui n'est jamais sorti de son village, et tu croise Glooby, l'enfant de ton voisin, avec son pantalon trop grand, qui se balade dans le village a coté chez lui"
Invite = "Salue Glooby en une courte réplique, en restant dans ton caractère."
MotMoyenParReponse = 5

[node name="Pingouin2" parent="Village/Pnj" unique_id=700000002 instance=ExtResource("pingouin")]
position = Vector2(723, 253)
Lignes = PackedStringArray("Huummff")
Invite = "Adresse une courte réplique à Glooby, en restant dans ton caractère."

[node name="Pingouin3" parent="Village/Pnj" unique_id=977666246 instance=ExtResource("pingouin")]
position = Vector2(455, 255)
Lignes = PackedStringArray("J\'adore Noël !", "Je suis triste, il n\'y a pas de guirlande au village cette année :/")
DialogueDynamique = true
Contexte = "Il adore Noël, et plus particulièrement les guirlandes rouge (mais y'en a pas donc il est triste)"
Invite = "Dis une courte réplique dans ton caractère ."

[node name="Interactifs" type="Node2D" parent="Village" unique_id=1309275839]

[node name="CheckpointVillage" parent="Village/Interactifs" unique_id=1428675968 instance=ExtResource("checkpoint")]
position = Vector2(330, 278)
IdCheckpoint = "start_village"

[node name="panneau_poteau" parent="Village/Interactifs" unique_id=700000010 instance=ExtResource("panneau")]
position = Vector2(612, 268)
scale = Vector2(0.5, 0.5)
Texte = "Village des pingouins"
Lignes = PackedStringArray("Village des pingouins")

[node name="Congere" type="Sprite2D" parent="Village/Interactifs" unique_id=21482459]
z_index = 2
position = Vector2(286, 292)
texture = ExtResource("g_congere")

[node name="RacineArbreGele" type="Sprite2D" parent="Village/Interactifs" unique_id=57342258]
z_index = -1
position = Vector2(195.00003, 220.00002)
scale = Vector2(4.625, 3.8392856)
texture = ExtResource("19_uoa0f")

[node name="RacineArbreGele2" type="Sprite2D" parent="Village/Interactifs" unique_id=1911061906]
z_index = -1
position = Vector2(459, 236)
scale = Vector2(4.1, 3.6785715)
texture = ExtResource("19_uoa0f")

[node name="RacineGelee" type="Sprite2D" parent="Village/Interactifs" unique_id=151328051]
position = Vector2(3204.0002, 504)
scale = Vector2(4.2500024, 4.666667)
texture = ExtResource("20_hau0f")

[node name="RacineGelee2" type="Sprite2D" parent="Village/Interactifs" unique_id=181468243]
z_index = 2
position = Vector2(3281.0002, 523)
scale = Vector2(3.25, 5.6875)
texture = ExtResource("20_hau0f")

[node name="RacineGelee3" type="Sprite2D" parent="Village/Interactifs" unique_id=1153989959]
position = Vector2(3357.0002, 510)
scale = Vector2(3.375, 4.7916665)
texture = ExtResource("20_hau0f")

[node name="RacineArbreGele3" type="Sprite2D" parent="Village/Interactifs" unique_id=193071736]
position = Vector2(3183.0002, 236)
scale = Vector2(6.425, 5.839286)
texture = ExtResource("19_uoa0f")

[node name="RacineArbreGele4" type="Sprite2D" parent="Village/Interactifs" unique_id=1034532309]
z_index = -2
position = Vector2(3306.0002, 185.00003)
scale = Vector2(9.6125, 7.785714)
texture = ExtResource("19_uoa0f")

[node name="RacineArbreGele5" type="Sprite2D" parent="Village/Interactifs" unique_id=2017273989]
z_index = 3
position = Vector2(3282.0002, 259.00003)
scale = Vector2(5.474993, 4.1607146)
texture = ExtResource("19_uoa0f")

[node name="Frontiere" type="Node2D" parent="Village" unique_id=1612957047]

[node name="Banquise" type="Node2D" parent="." unique_id=858809779]

[node name="Camera" type="Node2D" parent="Banquise" unique_id=989063594]
visible = false

[node name="ZoneBanquise" parent="Banquise/Camera" unique_id=841426661 instance=ExtResource("camzone")]
position = Vector2(2923, 112)
scale = Vector2(17.767948, 1.6637502)
NomRegion = "banquise"

[node name="Sol" type="Node2D" parent="Banquise" unique_id=2118285159]
position = Vector2(1, 0)

[node name="RampeOuest" parent="Banquise/Sol" unique_id=967974687 instance=ExtResource("pente_montante")]
position = Vector2(1418, 334)

[node name="RampeEst" parent="Banquise/Sol" unique_id=518875373 instance=ExtResource("pente_descendante")]
position = Vector2(1762, 198)

[node name="SolBanquiseEmboutDroit" parent="Banquise/Sol" unique_id=1865036209 instance=ExtResource("20_1vuit")]
position = Vector2(2105, 333)

[node name="PlateformeUnidirectionnelle" parent="Banquise/Sol" unique_id=441795440 instance=ExtResource("sol")]
position = Vector2(2460, 366)

[node name="SolBanquiseEmboutGauche" parent="Banquise/Sol" unique_id=1758720072 instance=ExtResource("sol_embout_g")]
position = Vector2(2466, 334)

[node name="Sol1" parent="Banquise/Sol" unique_id=662512016 instance=ExtResource("sol_banquise")]
position = Vector2(2808, 329)

[node name="Sol2" parent="Banquise/Sol" unique_id=1345073846 instance=ExtResource("sol_banquise")]
position = Vector2(3135, 329)

[node name="Sol3" parent="Banquise/Sol" unique_id=1626383360 instance=ExtResource("sol_banquise")]
position = Vector2(3462, 329)

[node name="Sol4" parent="Banquise/Sol" unique_id=530617684 instance=ExtResource("sol_banquise")]
position = Vector2(3806, 351)

[node name="Sol8" parent="Banquise/Sol" unique_id=693569575 instance=ExtResource("sol_banquise")]
position = Vector2(5097, 329)

[node name="PlateformeUnidirectionnelle2" parent="Banquise/Sol" unique_id=665287171 instance=ExtResource("sol")]
z_index = -1
position = Vector2(4085, 323.99994)
rotation = -0.07504916
scale = Vector2(1.5599804, 0.99999994)

[node name="Decor" type="Node2D" parent="Banquise" unique_id=819138525]

[node name="Rocher" type="Sprite2D" parent="Banquise/Decor" unique_id=1760349192]
z_index = -1
position = Vector2(2150, 252)
texture = ExtResource("rocher")
offset = Vector2(0, 16.375)

[node name="CristalGros" type="Sprite2D" parent="Banquise/Decor" unique_id=1447659709]
z_index = -1
position = Vector2(2620, 268)
texture = ExtResource("cristalg")
offset = Vector2(0, 9)

[node name="CristalPetit" type="Sprite2D" parent="Banquise/Decor" unique_id=1648561555]
z_index = -1
position = Vector2(2218, 276)
texture = ExtResource("cristalp")

[node name="FleurGivre" type="Sprite2D" parent="Banquise/Decor" unique_id=1762319294]
z_index = -1
position = Vector2(2450, 284)
texture = ExtResource("fleur")
offset = Vector2(0, 4)

[node name="FleurGivre2" type="Sprite2D" parent="Banquise/Decor" unique_id=724489020]
z_index = -1
position = Vector2(2700, 284)
texture = ExtResource("fleur")
offset = Vector2(0, 4)

[node name="CristalGros2" type="Sprite2D" parent="Banquise/Decor" unique_id=1956667044]
z_index = -1
position = Vector2(3100, 268)
texture = ExtResource("cristalg")
offset = Vector2(0, 9)

[node name="CristalGros3" type="Sprite2D" parent="Banquise/Decor" unique_id=1119722492]
z_index = -1
position = Vector2(4300, 268)
texture = ExtResource("cristalg")
offset = Vector2(0, 9)

[node name="CristalPetit2" type="Sprite2D" parent="Banquise/Decor" unique_id=847841486]
z_index = -1
position = Vector2(3300, 284)
texture = ExtResource("cristalp")

[node name="Rocher2" type="Sprite2D" parent="Banquise/Decor" unique_id=716471640]
z_index = -1
position = Vector2(3600, 252)
texture = ExtResource("rocher")
offset = Vector2(0, 16.375)

[node name="Rocher3" type="Sprite2D" parent="Banquise/Decor" unique_id=165018281]
z_index = -1
position = Vector2(5054, 245)
texture = ExtResource("rocher")
offset = Vector2(0, 16.375)

[node name="ColonneGlace1" type="Sprite2D" parent="Banquise/Decor" unique_id=2003431191]
z_index = -1
position = Vector2(2950, 254)
texture = ExtResource("g_colonne")

[node name="ColonneGlace2" type="Sprite2D" parent="Banquise/Decor" unique_id=1359128615]
z_index = -1
position = Vector2(3720, 254)
texture = ExtResource("g_colonne")

[node name="ChampiGeant1" type="Sprite2D" parent="Banquise/Decor" unique_id=1075288879]
z_index = -1
position = Vector2(3250, 268)
texture = ExtResource("g_champi_geant")

[node name="ChampiGeant2" type="Sprite2D" parent="Banquise/Decor" unique_id=138529946]
z_index = -1
position = Vector2(5100, 268)
texture = ExtResource("g_champi_geant")

[node name="Champi1" type="Sprite2D" parent="Banquise/Decor" unique_id=1875664519]
z_index = -1
position = Vector2(2900, 282)
texture = ExtResource("g_champi")

[node name="Champi2" type="Sprite2D" parent="Banquise/Decor" unique_id=922906917]
z_index = -1
position = Vector2(4200, 282)
texture = ExtResource("g_champi")

[node name="Champi4" type="Sprite2D" parent="Banquise/Decor" unique_id=1845844093]
z_index = -1
position = Vector2(4950, 282)
texture = ExtResource("g_champi")

[node name="Grappe1" type="Sprite2D" parent="Banquise/Decor" unique_id=931937026]
z_index = -1
position = Vector2(3548, 401)
texture = ExtResource("g_grappe")

[node name="Congere1" type="Sprite2D" parent="Banquise/Decor" unique_id=1709423317]
z_index = -1
position = Vector2(3140, 286)
texture = ExtResource("g_congere")

[node name="Congere2" type="Sprite2D" parent="Banquise/Decor" unique_id=79912702]
z_index = -1
position = Vector2(5020, 286)
texture = ExtResource("g_congere")

[node name="Pierres2" type="Sprite2D" parent="Banquise/Decor" unique_id=1041848515]
z_index = -1
position = Vector2(5220, 286)
texture = ExtResource("g_pierres")

[node name="Congere" type="Sprite2D" parent="Banquise/Decor" unique_id=1033415625]
position = Vector2(3361, 280)
texture = ExtResource("g_congere")

[node name="Congere3" type="Sprite2D" parent="Banquise/Decor" unique_id=1460006409]
position = Vector2(2745, 278)
texture = ExtResource("g_congere")

[node name="Congere4" type="Sprite2D" parent="Banquise/Decor" unique_id=318296716]
position = Vector2(3686.75, 283.5)
scale = Vector2(2.2604156, 2.5312505)
texture = ExtResource("g_congere")

[node name="Congere5" type="Sprite2D" parent="Banquise/Decor" unique_id=1710288062]
position = Vector2(3821, 282)
scale = Vector2(3.0416667, 2.6875)
texture = ExtResource("g_congere")

[node name="Congere6" type="Sprite2D" parent="Banquise/Decor" unique_id=1633753193]
z_index = 2
position = Vector2(3744, 288)
scale = Vector2(2.9583333, 2.6875)
texture = ExtResource("g_congere")

[node name="Congere7" type="Sprite2D" parent="Banquise/Decor" unique_id=32230288]
z_index = 2
position = Vector2(3886, 291)
scale = Vector2(2.625, 2.59375)
texture = ExtResource("g_congere")

[node name="Congere8" type="Sprite2D" parent="Banquise/Decor" unique_id=1632322238]
position = Vector2(2384, 280)
texture = ExtResource("g_congere")

[node name="Congere9" type="Sprite2D" parent="Banquise/Decor" unique_id=1281769020]
position = Vector2(2135, 279)
texture = ExtResource("g_congere")

[node name="Congere10" type="Sprite2D" parent="Banquise/Decor" unique_id=756468689]
position = Vector2(1146, 277)
texture = ExtResource("g_congere")

[node name="Pnj" type="Node2D" parent="Banquise" unique_id=700000021]

[node name="OursDeNeige" parent="Banquise/Pnj" unique_id=22413935 instance=ExtResource("55_dejuv")]
position = Vector2(3092, 268)

[node name="TasNeigeA" type="Sprite2D" parent="Banquise/Pnj" unique_id=432015480]
position = Vector2(2327, 408)
texture = ExtResource("36_gw68a")

[node name="Interactifs" type="Node2D" parent="Banquise" unique_id=1713257003]

[node name="PanneauGrotte" parent="Banquise/Interactifs" unique_id=700000011 instance=ExtResource("panneau")]
position = Vector2(2128, 261)
scale = Vector2(0.5, 0.5)
Texte = "Grotte"
Lignes = PackedStringArray("Grotte")

[node name="CheckpointBanquise" parent="Banquise/Interactifs" unique_id=2019026174 instance=ExtResource("checkpoint")]
position = Vector2(2860, 281)
IdCheckpoint = "banquise_after_grotte"

[node name="MurGlace" parent="Banquise/Interactifs" unique_id=70044992 instance=ExtResource("mur_fondable")]
position = Vector2(2700, 255)
IdMur = "mur_glace_grotte"

[node name="ZoneChargementSuivante" parent="Banquise/Interactifs" unique_id=819921959 instance=ExtResource("zone_chargement")]
position = Vector2(5150, 180)
scale = Vector2(1, 1.5)
SceneSuivante = ExtResource("34_a2jxy")

[node name="Frontiere" type="Node2D" parent="Banquise" unique_id=482695684]

[node name="Grotte" type="Node2D" parent="." unique_id=1894210472]

[node name="Camera" type="Node2D" parent="Grotte" unique_id=1106207943]
visible = false

[node name="ZoneGrotte" parent="Grotte/Camera" unique_id=1469706895 instance=ExtResource("camzone")]
position = Vector2(3350.0002, 923)
scale = Vector2(15.003221, 4.493378)
NomRegion = "grotte"
Type = 1

[node name="Sol" type="Node2D" parent="Grotte" unique_id=1475128255]

[node name="MurGauche" type="Node2D" parent="Grotte/Sol" unique_id=1636161301]

[node name="MurGaucheHaut" parent="Grotte/Sol/MurGauche" unique_id=1023616495 instance=ExtResource("murg_h")]
position = Vector2(1490, 374)

[node name="MurGaucheC0" parent="Grotte/Sol/MurGauche" unique_id=334832283 instance=ExtResource("murg_c")]
position = Vector2(1490, 469)

[node name="MurGaucheC1" parent="Grotte/Sol/MurGauche" unique_id=883435572 instance=ExtResource("murg_c")]
position = Vector2(1490, 591)

[node name="MurGaucheC2" parent="Grotte/Sol/MurGauche" unique_id=1732934911 instance=ExtResource("murg_c")]
position = Vector2(1490, 713)

[node name="MurGaucheC3" parent="Grotte/Sol/MurGauche" unique_id=52159047 instance=ExtResource("murg_c")]
position = Vector2(1490, 835)

[node name="MurGaucheC4" parent="Grotte/Sol/MurGauche" unique_id=1777849328 instance=ExtResource("murg_c")]
position = Vector2(1490, 957)

[node name="MurGaucheC5" parent="Grotte/Sol/MurGauche" unique_id=479640957 instance=ExtResource("murg_c")]
position = Vector2(1490, 1079)

[node name="MurGaucheC6" parent="Grotte/Sol/MurGauche" unique_id=614526645 instance=ExtResource("murg_c")]
position = Vector2(1490, 1201)

[node name="MurGaucheC7" parent="Grotte/Sol/MurGauche" unique_id=239750174 instance=ExtResource("murg_c")]
position = Vector2(1490, 1323)

[node name="MurGrotteCentre" parent="Grotte/Sol/MurGauche" unique_id=440239854 instance=ExtResource("murg_c")]
position = Vector2(1490, 1444)

[node name="MurDroit" type="Node2D" parent="Grotte/Sol" unique_id=553859611]

[node name="MurDroitHaut" parent="Grotte/Sol/MurDroit" unique_id=772013607 instance=ExtResource("murg_h")]
position = Vector2(5170, 374)

[node name="MurDroitC0" parent="Grotte/Sol/MurDroit" unique_id=1076307368 instance=ExtResource("murg_c")]
position = Vector2(5170, 469)

[node name="MurDroitC1" parent="Grotte/Sol/MurDroit" unique_id=877132075 instance=ExtResource("murg_c")]
position = Vector2(5170, 591)

[node name="MurDroitC2" parent="Grotte/Sol/MurDroit" unique_id=568420093 instance=ExtResource("murg_c")]
position = Vector2(5170, 713)

[node name="MurDroitC3" parent="Grotte/Sol/MurDroit" unique_id=1169902051 instance=ExtResource("murg_c")]
position = Vector2(5170, 835)

[node name="MurDroitC4" parent="Grotte/Sol/MurDroit" unique_id=145668123 instance=ExtResource("murg_c")]
position = Vector2(5170, 957)

[node name="MurDroitC5" parent="Grotte/Sol/MurDroit" unique_id=1805308580 instance=ExtResource("murg_c")]
position = Vector2(5170, 1079)

[node name="MurDroitC6" parent="Grotte/Sol/MurDroit" unique_id=692244150 instance=ExtResource("murg_c")]
position = Vector2(5170, 1201)

[node name="MurDroitC7" parent="Grotte/Sol/MurDroit" unique_id=1623430055 instance=ExtResource("murg_c")]
position = Vector2(5170, 1323)

[node name="MurDroitBas" parent="Grotte/Sol/MurDroit" unique_id=1964539903 instance=ExtResource("murg_b")]
position = Vector2(5170, 1521)

[node name="MurGrotteCentre" parent="Grotte/Sol/MurDroit" unique_id=878983757 instance=ExtResource("murg_c")]
position = Vector2(5169, 1447)

[node name="Entry" type="Node2D" parent="Grotte/Sol" unique_id=526187400]

[node name="HautG1" parent="Grotte/Sol/Entry" unique_id=1795744274 instance=ExtResource("solg_c")]
position = Vector2(1690, 728)

[node name="HautG0" parent="Grotte/Sol/Entry" unique_id=1862556784 instance=ExtResource("solg_c")]
position = Vector2(1826, 645)

[node name="PenteBanquiseDouceMontante" parent="Grotte/Sol/Entry" unique_id=1871666859 instance=ExtResource("pente_montante")]
position = Vector2(2126, 611)

[node name="HautG3" parent="Grotte/Sol/Entry" unique_id=1175202894 instance=ExtResource("solg_c")]
position = Vector2(2425, 502)

[node name="SolGrotte" parent="Grotte/Sol/Entry" unique_id=169151378 instance=ExtResource("solg_c")]
position = Vector2(2679, 503)

[node name="MurGrotteCentre" parent="Grotte/Sol/Entry" unique_id=2141150275 instance=ExtResource("murg_c")]
position = Vector2(1955, 667)

[node name="MurGrotteCentre2" parent="Grotte/Sol/Entry" unique_id=722054898 instance=ExtResource("murg_c")]
position = Vector2(1955, 789)

[node name="MurGrotteCentre3" parent="Grotte/Sol/Entry" unique_id=307279526 instance=ExtResource("murg_c")]
position = Vector2(2030, 896)

[node name="GlaceEmpilee" parent="Grotte/Sol/Entry" unique_id=555439208 instance=ExtResource("g_glace")]
position = Vector2(2338, 411)

[node name="MurGrotteCentre7" parent="Grotte/Sol/Entry" unique_id=1412752374 instance=ExtResource("murg_c")]
position = Vector2(2030, 1018)

[node name="MurGrotteCentre8" parent="Grotte/Sol/Entry" unique_id=439863077 instance=ExtResource("murg_c")]
position = Vector2(2030, 1140)

[node name="MurGrotteCentre9" parent="Grotte/Sol/Entry" unique_id=981097590 instance=ExtResource("murg_c")]
position = Vector2(2030, 1262)

[node name="PlateformeMobile" parent="Grotte/Sol/Entry" unique_id=316284977 instance=ExtResource("46_a0dla")]
position = Vector2(1638.9999, 932)
scale = Vector2(0.645, 0.645)
collision_layer = 1
collision_mask = 1

[node name="PlateformeUnidirectionnelle" parent="Grotte/Sol/Entry" unique_id=35874659 instance=ExtResource("sol")]
z_index = -1
position = Vector2(1819.0001, 739.00006)
scale = Vector2(0.495, 0.495)

[node name="PlateformeUnidirectionnelle2" parent="Grotte/Sol/Entry" unique_id=1845456721 instance=ExtResource("sol")]
z_index = -1
position = Vector2(1643.9999, 848.9999)
scale = Vector2(0.58, 0.58)

[node name="PlateformeUnidirectionnelle3" parent="Grotte/Sol/Entry" unique_id=858571282 instance=ExtResource("sol")]
position = Vector2(1727, 791.00006)
scale = Vector2(0.49, 0.49)

[node name="PenteBanquiseDouceMontante2" parent="Grotte/Sol/Entry" unique_id=1518300471 instance=ExtResource("pente_montante")]
position = Vector2(1863.9999, 1086)
scale = Vector2(0.55, 0.345)

[node name="PenteBanquiseDouceMontante3" parent="Grotte/Sol/Entry" unique_id=2080598878 instance=ExtResource("pente_montante")]
position = Vector2(1715, 1123.9999)
scale = Vector2(0.55, 0.345)

[node name="PlateformeMobile2" parent="Grotte/Sol/Entry" unique_id=1491821027 instance=ExtResource("46_a0dla")]
position = Vector2(1874, 1449)
scale = Vector2(0.535, 0.535)
collision_layer = 1
collision_mask = 1
AngleDegres = 270.0

[node name="PlateformeMobile3" parent="Grotte/Sol/Entry" unique_id=595868226 instance=ExtResource("46_a0dla")]
position = Vector2(1634.0001, 1235)
scale = Vector2(0.535, 0.535)
collision_layer = 1
collision_mask = 1
Distance = 180.0

[node name="PlateformeUnidirectionnelle4" parent="Grotte/Sol/Entry" unique_id=95681041 instance=ExtResource("sol")]
z_index = -1
position = Vector2(1554.9999, 1190.9999)
scale = Vector2(0.47, 0.47)

[node name="PlateformeUnidirectionnelle5" parent="Grotte/Sol/Entry" unique_id=764268858 instance=ExtResource("sol")]
z_index = -1
position = Vector2(1989, 972)
scale = Vector2(0.52, 0.52)

[node name="FireChamber" type="Node2D" parent="Grotte/Sol" unique_id=1725574011]

[node name="MilG6" parent="Grotte/Sol/FireChamber" unique_id=1702169774 instance=ExtResource("solg_c")]
position = Vector2(2814, 941)

[node name="PenteBanquiseDouceDescendante" parent="Grotte/Sol/FireChamber" unique_id=570342384 instance=ExtResource("pente_descendante")]
position = Vector2(2514, 766)

[node name="SolGrotte" parent="Grotte/Sol/FireChamber" unique_id=1052670710 instance=ExtResource("solg_c")]
position = Vector2(3324, 941)

[node name="SolGrotte4" parent="Grotte/Sol/FireChamber" unique_id=244460411 instance=ExtResource("solg_c")]
position = Vector2(3284, 697)

[node name="SolGrotte5" parent="Grotte/Sol/FireChamber" unique_id=525381109 instance=ExtResource("solg_c")]
position = Vector2(3043, 568)

[node name="MurGrotteCentre" parent="Grotte/Sol/FireChamber" unique_id=492502307 instance=ExtResource("murg_c")]
position = Vector2(2270, 788)

[node name="SolGrotte2" parent="Grotte/Sol/FireChamber" unique_id=1823210183 instance=ExtResource("solg_c")]
position = Vector2(3069, 941)

[node name="MurGrotteCentre2" parent="Grotte/Sol/FireChamber" unique_id=160060150 instance=ExtResource("murg_c")]
position = Vector2(3453, 805)

[node name="MurGrotteCentre3" parent="Grotte/Sol/FireChamber" unique_id=2052081094 instance=ExtResource("murg_c")]
position = Vector2(2871, 462)

[node name="PenteBanquiseDouceMontante" parent="Grotte/Sol/FireChamber" unique_id=767501165 instance=ExtResource("pente_montante")]
position = Vector2(3033, 756)
scale = Vector2(0.75, 0.75)

[node name="MurGrotteCentre4" parent="Grotte/Sol/FireChamber" unique_id=354864700 instance=ExtResource("murg_c")]
position = Vector2(3453, 683)

[node name="SolGrotte3" parent="Grotte/Sol/FireChamber" unique_id=323072278 instance=ExtResource("solg_c")]
position = Vector2(2270, 765.00006)
scale = Vector2(0.56, 0.56)

[node name="SolBas" type="Node2D" parent="Grotte/Sol" unique_id=173821581]

[node name="BasG0" parent="Grotte/Sol/SolBas" unique_id=1712428544 instance=ExtResource("solg_c")]
position = Vector2(1688, 1561)

[node name="BasG1" parent="Grotte/Sol/SolBas" unique_id=443580604 instance=ExtResource("solg_cb")]
position = Vector2(1944, 1561)

[node name="BasG2" parent="Grotte/Sol/SolBas" unique_id=1753655021 instance=ExtResource("solg_cc")]
position = Vector2(2200, 1561)

[node name="BasG3" parent="Grotte/Sol/SolBas" unique_id=547131101 instance=ExtResource("solg_c")]
position = Vector2(2456, 1561)

[node name="BasG4" parent="Grotte/Sol/SolBas" unique_id=1868750985 instance=ExtResource("solg_cb")]
position = Vector2(2712, 1561)

[node name="BasG5" parent="Grotte/Sol/SolBas" unique_id=897721876 instance=ExtResource("solg_cc")]
position = Vector2(2968, 1561)

[node name="BasG6" parent="Grotte/Sol/SolBas" unique_id=1521158630 instance=ExtResource("solg_c")]
position = Vector2(3224, 1561)

[node name="BasG7" parent="Grotte/Sol/SolBas" unique_id=2027008969 instance=ExtResource("solg_cb")]
position = Vector2(3480, 1561)

[node name="BasG8" parent="Grotte/Sol/SolBas" unique_id=534790281 instance=ExtResource("solg_cc")]
position = Vector2(3736, 1561)

[node name="BasG9" parent="Grotte/Sol/SolBas" unique_id=1939345509 instance=ExtResource("solg_c")]
position = Vector2(3992, 1561)

[node name="BasG10" parent="Grotte/Sol/SolBas" unique_id=1217820546 instance=ExtResource("solg_cb")]
position = Vector2(4248, 1561)

[node name="BasG11" parent="Grotte/Sol/SolBas" unique_id=749980057 instance=ExtResource("solg_cc")]
position = Vector2(4504, 1561)

[node name="BasG12" parent="Grotte/Sol/SolBas" unique_id=1766149830 instance=ExtResource("solg_c")]
position = Vector2(4760, 1561)

[node name="BasG13" parent="Grotte/Sol/SolBas" unique_id=18829583 instance=ExtResource("solg_cb")]
position = Vector2(5016, 1561)

[node name="UnderFireChamber" type="Node2D" parent="Grotte/Sol" unique_id=1204690604]

[node name="MurGrotteCentre2" parent="Grotte/Sol/UnderFireChamber" unique_id=1827692370 instance=ExtResource("murg_c")]
position = Vector2(2270, 847)

[node name="MurGrotteCentre3" parent="Grotte/Sol/UnderFireChamber" unique_id=846665207 instance=ExtResource("murg_c")]
position = Vector2(2270, 970)

[node name="MurGrotteCentre4" parent="Grotte/Sol/UnderFireChamber" unique_id=119749121 instance=ExtResource("murg_c")]
position = Vector2(2270, 1092)

[node name="PlateformeMobile" parent="Grotte/Sol/UnderFireChamber" unique_id=1026860084 instance=ExtResource("46_a0dla")]
z_index = -1
position = Vector2(2713, 1508.0001)
scale = Vector2(0.49, 0.49)
AngleDegres = 270.0
Distance = 250.0

[node name="PlateformeUnidirectionnelle" parent="Grotte/Sol/UnderFireChamber" unique_id=1642649202 instance=ExtResource("sol")]
position = Vector2(2716, 1267.9999)
scale = Vector2(0.61, 0.61)

[node name="SolGrotte" parent="Grotte/Sol/UnderFireChamber" unique_id=2035897502 instance=ExtResource("solg_c")]
position = Vector2(2474.9998, 969)
rotation = 2.5202553
scale = Vector2(1.6873983, 1.6109122)
skew = -0.055727124

[node name="MurGrotteCentre" parent="Grotte/Sol/UnderFireChamber" unique_id=656094032 instance=ExtResource("murg_c")]
position = Vector2(3480, 1464)

[node name="MurGrotteCentre5" parent="Grotte/Sol/UnderFireChamber" unique_id=1051808917 instance=ExtResource("murg_c")]
position = Vector2(3480, 1342)

[node name="MurGrotteCentre6" parent="Grotte/Sol/UnderFireChamber" unique_id=972037012 instance=ExtResource("murg_c")]
position = Vector2(3480, 1222)

[node name="MurGrotteCentre7" parent="Grotte/Sol/UnderFireChamber" unique_id=1738812946 instance=ExtResource("murg_c")]
position = Vector2(3480, 1052)
scale = Vector2(0.74, 1)

[node name="PenteBanquiseDouceMontante" parent="Grotte/Sol/UnderFireChamber" unique_id=1900245965 instance=ExtResource("pente_montante")]
z_index = -1
position = Vector2(3276.0002, 1223)
scale = Vector2(0.775, 0.35)

[node name="PenteBanquiseDouceMontante2" parent="Grotte/Sol/UnderFireChamber" unique_id=385545152 instance=ExtResource("pente_montante")]
position = Vector2(2975.0002, 1270)
scale = Vector2(1.03, 0.35)

[node name="MurGrotteCentre8" parent="Grotte/Sol/UnderFireChamber" unique_id=1285481686 instance=ExtResource("murg_c")]
position = Vector2(3480, 951)

[node name="MurGrotteCentre9" parent="Grotte/Sol/UnderFireChamber" unique_id=1105558904 instance=ExtResource("murg_c")]
position = Vector2(3453, 926)

[node name="Plateformer" type="Node2D" parent="Grotte/Sol" unique_id=1455188983]

[node name="PlateformeMobile" parent="Grotte/Sol/Plateformer" unique_id=514327090 instance=ExtResource("46_a0dla")]
position = Vector2(3736, 1499)
scale = Vector2(0.675, 0.675)
AngleDegres = 270.0
Distance = 400.0

[node name="PlateformeUnidirectionnelle" parent="Grotte/Sol/Plateformer" unique_id=900840215 instance=ExtResource("sol")]
z_index = -2
position = Vector2(3557, 1178)

[node name="PlateformeMobile2" parent="Grotte/Sol/Plateformer" unique_id=754088549 instance=ExtResource("46_a0dla")]
position = Vector2(3826, 1176)
scale = Vector2(0.505, 0.505)
Distance = 500.0

[node name="PenteBanquiseForteDescendante" parent="Grotte/Sol/Plateformer" unique_id=886173035 instance=ExtResource("52_kxqbj")]
position = Vector2(3698, 670)

[node name="PenteBanquiseForteDescendante2" parent="Grotte/Sol/Plateformer" unique_id=191430629 instance=ExtResource("52_kxqbj")]
position = Vector2(3797, 909)
rotation = 3.1415925

[node name="SolBanquiseEmboutGauche" parent="Grotte/Sol/Plateformer" unique_id=1889024334 instance=ExtResource("sol_embout_g")]
position = Vector2(3700, 544)

[node name="SolGrotte" parent="Grotte/Sol/Plateformer" unique_id=1433587338 instance=ExtResource("solg_c")]
position = Vector2(4685, 848)

[node name="SolGrotte2" parent="Grotte/Sol/Plateformer" unique_id=1790588780 instance=ExtResource("solg_c")]
z_index = -1
position = Vector2(5078, 848)

[node name="SolGrotte3" parent="Grotte/Sol/Plateformer" unique_id=1780864354 instance=ExtResource("solg_c")]
position = Vector2(4469, 1253)

[node name="SolGrotte4" parent="Grotte/Sol/Plateformer" unique_id=1886188316 instance=ExtResource("solg_c")]
position = Vector2(4473, 1031)

[node name="SolGrotte5" parent="Grotte/Sol/Plateformer" unique_id=97007550 instance=ExtResource("solg_c")]
z_index = -1
position = Vector2(5054, 1135)

[node name="PenteBanquiseDouceDescendante" parent="Grotte/Sol/Plateformer" unique_id=2044054575 instance=ExtResource("pente_descendante")]
position = Vector2(4043, 546)

[node name="SolGrotte6" parent="Grotte/Sol/Plateformer" unique_id=1790305333 instance=ExtResource("solg_c")]
position = Vector2(4167, 537)

[node name="MurFondable" parent="Grotte/Sol/Plateformer" unique_id=1713601170 instance=ExtResource("mur_fondable")]
position = Vector2(4052.0002, 443)
scale = Vector2(0.83, 0.635)

[node name="PlateformeUnidirectionnelle2" parent="Grotte/Sol/Plateformer" unique_id=324843441 instance=ExtResource("sol")]
position = Vector2(4201, 424)
scale = Vector2(0.6, 0.52000123)

[node name="PlateformeUnidirectionnelle3" parent="Grotte/Sol/Plateformer" unique_id=891132904 instance=ExtResource("sol")]
z_index = -1
position = Vector2(4260, 372)
scale = Vector2(0.35999998, 0.52)

[node name="SolGrotte" parent="Grotte/Sol" unique_id=42132410 instance=ExtResource("solg_c")]
z_index = -1
position = Vector2(4533.0005, 919)
rotation = -0.83950335

[node name="Decor" type="Node2D" parent="Grotte" unique_id=1829211204]

[node name="BraseroEteintEntry" type="Sprite2D" parent="Grotte/Decor" unique_id=2023413939]
z_index = 1
position = Vector2(1670, 1469)
texture = ExtResource("53_a0dla")

[node name="IglooEntry" parent="Grotte/Decor" unique_id=953018349 instance=ExtResource("igloo")]
z_index = 1
position = Vector2(1619, 1463)

[node name="CongereBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010001]
z_index = -1
position = Vector2(2080, 1477)
texture = ExtResource("g_congere")

[node name="TasPierresBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010002]
z_index = -1
position = Vector2(2280, 1477)
texture = ExtResource("g_pierres")

[node name="EboulisBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010003]
z_index = -1
position = Vector2(2950, 1477)
texture = ExtResource("g_eboulis")

[node name="FlaqueGeleeBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010004]
z_index = -1
position = Vector2(3300, 1477)
texture = ExtResource("g_flaque")

[node name="MiniLacBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010005]
z_index = -1
position = Vector2(4150, 1477)
texture = ExtResource("g_lac")

[node name="GrappeCristauxBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010006]
z_index = 1
position = Vector2(2749, 1302)
texture = ExtResource("g_grappe")

[node name="ColonneGlaceBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010007]
z_index = 1
position = Vector2(2640, 1445)
texture = ExtResource("g_colonne")

[node name="ColonneBriseeBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010008]
z_index = 1
position = Vector2(3500, 1477)
texture = ExtResource("g_colonne_brisee")

[node name="StalagmiteBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010009]
z_index = 1
position = Vector2(3120, 1461)
texture = ExtResource("g_stalagmite")

[node name="StalagmiteBas2" type="Sprite2D" parent="Grotte/Decor" unique_id=310010010]
z_index = 1
position = Vector2(4480, 1461)
texture = ExtResource("g_stalagmite")

[node name="CristalGrosBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010011]
z_index = 1
position = Vector2(4380, 1471)
texture = ExtResource("cristalg")

[node name="RocherGlaceBas1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010012]
z_index = 1
position = Vector2(5000, 1445)
texture = ExtResource("rocher")

[node name="ChampiLumFeu1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010013]
z_index = -1
position = Vector2(2900, 866)
texture = ExtResource("g_champi")

[node name="GeodeFeu1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010014]
z_index = 1
position = Vector2(3050, 849)
texture = ExtResource("g_geode")

[node name="ChampiGeantFeu1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010015]
z_index = 1
position = Vector2(3200, 845)
texture = ExtResource("g_champi_geant")

[node name="FissureFeu1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010016]
z_index = -1
position = Vector2(2871, 505)
texture = ExtResource("g_fissure")

[node name="FleurGivreEntry1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010017]
z_index = -1
position = Vector2(2500, 419)
texture = ExtResource("fleur")

[node name="CongereEntry1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010018]
z_index = -1
position = Vector2(2560, 419)
texture = ExtResource("g_congere")

[node name="CristalPetitEntry1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010019]
z_index = 1
position = Vector2(2620, 419)
texture = ExtResource("cristalp")

[node name="VeineMurDroit1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010020]
z_index = -1
position = Vector2(5140, 1050)
texture = ExtResource("g_veine")

[node name="VeineMurGauche1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010021]
z_index = -1
position = Vector2(1520, 1150)
texture = ExtResource("g_veine")

[node name="StalactitePlaf1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010022]
z_index = 1
position = Vector2(2540, 492)
texture = ExtResource("g_stalactite")

[node name="StalactitePlaf2" type="Sprite2D" parent="Grotte/Decor" unique_id=310010023]
z_index = 1
position = Vector2(3372, 418)
texture = ExtResource("g_stalactite")

[node name="StalactitePlaf3" type="Sprite2D" parent="Grotte/Decor" unique_id=310010024]
z_index = 1
position = Vector2(3970, 440)
texture = ExtResource("g_stalactite")

[node name="GrappeLaby1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010025]
z_index = 1
position = Vector2(4758, 815)
texture = ExtResource("g_grappe")

[node name="EboulisLaby1" type="Sprite2D" parent="Grotte/Decor" unique_id=310010026]
position = Vector2(4469, 1164)
texture = ExtResource("g_eboulis")

[node name="ChampignonGeant" type="Sprite2D" parent="Grotte/Decor" unique_id=1166520696]
z_index = 3
position = Vector2(1567, 1455)
scale = Vector2(3.949997, 3.7857156)
texture = ExtResource("g_champi_geant")

[node name="TasNeigeB" type="Sprite2D" parent="Grotte/Decor" unique_id=100043791]
z_index = -1
position = Vector2(2368, 321)
texture = ExtResource("62_v2sbg")

[node name="RacineGelee" type="Sprite2D" parent="Grotte/Decor" unique_id=561594062]
z_index = 2
position = Vector2(2011.5, 466.5)
scale = Vector2(2.46875, 3.4791667)
texture = ExtResource("20_hau0f")

[node name="RacineGelee2" type="Sprite2D" parent="Grotte/Decor" unique_id=724134365]
z_index = -3
position = Vector2(2043, 453.00003)
scale = Vector2(2.34375, 2.9375)
texture = ExtResource("20_hau0f")

[node name="Poisson" type="Sprite2D" parent="Grotte/Decor" unique_id=12525182]
z_index = -1
position = Vector2(1740, 1471)
texture = ExtResource("63_v2sbg")

[node name="GrappeCristaux" type="Sprite2D" parent="Grotte/Decor" unique_id=29312460]
position = Vector2(2267, 1169)
texture = ExtResource("g_grappe")

[node name="RacineGelee3" type="Sprite2D" parent="Grotte/Decor" unique_id=1179915949]
position = Vector2(2206, 1371.0001)
rotation = -3.1415925
scale = Vector2(4.925621, 4.6907554)
texture = ExtResource("20_hau0f")

[node name="RacineGelee4" type="Sprite2D" parent="Grotte/Decor" unique_id=433795574]
z_index = 2
position = Vector2(2282, 1434.021)
rotation = -3.1415925
scale = Vector2(7.894998, 2.6464677)
texture = ExtResource("20_hau0f")

[node name="RacineGelee5" type="Sprite2D" parent="Grotte/Decor" unique_id=1760003716]
position = Vector2(2346.0002, 1364)
rotation = -3.1415925
scale = Vector2(3.6170883, 4.925616)
texture = ExtResource("20_hau0f")

[node name="ToileGivre" type="Sprite2D" parent="Grotte/Decor" unique_id=269302164]
position = Vector2(2919.0002, 1105)
scale = Vector2(6.275, 6.1)
texture = ExtResource("64_kqdy7")

[node name="VeineCristalMur" type="Sprite2D" parent="Grotte/Decor" unique_id=968063961]
z_index = -3
position = Vector2(3770, 1137)
scale = Vector2(3.0625, 4.9583335)
texture = ExtResource("g_veine")

[node name="RacineArbreGele" type="Sprite2D" parent="Grotte/Decor" unique_id=397442395]
z_index = -3
position = Vector2(3863, 1249)
scale = Vector2(12.5999975, 10.714283)
texture = ExtResource("19_uoa0f")

[node name="RacineArbreGele2" type="Sprite2D" parent="Grotte/Decor" unique_id=1047178536]
z_index = 2
position = Vector2(4257.0005, 1174.0001)
scale = Vector2(16.15, 14.767858)
texture = ExtResource("19_uoa0f")

[node name="RacineGelee6" type="Sprite2D" parent="Grotte/Decor" unique_id=1563209107]
z_index = -2
position = Vector2(4718, 904)
scale = Vector2(2.34375, 4.1041665)
texture = ExtResource("20_hau0f")

[node name="ChampignonLumineux" type="Sprite2D" parent="Grotte/Decor" unique_id=1573110449]
z_index = 2
position = Vector2(2715, 822.00006)
scale = Vector2(3.6875, 4.40625)
texture = ExtResource("g_champi")

[node name="ChampignonGeant2" type="Sprite2D" parent="Grotte/Decor" unique_id=198874720]
z_index = -1
position = Vector2(2772, 796.99994)
scale = Vector2(3.35, 3.482143)
texture = ExtResource("g_champi_geant")

[node name="ChampignonGeant3" type="Sprite2D" parent="Grotte/Decor" unique_id=1014590374]
z_index = -1
position = Vector2(2614, 755)
scale = Vector2(5.725, 5.285714)
texture = ExtResource("g_champi_geant")

[node name="ChampignonGeant4" type="Sprite2D" parent="Grotte/Decor" unique_id=574921214]
z_index = 2
position = Vector2(2923, 804)
scale = Vector2(5.525, 4.75)
texture = ExtResource("g_champi_geant")

[node name="ChampignonLumineux2" type="Sprite2D" parent="Grotte/Decor" unique_id=2093644207]
z_index = -1
position = Vector2(2829.9998, 819.00006)
scale = Vector2(2.71875, 3.65625)
texture = ExtResource("g_champi")

[node name="FleurGivre" type="Sprite2D" parent="Grotte/Decor" unique_id=36703762]
z_index = 1
position = Vector2(2923, 1462.0001)
scale = Vector2(2.6874983, 2.65625)
texture = ExtResource("fleur")

[node name="FleurGivre2" type="Sprite2D" parent="Grotte/Decor" unique_id=1734624028]
z_index = -2
position = Vector2(2990.9998, 1431.0001)
scale = Vector2(4.28125, 4.5)
texture = ExtResource("fleur")

[node name="ChampignonGeant5" type="Sprite2D" parent="Grotte/Decor" unique_id=2027119429]
z_index = -1
position = Vector2(1615, 1402)
scale = Vector2(4.875, 4.125)
texture = ExtResource("g_champi_geant")

[node name="ChampignonGeant6" type="Sprite2D" parent="Grotte/Decor" unique_id=1643179996]
z_index = -2
position = Vector2(1712.0001, 1388)
scale = Vector2(6.05, 5.125)
texture = ExtResource("g_champi_geant")

[node name="ChampignonLumineux3" type="Sprite2D" parent="Grotte/Decor" unique_id=1407804895]
z_index = 2
position = Vector2(1814, 1471)
scale = Vector2(2.15625, 2.3125)
texture = ExtResource("g_champi")

[node name="FleurGivre3" type="Sprite2D" parent="Grotte/Decor" unique_id=1304252859]
z_index = 2
position = Vector2(1727, 1063.5)
scale = Vector2(1.375, 1.59375)
texture = ExtResource("fleur")

[node name="RacineArbreGele3" type="Sprite2D" parent="Grotte/Decor" unique_id=1291583741]
z_index = -1
position = Vector2(1072, 243)
scale = Vector2(4.15, 3.517857)
texture = ExtResource("19_uoa0f")

[node name="RacineArbreGele4" type="Sprite2D" parent="Grotte/Decor" unique_id=454539830]
z_index = -1
position = Vector2(2096, 230)
scale = Vector2(5.325, 3.767857)
texture = ExtResource("19_uoa0f")

[node name="SapinGrand" type="Sprite2D" parent="Grotte/Decor" unique_id=575335133]
z_index = -1
position = Vector2(394, 214)
texture = ExtResource("65_nyqwg")

[node name="FleurGivre4" type="Sprite2D" parent="Grotte/Decor" unique_id=2052841744]
z_index = -1
position = Vector2(552, 270)
scale = Vector2(1.40625, 1.375)
texture = ExtResource("fleur")

[node name="GlaceEmpilee" type="Sprite2D" parent="Grotte/Decor" unique_id=945952165]
position = Vector2(-12, 273)
texture = ExtResource("66_e3dtk")

[node name="RacineGelee7" type="Sprite2D" parent="Grotte/Decor" unique_id=614608093]
z_index = 2
position = Vector2(2023, 1403)
scale = Vector2(2.625, 3.375)
texture = ExtResource("20_hau0f")

[node name="Congere" type="Sprite2D" parent="Grotte/Decor" unique_id=917963467]
position = Vector2(2794, 853)
texture = ExtResource("g_congere")

[node name="FissureLumineuse" type="Sprite2D" parent="Grotte/Decor" unique_id=2124993980]
z_index = -3
position = Vector2(4645.0005, 626.99994)
scale = Vector2(6.875, 8.9375)
texture = ExtResource("g_fissure")

[node name="Glace1" parent="Grotte/Decor" unique_id=1402786529 instance=ExtResource("g_glace")]
z_index = -1
position = Vector2(3428, 608)

[node name="Interactifs" type="Node2D" parent="Grotte" unique_id=925847537]

[node name="PouvoirChaleur" parent="Grotte/Interactifs" unique_id=345962472 instance=ExtResource("pouvoir")]
position = Vector2(2523, 712)

[node name="CheckpointEntry" parent="Grotte/Interactifs" unique_id=1616650343 instance=ExtResource("checkpoint")]
position = Vector2(1755, 559)
IdCheckpoint = "grotte_start"

[node name="PanneauBoisEntry" parent="Grotte/Interactifs" unique_id=26847602 instance=ExtResource("panneau")]
position = Vector2(1953.9999, 1444)
scale = Vector2(0.565, 0.565)
Lignes = PackedStringArray("Ascenseur")

[node name="PanneauBoisFireChamber" parent="Grotte/Interactifs" unique_id=1556259477 instance=ExtResource("panneau")]
z_index = 1
position = Vector2(2228, 697.99994)
scale = Vector2(0.61, 0.61)
Type = 2
Lignes = PackedStringArray("Raccourci")

[node name="CheckpointDown1" parent="Grotte/Interactifs" unique_id=343988124 instance=ExtResource("checkpoint")]
position = Vector2(1769, 1472)
IdCheckpoint = "grotte_fond"

[node name="CheckpointLabyStart" parent="Grotte/Interactifs" unique_id=1551883748 instance=ExtResource("checkpoint")]
position = Vector2(3593, 1145)

[node name="CheckpointLabyEnd" parent="Grotte/Interactifs" unique_id=1618785671 instance=ExtResource("checkpoint")]
position = Vector2(5005, 756)

[node name="PanneauBoisLabyUp" parent="Grotte/Interactifs" unique_id=197425152 instance=ExtResource("panneau")]
position = Vector2(3861, 1448.0001)
scale = Vector2(0.66, 0.66)
Lignes = PackedStringArray("Attendez là...")

[node name="PanneauBoisLabyUTurn" parent="Grotte/Interactifs" unique_id=1689352533 instance=ExtResource("panneau")]
position = Vector2(4936, 1457)
scale = Vector2(0.66, 0.66)
Type = 2
Lignes = PackedStringArray("Par là !")

[node name="PlateformeUnidirectionnelle" parent="Grotte/Interactifs" unique_id=1292683072 instance=ExtResource("sol")]
z_index = -1
position = Vector2(4220, 973)

[node name="PlateformeUnidirectionnelle2" parent="Grotte/Interactifs" unique_id=722760462 instance=ExtResource("sol")]
z_index = -2
position = Vector2(4374, 731.00006)
rotation = 0.37350047
scale = Vector2(1.52, 1.235)

[node name="Pnj" type="Node2D" parent="Grotte" unique_id=390658495]

[node name="LostLutinNoel" parent="Grotte/Pnj" unique_id=276249539 instance=ExtResource("lutin")]
position = Vector2(4117, 922)
Lignes = PackedStringArray("J\'ai trop peur pour sauter... Pourtant c\'est le seul moyen T_T")

[node name="BlizzardHaterPingouin" parent="Grotte/Pnj" unique_id=1788672048 instance=ExtResource("pingouin")]
position = Vector2(1702, 1455)
Lignes = PackedStringArray("Je suis bien ici, il fait trop froid la haut !", "Vade Retro Satanas le Blizard, n\'es-ce pas ?")
DialogueDynamique = true
Contexte = "Tu es un pingouin râleur sans nom qui déteste le blizzard et la banquise. Tu habite désormais une grotte pour avoir chaud et tu ne veux pas en sortir. Il n'est pas au courant que c'est Noël"
Invite = "Adresse une courte réplique à Glooby, en restant dans ton caractère."

[node name="BonhommeDeNeigeUnderFireChamber" parent="Grotte/Pnj" unique_id=153493064 instance=ExtResource("49_nhnan")]
position = Vector2(2490, 1451)

[node name="BonhommeDeNeigeLabyMoving" parent="Grotte/Pnj" unique_id=1405198096 instance=ExtResource("49_nhnan")]
position = Vector2(3827, 1128)

[node name="BonhommeDeNeigeLaby2" parent="Grotte/Pnj" unique_id=1566449808 instance=ExtResource("49_nhnan")]
position = Vector2(4969, 1023)

[node name="BonhommeDeNeigeLaby3" parent="Grotte/Pnj" unique_id=1769396740 instance=ExtResource("49_nhnan")]
position = Vector2(4567, 917)

[node name="OursDeNeigeLaby" parent="Grotte/Pnj" unique_id=1451834606 instance=ExtResource("55_dejuv")]
position = Vector2(4763, 1460)

[node name="OursDeNeigeLaby2" parent="Grotte/Pnj" unique_id=446657237 instance=ExtResource("55_dejuv")]
position = Vector2(3985, 1470)

[node name="PlateformeMobile" parent="Grotte/Pnj" unique_id=1540417215 instance=ExtResource("46_a0dla")]
position = Vector2(4667, 1182)
scale = Vector2(0.55, 0.55)
AngleDegres = 299.0
Distance = 500.0

[node name="LostLutinCgt" parent="Grotte/Pnj" unique_id=1187403218 instance=ExtResource("59_0ihna")]
position = Vector2(3322, 839.7083)
Pose = 0
Slogan = ""
DialogueDynamique = true
Contexte = "Il a perdu son chemin après avoir livré les cadeaux et il ne sais pas comment rentrer chez lui, dans la fabrique du père noel..."

[node name="Joueur" parent="." unique_id=1975658094 instance=ExtResource("player")]
position = Vector2(183.26, 272.805)

[node name="Camera2D" parent="Joueur" index="4" unique_id=1011165119]
limit_right = 1280
limit_bottom = 400

[node name="Meteo" parent="." unique_id=2107469772 instance=ExtResource("meteo")]

[node name="MenuPause" type="CanvasLayer" parent="." unique_id=1234784829]
script = ExtResource("mpause")

[node name="PlateformeMobile" parent="." unique_id=1012318334 instance=ExtResource("46_a0dla")]
position = Vector2(4375, 307)
scale = Vector2(0.555, 0.555)
Distance = 200.0

[node name="PlateformeMobile2" parent="." unique_id=1649795489 instance=ExtResource("46_a0dla")]
position = Vector2(4865, 307)
scale = Vector2(0.555, 0.555)
AngleDegres = 180.0
Distance = 200.0

[editable path="Joueur"]
