[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/sol/PenteBanquise.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://d3i72jjin6hv7" path="res://assets/sol/pente_forte_descendante.png" id="2"]

[node name="PenteBanquiseForteDescendante" type="StaticBody2D"]
script = ExtResource("1")
Type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 166)
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-172, -34, 172, 308, 172, 399, -172, 57)
