[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/sol/PlateformeBanquise.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://ff0jcnunxcvx" path="res://assets/sol/elements/plaque_flottante.png" id="2"]

[sub_resource type="RectangleShape2D" id="Rect"]
size = Vector2(96, 28)

[node name="PlateformeBanquisePlaque" type="StaticBody2D"]
script = ExtResource("1")
Type = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("Rect")
