[gd_scene format=3 uid="uid://c0grsolembdro"]

[ext_resource type="Script" uid="uid://d1rnh25edlx5x" path="res://scripts/sol/SolGrotte.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://expkk2b1i6aa" path="res://assets/sol/grotte/sol_fin_droite.png" id="2"]

[sub_resource type="RectangleShape2D" id="Rect"]
size = Vector2(178, 73)

[node name="SolGrotteEmboutDroit" type="StaticBody2D" unique_id=2060783020]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1297373451]
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105477384]
position = Vector2(0, -36.5)
shape = SubResource("Rect")
