[gd_scene load_steps=5 format=3]

[ext_resource type="Script" uid="uid://d1np4db4j5vu7" path="res://scripts/Entities/Ennemis/GrotteFlorale/GardienRonces.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://cmcymqwhitasm" path="res://assets/ennemis/grotte_florale/gardien_ronces/idle/00.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectCorps"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectContact"]
size = Vector2(54, 42)

[sub_resource type="CircleShape2D" id="CercleDetection"]
radius = 160.0

[node name="GardienRonces" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 17
script = ExtResource("1")
PvMax = 9
ContactContinu = true
DistancePatrouille = 70.0
VitessePatrouille = 28.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Apercu" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectCorps")

[node name="ZoneContact" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneContact"]
position = Vector2(0, 1)
shape = SubResource("RectContact")

[node name="ZoneDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneDetection"]
shape = SubResource("CercleDetection")
