[gd_scene format=3 uid="uid://crhj5wew8ccsx"]

[ext_resource type="PackedScene" uid="uid://cc554bace5c53" path="res://scenes/plateformes/PlateformeGlace.tscn" id="19_0dpcm"]
[ext_resource type="PackedScene" uid="uid://bdtwkujmg3bxy" path="res://scenes/interactifs/checkpoint_peche.tscn" id="pC"]
[ext_resource type="Texture2D" uid="uid://dvkmbtpekkcvo" path="res://assets/decors/grotte_florale/grande/fond.png" id="t1"]
[ext_resource type="Texture2D" uid="uid://dxsfrbtbau6bk" path="res://assets/decors/grotte_florale/grande/terrain.png" id="t2"]
[ext_resource type="Texture2D" uid="uid://d18hb5libsoph" path="res://assets/decors/grotte_florale/region/glow_magenta.png" id="t3"]
[ext_resource type="Texture2D" uid="uid://x3xykpe78quo" path="res://assets/decors/grotte_florale/region/glow_cyan.png" id="t4"]
[ext_resource type="Texture2D" uid="uid://dy6yfny0c6740" path="res://assets/decors/grotte_florale/kit/arbre_givre.png" id="t5"]
[ext_resource type="Texture2D" uid="uid://dy6qa8m6i8uee" path="res://assets/decors/grotte_florale/kit/champignons_b.png" id="t6"]
[ext_resource type="Texture2D" uid="uid://cqk03j7ffgax6" path="res://assets/decors/grotte_florale/kit/cristal_geant.png" id="t7"]
[ext_resource type="Texture2D" uid="uid://dhvj2ivhr5eol" path="res://assets/decors/grotte_florale/kit/cristaux.png" id="t8"]
[ext_resource type="Texture2D" uid="uid://dmo5kbm74yroh" path="res://assets/decors/grotte_florale/kit/fleur_accent.png" id="t9"]
[ext_resource type="Texture2D" uid="uid://lr4e4iyfp2ju" path="res://assets/decors/grotte_florale/kit/fleur_violet.png" id="t10"]
[ext_resource type="Texture2D" uid="uid://0frkjt3esy81" path="res://assets/decors/grotte_florale/kit/masse_avant.png" id="t11"]
[ext_resource type="Texture2D" uid="uid://dnegty16gfn3p" path="res://assets/decors/grotte_florale/kit/pod_lumineux.png" id="t12"]
[ext_resource type="Texture2D" uid="uid://qt1dsxigpnl" path="res://assets/decors/grotte_florale/kit/reeds_b.png" id="t13"]
[ext_resource type="Texture2D" uid="uid://bwj3t74gkv0ca" path="res://assets/decors/grotte_florale/kit/rideau_lianes.png" id="t14"]
[ext_resource type="Texture2D" uid="uid://b6vd487fbndlk" path="res://assets/decors/grotte_florale/kit/rideau_plafond.png" id="t15"]
[ext_resource type="Texture2D" uid="uid://dk2a13qy3vae2" path="res://assets/decors/grotte_florale/kit/touffe_bord_b.png" id="t16"]

[sub_resource type="RectangleShape2D" id="s1"]
size = Vector2(2048, 46)

[sub_resource type="RectangleShape2D" id="s2"]
size = Vector2(77, 503)

[sub_resource type="RectangleShape2D" id="s25"]
size = Vector2(256, 54)

[sub_resource type="RectangleShape2D" id="s36"]
size = Vector2(46, 458)

[sub_resource type="RectangleShape2D" id="s37"]
size = Vector2(256, 64)

[sub_resource type="RectangleShape2D" id="s38"]
size = Vector2(224, 58)

[sub_resource type="RectangleShape2D" id="s39"]
size = Vector2(224, 58)

[sub_resource type="RectangleShape2D" id="s40"]
size = Vector2(256, 66)

[sub_resource type="RectangleShape2D" id="s44"]
size = Vector2(973, 62)

[sub_resource type="RectangleShape2D" id="s45"]
size = Vector2(973, 63)

[sub_resource type="RectangleShape2D" id="s47"]
size = Vector2(2240, 42)

[sub_resource type="RectangleShape2D" id="s48"]
size = Vector2(2240, 32)

[node name="Grande" type="Node2D" unique_id=1977998030]

[node name="Grade" type="CanvasModulate" parent="." unique_id=1522641126]
color = Color(1.08, 1.08, 1.12, 1)

[node name="Fond" type="Parallax2D" parent="." unique_id=246135231]
scroll_scale = Vector2(0.3, 0.4)

[node name="Img" type="Sprite2D" parent="Fond" unique_id=357362085]
z_index = -100
position = Vector2(1120, 320)
texture = ExtResource("t1")

[node name="DecorFar" type="Parallax2D" parent="." unique_id=1170042886]
scroll_scale = Vector2(0.5, 0.55)

[node name="D1" type="Sprite2D" parent="DecorFar" unique_id=1148833726]
modulate = Color(0.45, 0.5, 0.62, 1)
z_index = -60
position = Vector2(704, 237)
scale = Vector2(0.6, 0.6)
texture = ExtResource("t7")

[node name="D2" type="Sprite2D" parent="DecorFar" unique_id=1108258936]
modulate = Color(0.45, 0.5, 0.62, 1)
z_index = -60
position = Vector2(1536, 237)
scale = Vector2(0.6, 0.6)
texture = ExtResource("t7")

[node name="D3" type="Sprite2D" parent="DecorFar" unique_id=194975363]
modulate = Color(0.45, 0.5, 0.62, 1)
z_index = -60
position = Vector2(256, 522)
scale = Vector2(0.9, 0.9)
texture = ExtResource("t5")
flip_h = true

[node name="D4" type="Sprite2D" parent="DecorFar" unique_id=67419941]
modulate = Color(0.45, 0.5, 0.62, 1)
z_index = -60
position = Vector2(640, 522)
scale = Vector2(0.9, 0.9)
texture = ExtResource("t5")
flip_h = true

[node name="D5" type="Sprite2D" parent="DecorFar" unique_id=1611493054]
modulate = Color(0.45, 0.5, 0.62, 1)
z_index = -60
position = Vector2(1600, 522)
scale = Vector2(0.9, 0.9)
texture = ExtResource("t5")
flip_h = true

[node name="D6" type="Sprite2D" parent="DecorFar" unique_id=1576370901]
modulate = Color(0.45, 0.5, 0.62, 1)
z_index = -60
position = Vector2(1984, 522)
scale = Vector2(0.9, 0.9)
texture = ExtResource("t5")
flip_h = true

[node name="DecorMid" type="Parallax2D" parent="." unique_id=2000463453]
scroll_scale = Vector2(0.62, 0.66)

[node name="M1" type="Sprite2D" parent="DecorMid" unique_id=1897273674]
modulate = Color(0.55, 0.6, 0.7, 1)
z_index = -50
position = Vector2(512, 160)
scale = Vector2(0.72, 0.72)
texture = ExtResource("t14")
flip_h = true

[node name="M2" type="Sprite2D" parent="DecorMid" unique_id=1839838344]
modulate = Color(0.55, 0.6, 0.7, 1)
z_index = -50
position = Vector2(1408, 160)
scale = Vector2(0.72, 0.72)
texture = ExtResource("t14")
flip_h = true

[node name="M3" type="Sprite2D" parent="DecorMid" unique_id=1169496468]
modulate = Color(0.55, 0.6, 0.7, 1)
z_index = -50
position = Vector2(1728, 160)
scale = Vector2(0.72, 0.72)
texture = ExtResource("t14")
flip_h = true

[node name="Terrain" type="Sprite2D" parent="." unique_id=1029690842]
position = Vector2(1120, 320)
texture = ExtResource("t2")

[node name="Sol" type="StaticBody2D" parent="." unique_id=991162360]

[node name="C0" type="CollisionShape2D" parent="Sol" unique_id=2107477159]
position = Vector2(1023, 23)
shape = SubResource("s1")

[node name="C1" type="CollisionShape2D" parent="Sol" unique_id=128842482]
position = Vector2(2201.5, 251.5)
shape = SubResource("s2")

[node name="C24" type="CollisionShape2D" parent="Sol" unique_id=1907511954]
position = Vector2(1120, 370)
scale = Vector2(0.88, 1)
shape = SubResource("s25")

[node name="C35" type="CollisionShape2D" parent="Sol" unique_id=1122533943]
position = Vector2(23, 274)
shape = SubResource("s36")

[node name="C36" type="CollisionShape2D" parent="Sol" unique_id=1858343182]
position = Vector2(416, 470)
scale = Vector2(0.8400024, 1)
shape = SubResource("s37")

[node name="C37" type="CollisionShape2D" parent="Sol" unique_id=1739549554]
position = Vector2(944, 465)
scale = Vector2(0.84000003, 1)
shape = SubResource("s38")

[node name="C38" type="CollisionShape2D" parent="Sol" unique_id=1961079533]
position = Vector2(1296, 465)
scale = Vector2(0.84000003, 1)
shape = SubResource("s39")

[node name="C39" type="CollisionShape2D" parent="Sol" unique_id=640888759]
position = Vector2(1824, 470)
scale = Vector2(0.84000975, 1)
shape = SubResource("s40")

[node name="C43" type="CollisionShape2D" parent="Sol" unique_id=1523795227]
position = Vector2(486.5, 533)
shape = SubResource("s44")

[node name="C44" type="CollisionShape2D" parent="Sol" unique_id=717805104]
position = Vector2(1753.5, 534.5)
shape = SubResource("s45")

[node name="C46" type="CollisionShape2D" parent="Sol" unique_id=876924042]
position = Vector2(1120, 587)
shape = SubResource("s47")

[node name="C47" type="CollisionShape2D" parent="Sol" unique_id=2001366383]
position = Vector2(1120, 624)
shape = SubResource("s48")

[node name="DecorBord" type="Node2D" parent="." unique_id=1450453690]

[node name="G1" type="Sprite2D" parent="DecorBord" unique_id=2027882697]
z_index = -1
position = Vector2(704, 224)
texture = ExtResource("t4")

[node name="G2" type="Sprite2D" parent="DecorBord" unique_id=1947088642]
z_index = -1
position = Vector2(1536, 224)
texture = ExtResource("t4")

[node name="G3" type="Sprite2D" parent="DecorBord" unique_id=2060333756]
z_index = -1
position = Vector2(1120, 288)
texture = ExtResource("t4")

[node name="G4" type="Sprite2D" parent="DecorBord" unique_id=1387141345]
z_index = -1
position = Vector2(1120, 288)
texture = ExtResource("t3")

[node name="G5" type="Sprite2D" parent="DecorBord" unique_id=482593373]
z_index = -1
position = Vector2(1344, 410)
texture = ExtResource("t4")

[node name="G6" type="Sprite2D" parent="DecorBord" unique_id=1758572859]
z_index = -1
position = Vector2(1184, 314)
texture = ExtResource("t4")

[node name="G7" type="Sprite2D" parent="DecorBord" unique_id=1415108993]
z_index = -1
position = Vector2(480, 410)
texture = ExtResource("t4")

[node name="B1" type="Sprite2D" parent="DecorBord" unique_id=46194457]
z_index = 1
position = Vector2(1120, 251)
scale = Vector2(1.2, 1.2)
texture = ExtResource("t7")

[node name="B2" type="Sprite2D" parent="DecorBord" unique_id=1068270935]
z_index = 2
position = Vector2(1056, 329)
scale = Vector2(0.75, 0.75)
texture = ExtResource("t8")

[node name="B3" type="Sprite2D" parent="DecorBord" unique_id=666544618]
z_index = 2
position = Vector2(1184, 329)
scale = Vector2(0.75, 0.75)
texture = ExtResource("t8")

[node name="B4" type="Sprite2D" parent="DecorBord" unique_id=1857717427]
z_index = 2
position = Vector2(1120, 277)
scale = Vector2(0.85, 0.85)
texture = ExtResource("t9")

[node name="B5" type="Sprite2D" parent="DecorBord" unique_id=420143068]
z_index = 2
position = Vector2(928, 425)
scale = Vector2(0.7, 0.7)
texture = ExtResource("t6")
flip_h = true

[node name="B6" type="Sprite2D" parent="DecorBord" unique_id=1543607354]
z_index = 2
position = Vector2(1280, 426)
scale = Vector2(0.7, 0.7)
texture = ExtResource("t8")

[node name="B7" type="Sprite2D" parent="DecorBord" unique_id=1264094198]
z_index = 2
position = Vector2(1344, 418)
scale = Vector2(0.65, 0.65)
texture = ExtResource("t12")
flip_h = true

[node name="B8" type="Sprite2D" parent="DecorBord" unique_id=1830168913]
z_index = 2
position = Vector2(1120, 330)
scale = Vector2(0.7, 0.7)
texture = ExtResource("t8")

[node name="B9" type="Sprite2D" parent="DecorBord" unique_id=1616885073]
z_index = 2
position = Vector2(1184, 322)
scale = Vector2(0.65, 0.65)
texture = ExtResource("t12")
flip_h = true

[node name="B10" type="Sprite2D" parent="DecorBord" unique_id=1130747173]
z_index = 2
position = Vector2(416, 425)
scale = Vector2(0.7, 0.7)
texture = ExtResource("t6")

[node name="B11" type="Sprite2D" parent="DecorBord" unique_id=1722177162]
z_index = 2
position = Vector2(480, 418)
scale = Vector2(0.65, 0.65)
texture = ExtResource("t12")
flip_h = true

[node name="B12" type="Sprite2D" parent="DecorBord" unique_id=603504001]
z_index = 2
position = Vector2(1824, 426)
scale = Vector2(0.7, 0.7)
texture = ExtResource("t8")
flip_h = true

[node name="B14" type="Sprite2D" parent="DecorBord" unique_id=84362859]
z_index = 2
position = Vector2(192, 498)
scale = Vector2(0.7, 0.7)
texture = ExtResource("t16")

[node name="B15" type="Sprite2D" parent="DecorBord" unique_id=419325418]
z_index = 2
position = Vector2(1920, 501)
scale = Vector2(0.7, 0.7)
texture = ExtResource("t13")
flip_h = true

[node name="B16" type="Sprite2D" parent="DecorBord" unique_id=1727303783]
z_index = 2
position = Vector2(128, 2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("t15")
flip_h = true

[node name="B17" type="Sprite2D" parent="DecorBord" unique_id=1271910139]
z_index = 2
position = Vector2(1920, 2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("t15")
flip_h = true

[node name="B18" type="Sprite2D" parent="DecorBord" unique_id=1165512682]
z_index = 2
position = Vector2(2048, 2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("t15")
flip_h = true

[node name="DecorAvant" type="Parallax2D" parent="." unique_id=449386050]
scroll_scale = Vector2(1.15, 1.06)

[node name="A1" type="Sprite2D" parent="DecorAvant" unique_id=631501068]
modulate = Color(0.16, 0.18, 0.26, 1)
z_index = 50
position = Vector2(-1, 544)
scale = Vector2(1.2, 1.2)
texture = ExtResource("t11")

[node name="A2" type="Sprite2D" parent="DecorAvant" unique_id=48487948]
modulate = Color(0.16, 0.18, 0.26, 1)
z_index = -52
position = Vector2(2016, 519)
scale = Vector2(1.2, 1.2)
texture = ExtResource("t11")
flip_h = true

[node name="CheckpointPeche" parent="." unique_id=1171378069 instance=ExtResource("pC")]
position = Vector2(192, 498)
IdCheckpoint = "grande"

[node name="Sortie" type="Node2D" parent="." unique_id=519654873]
position = Vector2(2097, 460)

[node name="G8" type="Sprite2D" parent="Sortie" unique_id=2039456986]
z_index = -1
position = Vector2(-5, 1)
texture = ExtResource("t3")

[node name="B13" type="Sprite2D" parent="Sortie" unique_id=1160636706]
z_index = 2
position = Vector2(-5, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("t10")

[node name="Sortie" type="Marker2D" parent="Sortie" unique_id=1176838423]
position = Vector2(-5, -1)

[node name="PlateformeGlace" parent="Sortie" unique_id=1692231335 instance=ExtResource("19_0dpcm")]
z_index = -12
position = Vector2(-1127, -32.00003)
rotation = -0.5497787
DureeVie = 0.0

[node name="PlateformeGlace2" parent="Sortie" unique_id=669300400 instance=ExtResource("19_0dpcm")]
z_index = -11
position = Vector2(-852, -47.99997)
rotation = 0.5497787
DureeVie = 0.0
