[gd_scene format=3 uid="uid://bj4l8jmcag3ln"]

[ext_resource type="Script" uid="uid://cxds8uw1rgenf" path="res://scripts/Entities/Pnj/Fonceur.cs" id="1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectContact"]
size = Vector2(24, 24)

[node name="Fonceur" type="CharacterBody2D" unique_id=22413935]
collision_layer = 4
collision_mask = 16
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=190736037]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1930108254]
shape = SubResource("CapsuleShape2D_1")

[node name="ZoneContact" type="Area2D" parent="." unique_id=1769905639]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneContact" unique_id=331566648]
shape = SubResource("RectContact")
