[gd_scene format=3 uid="uid://jj522styq8rs"]

[ext_resource type="Script" uid="uid://ddnsknw2pcyrc" path="res://scripts/Entities/Pnj/Pingouin.cs" id="1"]
[ext_resource type="Script" uid="uid://bnskcw6i56nex" path="res://scripts/Core/DeclencheurDialogue.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://cd5dpi4e8mjxj" path="res://assets/pnj/pingouin/idle/00.png" id="4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 15.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectProximite"]
size = Vector2(80, 96)

[node name="Pingouin" type="CharacterBody2D" unique_id=1788672048]
collision_layer = 4
collision_mask = 17
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=150768102]

[node name="Apercu" type="Sprite2D" parent="." unique_id=550891893]
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1071445481]
scale = Vector2(1, 1.6400001)
shape = SubResource("CapsuleShape2D_1")

[node name="DeclencheurDialogue" type="Area2D" parent="." unique_id=974735215]
collision_layer = 0
collision_mask = 2
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeclencheurDialogue" unique_id=772653426]
position = Vector2(0, -8)
shape = SubResource("RectProximite")
