[gd_scene format=3 uid="uid://bdtwkujmg3bxy"]

[ext_resource type="Script" uid="uid://jur3skjw0fsl" path="res://scripts/Entities/Misc/Checkpoint.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://bspkbu8nnmwkj" path="res://assets/props/trou_peche_inactif.png" id="2"]
[ext_resource type="Texture2D" uid="uid://djydcgghyifam" path="res://assets/props/trou_peche_actif.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bn40ff58ca85i" path="res://assets/props/canne_a_peche.png" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(48, 32)

[node name="CheckpointPeche" type="Area2D" unique_id=968770096]
collision_layer = 0
collision_mask = 2
script = ExtResource("1")

[node name="TrouInactif" type="Sprite2D" parent="." unique_id=1592677470]
texture = ExtResource("2")

[node name="TrouActif" type="Sprite2D" parent="." unique_id=799181440]
visible = false
texture = ExtResource("3")

[node name="CanneAPeche" type="Sprite2D" parent="." unique_id=887894204]
position = Vector2(20, -22)
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815961052]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_1")
