[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Entities/Pnj/LutinUsine.cs" id="1"]
[ext_resource type="Script" path="res://scripts/Core/DeclencheurDialogue.cs" id="3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectProximite"]
size = Vector2(72, 80)

[node name="LutinUsine" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 17
script = ExtResource("1")
Lignes = PackedStringArray("Pas le temps, les commandes s'empilent !")
AuPassage = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="DeclencheurDialogue" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeclencheurDialogue"]
position = Vector2(0, -6)
shape = SubResource("RectProximite")
